<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="CA.mkt">
  <Version Major="1" Minor="1" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="en-US"/>
    <Pref ID="CheckVentCorrection" Type="Boolean" DefaultValue="0"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="TelecoilPhone"/>
    <Pref ID="EnableWebUpdates" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UpdatesCheckOnSchedule" Type="Boolean" DefaultValue="0"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.gnresound.ca"/>
    <Pref ID="UpdatesDownloadAutomatically" Type="Boolean" DefaultValue="0"/>
    <Pref ID="SupportThreeGainHandles" Type="Boolean" DefaultValue="0"/>
  </Preferences>
</Market>
