<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="CH.mkt" InternalName="Switzerland">
  <Version Major="1" Minor="1" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="de-DE"/>
    <Pref ID="UseUCL" Type="Boolean" DefaultValue="0"/>
    <Pref ID="CheckVentCorrection" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UseBoneConduction" Type="Boolean" DefaultValue="0"/>
    <Pref ID="MuteHIWhenFitting" Type="Boolean" DefaultValue="1"/>
    <Pref ID="FrequentEnvironments2" Type="Enum" DefaultValue="None"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="None"/>
    <Pref ID="InSituToneLength" Type="Enum" DefaultValue="1.5sec"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_7"/>
    <Pref ID="P3" Type="Enum" DefaultValue="TFOG"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.gnresound.ch"/>
  </Preferences>
</Market>
