<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="DK.mkt">
  <Version Major="1" Minor="1" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="da-DK"/>
    <Pref ID="UseBoneConduction" Type="Boolean" DefaultValue="0"/>
    <Pref ID="AutorelateSaveOption" Type="Enum" DefaultValue="Yes"/>
    <Pref ID="MuteHIWhenFitting" Type="Boolean" DefaultValue="1"/>
    <Pref ID="FrequentEnvironments2" Type="Enum" DefaultValue="None"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="None"/>
    <Pref ID="NavigatingToFitting" Type="Enum" DefaultValue="ConnectHI"/>
    <Pref ID="InSituToneLength" Type="Enum" DefaultValue="1.5sec"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_7"/>
    <Pref ID="ShoweCommerceMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ECommerceWebSite" Type="String" DefaultValue="https://online.gnresound.dk"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.gnhearing.dk"/>
  </Preferences>
</Market>
