<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ES.mkt">
  <Version Major="1" Minor="1" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="es-ES"/>
    <Pref ID="DFSGainClampingEnabled" Type="Boolean" DefaultValue="0"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="None"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_7"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.resound.es"/>
    <Pref ID="UpdatesCheckOnSchedule" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UpdatesDownloadAutomatically" Type="Boolean" DefaultValue="0"/>
    <Pref ID="EnableWebUpdates" Type="Boolean" DefaultValue="0"/>
    <Pref ID="ShoweCommerceMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ECommerceWebSite" Type="String" DefaultValue="https://online.gnresound.es"/>
    <Pref ID="PatientFineTuneInitialStatus" Type="Boolean" DefaultValue="0"/>
  </Preferences>
</Market>
