<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="GB.mkt">
  <Version Major="1" Minor="1" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="en-US"/>
    <Pref ID="AutorelateSaveOption" Type="Enum" DefaultValue="Yes"/>
    <Pref ID="MuteHIWhenFitting" Type="Boolean" DefaultValue="1"/>
    <Pref ID="FrequentEnvironments2" Type="Enum" DefaultValue="None"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="None"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_0"/>
    <Pref ID="UpdatesFrequency" Type="Enum" DefaultValue="FourWeeks"/>
    <Pref ID="ShoweCommerceMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ECommerceWebSite" Type="String" DefaultValue="https://online.gnresound.co.uk"/>
    <Pref ID="PatientFineTuneInitialStatus" Type="Boolean" DefaultValue="0"/>
  </Preferences>
</Market>
