<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="GR">
  <Version Major="1" Minor="1" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="el-GR"/>
    <Pref ID="DFSGainClampingEnabled" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UpdatesFrequency" Type="Enum" DefaultValue="FourWeeks"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_7"/>
  </Preferences>
</Market>
