<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="KR.mkt">
  <Version Major="1" Minor="1" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="ko-KR"/>
    <Pref ID="FrequentEnvironments2" Type="Enum" DefaultValue="None"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="None"/>
    <Pref ID="NavigatingToFitting" Type="Enum" DefaultValue="ConnectHI"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.resoundkorea.com"/>
    <Pref ID="P3" Type="Enum" DefaultValue="TFOG"/>
    <Pref ID="UpdatesFrequency" Type="Enum" DefaultValue="FourWeeks"/>
    <Pref ID="DFSGainClampingEnabled" Type="Boolean" DefaultValue="0"/>
    <Pref ID="CheckVentCorrection" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UseBoneConduction" Type="Boolean" DefaultValue="0"/>
  </Preferences>
</Market>
