<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="CN.mkt">
  <Version Major="1" Minor="1" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="zh-CHT"/>
    <Pref ID="UseUCL" Type="Boolean" DefaultValue="0"/>
    <Pref ID="DFSGainClampingEnabled" Type="Boolean" DefaultValue="0"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_7"/>
    <Pref ID="CouplerType" Type="Enum" DefaultValue="TwoCCGain"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.resound.com/en"/>
    <Pref ID="UpdatesFrequency" Type="Enum" DefaultValue="TwoWeeks"/>
  </Preferences>
</Market>
