<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="US.mkt">
  <Version Major="1" Minor="1" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="en-US"/>
    <Pref ID="CheckVentCorrection" Type="Boolean" DefaultValue="0"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="None"/>
    <Pref ID="P2" Type="Enum" DefaultValue="None"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.gnresound.com"/>
    <Pref ID="ShoweCommerceMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ECommerceWebSite" Type="String" DefaultValue="https://online.gnresound.com"/>
    <Pref ID="EcademyWebSite" Type="String" DefaultValue="http://www.audiologyonline.com/audiology-ceus/search/cp:resound/"/>
    <Pref ID="SupportThreeGainHandles" Type="Boolean" DefaultValue="0"/>
  </Preferences>
</Market>
