{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????????????\'a8\'ac???????};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????????????\'a8\'ac???????};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f420\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f432\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2052\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp2052\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang2052\langfe2052\kerning36\loch\f0\hich\af0\dbch\af13\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs48\lang2052\langfe2052\kerning36\langnp2052\langfenp2052 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang2052\langfe2052\langnp2052\langfenp2052 \sbasedon10 \ssemihidden \sunhideused Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang2052\langfe2052\langnp2052\langfenp2052 \sbasedon10 annotation reference;}{
\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext18 \slink19 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\langfenp2052 \sbasedon10 \slink18 \slocked Comment Text Char;}{\s20\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp2052\langfenp2052 \sbasedon18 \snext18 \slink21 
annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2052\langfe2052\langnp2052\langfenp2052 \sbasedon19 \slink20 \slocked Comment Subject Char;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \fs18\lang2052\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext22 \slink23 
Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs18\lang2052\langfe2052\langnp2052\langfenp2052 \sbasedon10 \slink22 \slocked Balloon Text Char;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext24 \sunhideused Normal (Web);}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2052\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext25 \spriority0 tab5;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext26 \spriority0 legal3l1;}}{\*\listtable{\list\listtemplateid10812348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1738624642}}{\*\listoverridetable
{\listoverride\listid1738624642\listoverridecount0\ls1}}{\*\rsidtbl \rsid398123\rsid1339919\rsid1927456\rsid3679406\rsid4404635\rsid5439620\rsid7943881\rsid8682624\rsid9899706\rsid10754752\rsid10879299\rsid12655283\rsid13455559\rsid13960711\rsid15101707
\rsid15612502\rsid15957195\rsid16020770}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author jacnie}{\operator Tabet, Marwan}{\creatim\yr2016\mo6\dy21\hr14\min25}
{\revtim\yr2017\mo4\dy7\hr13\min56}{\version6}{\edmins2}{\nofpages3}{\nofwords243}{\nofchars1388}{\*\company GN ReSound}{\nofcharsws1628}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13322712\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10754752\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4404635 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2052\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u21450
\'bc\'b0\u20854\'c6\'e4\u25152\'cb\'f9\u21547\'ba\'ac\u20219\'c8\'ce\u20309\'ba\'ce\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u-29761\'b7\'c3\u-27154\'ce\'ca\u21644\'ba\'cd\u20351\'ca\'b9\u29992\'d3\'c3\u21463\'ca\'dc\u21040\'b5\'bd\u20005\'d1\'cf
\u26684\'b8\'f1\u-27056\'cf\'de\u21046\'d6\'c6\u-244\'a3\'ac\u21482\'d6\'bb\u26377\'d3\'d0\u-27131\'d4\'c4\u-29701\'b6\'c1\u24182\'b2\'a2\u25509\'bd\'d3\u21463\'ca\'dc\u19979\'cf\'c2\u21015\'c1\'d0\u-30268\'b9\'e6\u-31997\'b7\'b6\u-28817\'c8\'ed\u20214
\'bc\'fe\u-29761\'b7\'c3\u-27154\'ce\'ca\u21644\'ba\'cd\u20351\'ca\'b9\u29992\'d3\'c3\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u21307\'d2\'bd\u30103\'c1\'c6\u20445\'b1\'a3\u20581\'bd\'a1\u19987\'d7\'a8
\u23478\'bc\'d2\u25165\'b2\'c5\u-32515\'c4\'dc\u22914\'c8\'e7\u27492\'b4\'cb\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4404635\charrsid3679406 
\par 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u-32027\'c8\'f4\u24744\'c4\'fa\u24182\'b2\'a2\u-26786\'b7\'c7\u21548\'cc\'fd\u21147\'c1\'a6\u20445\'b1\'a3\u20581\'bd\'a1\u19987\'d7\'a8
\u23478\'bc\'d2\u25110\'bb\'f2\u19981\'b2\'bb\u25509\'bd\'d3\u21463\'ca\'dc\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u26465\'cc\'f5\u27454\'bf\'ee\u-244\'a3\'ac\u21017\'d4\'f2\u24744\'c4\'fa\u19981\'b2\'bb\u24471
\'b5\'c3\u23433\'b0\'b2\u-30523\'d7\'b0\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4404635\charrsid3679406 
\par 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u26159\'ca\'c7\u21548\'cc\'fd\u21147\'c1\'a6\u20445\'b1\'a3\u20581\'bd\'a1\u19987\'d7\'a8\u23478
\'bc\'d2\u-244\'a3\'ac\u21017\'d4\'f2\u19968\'d2\'bb\u26086\'b5\'a9\u24744\'c4\'fa\u-27131\'d4\'c4\u-29701\'b6\'c1\u24182\'b2\'a2\u25509\'bd\'d3\u21463\'ca\'dc\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u-244\'a3\'ac
\u21363\'bc\'b4\u21487\'bf\'c9\u23433\'b0\'b2\u-30523\'d7\'b0\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u27880\'d7\'a2\u24847\'d2\'e2\u-255\'a3\'a1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u23558\'bd\'ab\u26681\'b8\'f9\u25454\'be\'dd\u21487\'bf\'c9\u29992\'d3\'c3\u30340\'b5\'c4
\u-26637\'d2\'f4\u-26479\'c6\'b5\u-29791\'bc\'c6\u-28209\'c1\'bf\u20449\'d0\'c5\u24687\'cf\'a2\u24212\'d3\'a6\u29992\'d3\'c3\u25512\'cd\'c6\u-31920\'bc\'f6\loch\af13\hich\af13\dbch\f13 \u30340\'b5\'c4\u25918\'b7\'c5\u22823\'b4\'f3\u-29762\'c9\'e8\u32622
\'d6\'c3\u12290\'a1\'a3\u-29762\'c9\'e8\u32622\'d6\'c3\u20165\'bd\'f6\u-28670\'ca\'ca\u29992\'d3\'c3\u20110\'d3\'da\u21333\'b5\'a5\u27425\'b4\'ce\u-25972\'d1\'e9\u-28339\'c5\'e4\u12290\'a1\'a3\u25163\'ca\'d6\u21160\'b6\'af\u20462\'d0\'de\u25913\'b8\'c4
\u-25972\'d1\'e9\u-28339\'c5\'e4\u21442\'b2\'ce\u25968\'ca\'fd\u20250\'bb\'e1\u24433\'d3\'b0\u21709\'cf\'ec\u21644\'ba\'cd\u25913\'b8\'c4\u21464\'b1\'e4\u-30268\'b9\'e6\u23450\'b6\'a8\u30340\'b5\'c4\u25918\'b7\'c5\u22823\'b4\'f3\u31561\'b5\'c8\u32423
\'bc\'b6\u12290\'a1\'a3\u-28706\'c1\'ac\u25509\'bd\'d3\u19978\'c9\'cf\u21161\'d6\'fa\u21548\'cc\'fd\u22120\'c6\'f7\u26102\'ca\'b1\u-244\'a3\'ac\u24739\'bb\'bc\u-32763\'d5\'df\u23558\'bd\'ab\u21548\'cc\'fd\u21040\'b5\'bd\u25918\'b7\'c5\u22823\'b4\'f3
\u31561\'b5\'c8\u32423\'bc\'b6\u25913\'b8\'c4\u21464\'b1\'e4\u30340\'b5\'c4\u25552\'cc\'e1\u31034\'ca\'be\u-26637\'d2\'f4\u12290\'a1\'a3\u-32027\'c8\'f4\u24739\'bb\'bc\u-32763\'d5\'df\u23545\'b6\'d4\u22768\'c9\'f9\u-26637\'d2\'f4\u25935\'c3\'f4\u24863
\'b8\'d0\u-244\'a3\'ac\u20363\'c0\'fd\u22914\'c8\'e7\u24739\'bb\'bc\u26377\'d3\'d0\u-32717\'b6\'fa\u-25053\'c3\'f9\u25110\'bb\'f2\u21548\'cc\'fd\u-30263\'be\'f5\u-28729\'b9\'fd\u25935\'c3\'f4\u-244\'a3\'ac\u21017\'d4\'f2\u24212\'d3\'a6\u27880\'d7\'a2
\u24847\'d2\'e2\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4404635 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4404635 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u-29768\'d0\'ed\u21487
\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4404635 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u-28817
\'c8\'ed\u20214\'bc\'fe\u12289\'a1\'a2\u20219\'c8\'ce\u20309\'ba\'ce\u25152\'cb\'f9\u21547\'ba\'ac\u20449\'d0\'c5\u24687\'cf\'a2\u20197\'d2\'d4\u21450\'bc\'b0\u20219\'c8\'ce\u20309\'ba\'ce\u30456\'cf\'e0\u20851\'b9\'d8\u25991\'ce\'c4\u20214\'bc\'fe\u-248
\'a3\'a8\u20197\'d2\'d4\u19979\'cf\'c2\u32479\'cd\'b3\u31216\'b3\'c6\u20026\'ce\'aa\u-28817\'c8\'ed\u20214\'bc\'fe}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f13\fs24\lang1025\insrsid4404635\charrsid3679406 \u25666\'3f}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u-247\'a3\'a9\u20026\'ce\'aa\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 
\hich\af13\dbch\af13\loch\f13  GN Hearing A/S}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8\u20197\'d2\'d4\u19979\'cf\'c2\u31616\'bc\'f2\u31216\'b3\'c6\u-29768\'d0\'ed\u21487
\'bf\'c9\u26041\'b7\'bd}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f13\fs24\lang1025\insrsid4404635\charrsid3679406 \u25666\'3f}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u-247\'a3\'a9\u30340
\'b5\'c4\u29420\'b6\'c0\u26377\'d3\'d0\u21644\'ba\'cd\u19987\'d7\'a8\u26377\'d3\'d0\u-29406\'b2\'c6\u20135\'b2\'fa\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\insrsid4404635\charrsid3679406 \loch\af37\hich\af37\dbch\f13 \uc2\u26681\'b8\'f9\u25454\'be\'dd\u27492\'b4\'cb\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u26465\'cc\'f5\u27454
\'bf\'ee\u-244\'a3\'ac\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u20026\'ce\'aa\u29992\'d3\'c3\u25143\'bb\'a7\u23433\'b0\'b2\u-30523\'d7\'b0\u21644\'ba\'cd\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u25480\'ca\'da
\u20104\'d3\'e8\u-26786\'b7\'c7\u25490\'c5\'c5\u20182\'cb\'fb\u24615\'d0\'d4\u12289\'a1\'a2\u19981\'b2\'bb\u21487\'bf\'c9\u-28820\'d7\'aa\u-29783\'c8\'c3\u30340\'b5\'c4\u26377\'d3\'d0\u-27056\'cf\'de\u-29768\'d0\'ed\u21487\'bf\'c9\u-244\'a3\'ac\u19981
\'b2\'bb\u25552\'cc\'e1\u20379\'b9\'a9\u20174\'b4\'d3\u23646\'ca\'f4\u-29768\'d0\'ed\u21487\'bf\'c9\u-26495\'b0\'e4\u21457\'b7\'a2\u26435\'c8\'a8\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 
\loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u20165\'bd\'f6\u20379\'b9\'a9\u29992\'d3\'c3\u25143\'bb\'a7\u-32278\'d7\'d4\u24049\'bc\'ba\u29992\'d3\'c3\u20110\'d3\'da\u-25972\'d1\'e9\u-28339\'c5\'e4\u-29768\'d0\'ed
\u21487\'bf\'c9\u26041\'b7\'bd\u20986\'b3\'f6\u21806\'ca\'db\u30340\'b5\'c4\u21161\'d6\'fa\u21548\'cc\'fd\u22120\'c6\'f7\u-244\'a3\'ac\u25110\'bb\'f2\u29992\'d3\'c3\u20110\'d3\'da\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u21516\'cd\'ac\u24847\'d2\'e2
\u30340\'b5\'c4\u20010\'b8\'f6\u20154\'c8\'cb\u29992\'d3\'c3\u-28652\'cd\'be\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4404635\charrsid3679406 
\par 
\par }\pard\plain \ltrpar\s24\qj \li0\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404635 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2052\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u-28817\'c8\'ed\u20214\'bc\'fe\u21407\'d4\'ad\u20214\'bc\'fe\u21644\'ba\'cd
\u20219\'c8\'ce\u20309\'ba\'ce\u22791\'b1\'b8\u20221\'b7\'dd\u21103\'b8\'b1\u26412\'b1\'be\u20165\'bd\'f6\u21487\'bf\'c9\u22312\'d4\'da\u19968\'d2\'bb\u20010\'b8\'f6\u20301\'ce\'bb\u32622\'d6\'c3\u25110\'bb\'f2\u22320\'b5\'d8\u28857\'b5\'e3\u29992\'d3\'c3
\u20110\'d3\'da\u19968\'d2\'bb\u21488\'cc\'a8\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u25110\'bb\'f2\u19968\'d2\'bb\u20010\'b8\'f6\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u32593\'cd\'f8\u32476\'c2\'e7\u12290\'a1\'a3\u22914\'c8\'e7\u22312
\'d4\'da\u20854\'c6\'e4\u23427\'cb\'fc\u20301\'ce\'bb\u32622\'d6\'c3\u25110\'bb\'f2\u22320\'b5\'d8\u28857\'b5\'e3\u20351\'ca\'b9\u29992\'d3\'c3\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u21017\'d4\'f2\u20854\'c6\'e4\u23427\'cb\'fc\u-28817\'c8\'ed
\u20214\'bc\'fe\u21103\'b8\'b1\u26412\'b1\'be\u20063\'d2\'b2\u24212\'d3\'a6\u-31817\'bb\'f1\u24471\'b5\'c3\u-29768\'d0\'ed\u21487\'bf\'c9\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4404635\charrsid3679406 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u29992\'d3\'c3\u25143\'bb\'a7\u23433\'b0\'b2\u-30523\'d7\'b0\u21644\'ba\'cd\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u24212
\'d3\'a6\u-28555\'d7\'f1\u23432\'ca\'d8\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u20351\'ca\'b9\u29992\'d3\'c3\u-29708\'cb\'b5\u26126\'c3\'f7\u-244\'a3\'ac\u24182\'b2\'a2\u24212\'d3\'a6\u31435\'c1\'a2
\u21363\'bc\'b4\u21521\'cf\'f2\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u25253\'b1\'a8\u21578\'b8\'e6\u20219\'c8\'ce\u20309\'ba\'ce\u-28817\'c8\'ed\u20214\'bc\'fe\u-28720\'d4\'cb\u-30644\'d0\'d0\u25925\'b9\'ca\u-26980\'d5\'cf\u12289\'a1\'a2\u-27367
\'b4\'ed\u-29713\'ce\'f3\u25110\'bb\'f2\u20013\'d6\'d0\u26029\'b6\'cf\u24773\'c7\'e9\u20917\'bf\'f6\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4404635\charrsid3679406 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4404635 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2052\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u22312\'d4\'da\u26412\'b1\'be\u-29768\'d0\'ed\u21487
\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u26399\'c6\'da\u-27148\'bc\'e4\u-244\'a3\'ac\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u21487\'bf\'c9\u21521\'cf\'f2\u29992\'d3\'c3\u25143\'bb\'a7\u25552\'cc\'e1\u20379\'b9\'a9\u20854\'c6\'e4\u-27512\'d5\'eb
\u23545\'b6\'d4\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u20844\'b9\'ab\u24320\'bf\'aa\u21457\'b7\'a2\u21806\'ca\'db\u30340\'b5\'c4\u26356\'b8\'fc\u26032\'d0\'c2\u12289\'a1\'a2\u22686\'d4\'f6\u24378\'c7\'bf\u21151\'b9\'a6\u-32515\'c4\'dc\u21644
\'ba\'cd\u20840\'c8\'ab\u26032\'d0\'c2\u29256\'b0\'e6\u26412\'b1\'be\u-248\'a3\'a8\u20197\'d2\'d4\u19979\'cf\'c2\u32479\'cd\'b3\u31216\'b3\'c6\u20026\'ce\'aa\u26356\'b8\'fc\u26032\'d0\'c2}{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f13\fs24\lang1025\insrsid4404635\charrsid3679406 \u25666\'3f}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u-247\'a3\'a9\u12290\'a1\'a3\u23601\'be\'cd\u26412\'b1\'be\u-29768\'d0\'ed
\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u24773\'c7\'e9\u20917\'bf\'f6\u-32756\'b6\'f8\u-30208\'d1\'d4\u-244\'a3\'ac\u26356\'b8\'fc\u26032\'d0\'c2\u22312\'d4\'da\u20132\'bd\'bb\u20184\'b8\'b6\u21518
\'ba\'f3\u24212\'d3\'a6\u-30549\'b1\'bb\u-30266\'ca\'d3\u20026\'ce\'aa\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404635 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2052\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u21450\'bc\'b0\u20854\'c6\'e4
\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u25317\'d3\'b5\u26377\'d3\'d0\u19988\'c7\'d2\u20445\'b1\'a3\u30041\'c1\'f4\u19968\'d2\'bb\u20999\'c7\'d0\u19987\'d7\'a8\u26377\'d3\'d0\u26435\'c8\'a8\u21033\'c0\'fb\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8
\u-28817\'c8\'ed\u20214\'bc\'fe\u28041\'c9\'e6\u21450\'bc\'b0\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u19987\'d7\'a8\u21033\'c0\'fb\u12289\'a1\'a2\u29256\'b0\'e6\u26435\'c8\'a8\u12289\'a1\'a2\u21830\'c9\'cc\u19994\'d2\'b5\u31192\'c3\'d8\u23494
\'c3\'dc\u12289\'a1\'a2\u21830\'c9\'cc\u26631\'b1\'ea\u21644\'ba\'cd\u20854\'c6\'e4\u20182\'cb\'fb\u30693\'d6\'aa\u-29754\'ca\'b6\u20135\'b2\'fa\u26435\'c8\'a8\u12290\'a1\'a3\u26681\'b8\'f9\u25454\'be\'dd\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9
\u21327\'d0\'ad\loch\af0\hich\af0\dbch\f13 \u-29778\'d2\'e9\u25480\'ca\'da\u20104\'d3\'e8\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u24182\'b2\'a2\u26410\'ce\'b4\u21521\'cf\'f2\u29992\'d3\'c3\u25143\'bb\'a7\u25552\'cc\'e1\u20379\'b9\'a9\u20219\'c8\'ce
\u20309\'ba\'ce\u26435\'c8\'a8\u21033\'c0\'fb\u12289\'a1\'a2\u20135\'b2\'fa\u26435\'c8\'a8\u25110\'bb\'f2\u21033\'c0\'fb\u30410\'d2\'e6\u-244\'a3\'ac\u-27036\'b3\'fd\u-26786\'b7\'c7\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778
\'d2\'e9\u29305\'cc\'d8\u21035\'b1\'f0\u26126\'c3\'f7\u30830\'c8\'b7\u-30268\'b9\'e6\u23450\'b6\'a8\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4404635\charrsid3679406 
\par }\pard\plain \ltrpar\s24\qj \li0\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404635 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2052\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u22312\'d4\'da\u19981\'b2\'bb\u24433\'d3\'b0\u21709\'cf\'ec\u21069\'c7\'b0
\u-28688\'ca\'f6\u-30268\'b9\'e6\u23450\'b6\'a8\u26222\'c6\'d5\u-28670\'ca\'ca\u24615\'d0\'d4\u30340\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u-244\'a3\'ac\u29992\'d3\'c3\u25143\'bb\'a7\u21516\'cd\'ac\u24847\'d2\'e2\u19981\'b2\'bb\u-28709
\'bd\'f8\u-30644\'d0\'d0\u19979\'cf\'c2\u21015\'c1\'d0\u20107\'ca\'c2\u-26503\'cf\'ee\u-230\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \hich\af0\dbch\af13\loch\f0 (i) }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u23545\'b6\'d4\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u-28709\'bd\'f8\u-30644\'d0\'d0\u21453\'b7\'b4\u32534\'b1\'e0\u-29743\'d2\'eb\u25110\'bb\'f2\u21453\'b7\'b4\u27719\'bb\'e3\u32534
\'b1\'e0\u-244\'a3\'ac\u23558\'bd\'ab\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u25286\'b2\'f0\u20998\'b7\'d6\u25104\'b3\'c9\u19981\'b2\'bb\u21516\'cd\'ac\u32452\'d7\'e9\u20214\'bc\'fe\u-244\'a3\'ac\u25110\'bb\'f2\u-28646\'cd\'a8\u-28729\'b9\'fd
\u20219\'c8\'ce\u20309\'ba\'ce\u26041\'b7\'bd\u24335\'ca\'bd\u-28709\'bd\'f8\u-30644\'d0\'d0\u21453\'b7\'b4\u21521\'cf\'f2\u24037\'b9\'a4\u31243\'b3\'cc\u-244\'a3\'ac\u25110\'bb\'f2\u-29739\'ca\'d4\u22270\'cd\'bc\u-28646\'cd\'a8\u-28729\'b9\'fd\u20219
\'c8\'ce\u20309\'ba\'ce\u25163\'ca\'d6\u27573\'b6\'ce\u-31817\'bb\'f1\u21462\'c8\'a1\u-28817\'c8\'ed\u20214\'bc\'fe\u28304\'d4\'b4\u20195\'b4\'fa\u30721\'c2\'eb\u25110\'bb\'f2\u31639\'cb\'e3\u27861\'b7\'a8\u-229\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid4404635\charrsid3679406 \hich\af0\dbch\af13\loch\f0 (ii) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u31227\'d2\'c6\u-27036\'b3\'fd\u-28817\'c8\'ed\u20214\'bc\'fe\u25152\'cb\'f9\u21547\'ba\'ac
\u20219\'c8\'ce\u20309\'ba\'ce\u20135\'b2\'fa\u21697\'c6\'b7\u26631\'b1\'ea\u-29754\'ca\'b6\u12289\'a1\'a2\u21830\'c9\'cc\u26631\'b1\'ea\u12289\'a1\'a2\u29256\'b0\'e6\u26435\'c8\'a8\u12289\'a1\'a2\u26426\'bb\'fa\u23494\'c3\'dc\u12289\'a1\'a2\u19987
\'d7\'a8\u26377\'d3\'d0\u20449\'d0\'c5\u24687\'cf\'a2\u25110\'bb\'f2\u20854\'c6\'e4\u20182\'cb\'fb\u22768\'c9\'f9\u26126\'c3\'f7\u-229\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \hich\af0\dbch\af13\loch\f0 (iii) }{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u20462\'d0\'de\u25913\'b8\'c4\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u26681\'b8\'f9\u25454\'be\'dd\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe
\u25110\'bb\'f2\u20854\'c6\'e4\u20219\'c8\'ce\u20309\'ba\'ce\u-28440\'b2\'bf\u20998\'b7\'d6\u21019\'b4\'b4\u24314\'bd\'a8\u-30643\'d1\'dc\u29983\'c9\'fa\u20316\'d7\'f7\u21697\'c6\'b7\u-244\'a3\'ac\u-28817\'c8\'ed\u20214\'bc\'fe\u-30268\'b9\'e6\u23450
\'b6\'a8\u29992\'d3\'c3\u25143\'bb\'a7\u21487\'bf\'c9\u26356\'b8\'fc\u25913\'b8\'c4\u30340\'b5\'c4\u26500\'b9\'b9\u20214\'bc\'fe\u-27036\'b3\'fd\u22806\'cd\'e2\u-229\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 
\hich\af0\dbch\af13\loch\f0 (iv) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u20986\'b3\'f6\u21806\'ca\'db\u12289\'a1\'a2\u-28820\'d7\'aa\u25480\'ca\'da\u12289\'a1\'a2\u20986\'b3\'f6\u31199\'d7\'e2
\u12289\'a1\'a2\u31199\'d7\'e2\u29992\'d3\'c3\u12289\'a1\'a2\u20511\'bd\'e8\u20986\'b3\'f6\u12289\'a1\'a2\u-29783\'c8\'c3\u28193\'b6\'c9\u12289\'a1\'a2\u-29783\'c8\'c3\u19982\'d3\'eb\u25110\'bb\'f2\u20197\'d2\'d4\u20854\'c6\'e4\u20182\'cb\'fb\u26041
\'b7\'bd\u24335\'ca\'bd\u-28820\'d7\'aa\u-29783\'c8\'c3\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u20854\'c6\'e4\u20219\'c8\'ce\u20309\'ba\'ce\u32452\'d7\'e9\u20214\'bc\'fe\loch\af0\hich\af0\dbch\f13 \u-229\'a3\'bb}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid4404635\charrsid3679406 \hich\af0\dbch\af13\loch\f0 (v) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u20801\'d4\'ca\u-29768\'d0\'ed\u23558\'bd\'ab\u-28817\'c8\'ed\u20214\'bc\'fe
\u29992\'d3\'c3\u20110\'d3\'da\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u22521\'c5\'e0\u-29779\'d1\'b5\u12289\'a1\'a2\u21830\'c9\'cc\u29992\'d3\'c3\u20998\'b7\'d6\u26102\'ca\'b1\u25110\'bb\'f2\u26381\'b7\'fe\u21153\'ce\'f1\u-28440\'b2\'bf\u-27160
\'c3\'c5\u-229\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \hich\af0\dbch\af13\loch\f0 (vi) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u20026\'ce\'aa\u20102\'c1\'cb\u26412
\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26410\'ce\'b4\u26126\'c3\'f7\u30830\'c8\'b7\u20801\'d4\'ca\u-29768\'d0\'ed\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u30446\'c4\'bf\u30340\'b5\'c4\u25110\'bb\'f2\u20197\'d2\'d4\u26412\'b1\'be\u21327\'d0\'ad
\u-29778\'d2\'e9\u26410\'ce\'b4\u26126\'c3\'f7\u30830\'c8\'b7\u20801\'d4\'ca\u-29768\'d0\'ed\u30340\'b5\'c4\u26041\'b7\'bd\u24335\'ca\'bd\u25335\'bf\'bd\u-29411\'b1\'b4\u25110\'bb\'f2\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-28817\'c8\'ed\u20214
\'bc\'fe\u-229\'a3\'bb\u25110\'bb\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \hich\af0\dbch\af13\loch\f0  (vii) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u20801\'d4\'ca\u-29768
\'d0\'ed\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u-28709\'bd\'f8\u-30644\'d0\'d0\u20219\'c8\'ce\u20309\'ba\'ce\u21069\'c7\'b0\u-28688\'ca\'f6\u20107\'ca\'c2\u-26503\'cf\'ee\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4404635\charrsid3679406 

\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4404635 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2052\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp2052\langfenp2052 {
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u-27036\'b3\'fd\u-26786\'b7\'c7\u26412\'b1\'be\u25991\'ce\'c4\u21478\'c1\'ed\u26377\'d3\'d0\u26126\'c3\'f7\u30830\'c8\'b7\u-30268\'b9\'e6
\u23450\'b6\'a8\u-244\'a3\'ac\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u25353\'b0\'b4\u21407\'d4\'ad\u26679\'d1\'f9}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f13\fs24\lang1025\insrsid4404635\charrsid3679406 \u25666\'3f}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u25552\'cc\'e1\u20379\'b9\'a9\u-244\'a3\'ac\u19981\'b2\'bb\u25552\'cc\'e1\u20379\'b9\'a9\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u20182\'cb\'fb\u31867\'c0\'e0\u22411\'d0\'cd
\u30340\'b5\'c4\u26126\'c3\'f7\u31034\'ca\'be\u25110\'bb\'f2\u-24872\'c4\'ac\u31034\'ca\'be\u20445\'b1\'a3\u-29759\'d6\'a4\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u20294\'b5\'ab\u19981\'b2\'bb\u-27056\'cf\'de\u20110\'d3\'da\u-28670\'ca\'ca\u-27392
\'cf\'fa\u24615\'d0\'d4\u21644\'ba\'cd\u29305\'cc\'d8\u23450\'b6\'a8\u29992\'d3\'c3\u-28652\'cd\'be\u-28670\'ca\'ca\u29992\'d3\'c3\u24615\'d0\'d4\u30340\'b5\'c4\u-24872\'c4\'ac\u31034\'ca\'be\u20445\'b1\'a3\u-29759\'d6\'a4\u12290\'a1\'a3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }\pard\plain \ltrpar\s26\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404635 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2052\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \loch\af0\hich\af0\dbch\f13 \uc2\u22312\'d4\'da\u19979\'cf\'c2\u21015\'c1\'d0\u24773\'c7\'e9\u20917\'bf\'f6
\u20013\'d6\'d0\u-244\'a3\'ac\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u19981\'b2\'bb\u23545\'b6\'d4\u29992\'d3\'c3\u25143\'bb\'a7\u25110\'bb\'f2\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u20182\'cb\'fb\u20154\'c8\'cb\u21592\'d4\'b1\u25110\'bb\'f2
\u23454\'ca\'b5\u20307\'cc\'e5\u-29409\'b8\'ba\u-29405\'d4\'f0\u-244\'a3\'ac\u24182\'b2\'a2\u26126\'c3\'f7\u30830\'c8\'b7\u-30616\'b1\'ed\u31034\'ca\'be\u19981\'b2\'bb\u23601\'be\'cd\u30001\'d3\'c9\u19979\'cf\'c2\u21015\'c1\'d0\u21407\'d4\'ad\u22240
\'d2\'f2\u30452\'d6\'b1\u25509\'bd\'d3\u25110\'bb\'f2\u-27148\'bc\'e4\u25509\'bd\'d3\u20135\'b2\'fa\u29983\'c9\'fa\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u31181\'d6\'d6\u31867\'c0\'e0\u25110\'bb\'f2\u24615\'d0\'d4\u-29400\'d6\'ca\u30340\'b5\'c4
\u-29405\'d4\'f0\u20219\'c8\'ce\u12289\'a1\'a2\u32034\'cb\'f7\u-29356\'c5\'e2\u12289\'a1\'a2\u25439\'cb\'f0\u22833\'ca\'a7\u12289\'a1\'a2\u25439\'cb\'f0\u23475\'ba\'a6\u25110\'bb\'f2\u-29383\'b7\'d1\u29992\'d3\'c3\u-248\'a3\'a8\u26080\'ce\'de\u-29766
\'c2\'db\u22240\'d2\'f2\u20445\'b1\'a3\u-29759\'d6\'a4\u25110\'bb\'f2\u20854\'c6\'e4\u20182\'cb\'fb\u21512\'ba\'cf\u21516\'cd\'ac\u12289\'a1\'a2\u30095\'ca\'e8\u24573\'ba\'f6\u25110\'bb\'f2\u20854\'c6\'e4\u20182\'cb\'fb\u20405\'c7\'d6\u26435\'c8\'a8
\u-30644\'d0\'d0\u20026\'ce\'aa\u-244\'a3\'ac\u-28712\'bb\'b9\u26159\'ca\'c7\u20854\'c6\'e4\u20182\'cb\'fb\u22240\'d2\'f2\u32032\'cb\'d8\u20135\'b2\'fa\u29983\'c9\'fa\u-247\'a3\'a9\loch\af0\hich\af0\dbch\f13 \u25215\'b3\'d0\u25285\'b5\'a3\u30456\'cf\'e0
\u20851\'b9\'d8\u-29405\'d4\'f0\u20219\'c8\'ce\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u-230\'a3\'ba\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u-28817\'c8\'ed\u20214\'bc\'fe\u21151\'b9\'a6\u-32515\'c4\'dc\u19981\'b2\'bb\u20840\'c8\'ab\u-229
\'a3\'bb\u-28817\'c8\'ed\u20214\'bc\'fe\u-32278\'d7\'d4\u-29013\'c9\'ed\u23384\'b4\'e6\u22312\'d4\'da\u32570\'c8\'b1\u-27017\'cf\'dd\u25110\'bb\'f2\u19981\'b2\'bb\u-29261\'d7\'e3\u-244\'a3\'ac\u25110\'bb\'f2\u-32763\'d5\'df\u-28817\'c8\'ed\u20214\'bc\'fe
\u-28720\'d4\'cb\u-30644\'d0\'d0\u20013\'d6\'d0\u26029\'b6\'cf\u-229\'a3\'bb\u20351\'ca\'b9\u29992\'d3\'c3\u25110\'bb\'f2\u32500\'ce\'ac\u25252\'bb\'a4\u-28817\'c8\'ed\u20214\'bc\'fe\u-229\'a3\'bb\u32500\'ce\'ac\u20462\'d0\'de\u12289\'a1\'a2\u26816
\'bc\'ec\u20462\'d0\'de\u25110\'bb\'f2\u-29693\'b5\'f7\u25972\'d5\'fb\u-28817\'c8\'ed\u20214\'bc\'fe\u-229\'a3\'bb\u24310\'d1\'d3\u-28705\'b3\'d9\u25552\'cc\'e1\u20379\'b9\'a9\u25110\'bb\'f2\u26410\'ce\'b4\u-32515\'c4\'dc\u25552\'cc\'e1\u20379\'b9\'a9
\u20219\'c8\'ce\u20309\'ba\'ce\u21069\'c7\'b0\u-28688\'ca\'f6\u26381\'b7\'fe\u21153\'ce\'f1\u-229\'a3\'bb\u-28817\'c8\'ed\u20214\'bc\'fe\u20986\'b3\'f6\u29616\'cf\'d6\u20013\'d6\'d0\u26029\'b6\'cf\u25110\'bb\'f2\u26080\'ce\'de\u27861\'b7\'a8\u20351
\'ca\'b9\u29992\'d3\'c3\u-229\'a3\'bb\u20986\'b3\'f6\u29616\'cf\'d6\u20219\'c8\'ce\u20309\'ba\'ce\u19994\'d2\'b5\u21153\'ce\'f1\u25439\'cb\'f0\u22833\'ca\'a7\u-229\'a3\'bb\u25110\'bb\'f2\u20986\'b3\'f6\u29616\'cf\'d6\u20219\'c8\'ce\u20309\'ba\'ce\u25439
\'cb\'f0\u23475\'ba\'a6\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u20294\'b5\'ab\u19981\'b2\'bb\u-27056\'cf\'de\u20110\'d3\'da\u21069\'c7\'b0\u-28688\'ca\'f6\u22240\'d2\'f2\u32032\'cb\'d8\u20135\'b2\'fa\u29983\'c9\'fa\u30340\'b5\'c4\u25152\'cb\'f9
\u26377\'d3\'d0\u20598\'c5\'bc\u21457\'b7\'a2\u12289\'a1\'a2\u32487\'bc\'cc\u21457\'b7\'a2\u25110\'bb\'f2\u29305\'cc\'d8\u27530\'ca\'e2\u24615\'d0\'d4\u25439\'cb\'f0\u23475\'ba\'a6\u12290\'a1\'a3\u21363\'bc\'b4\u20351\'ca\'b9\u-29768\'d0\'ed\u21487
\'bf\'c9\u26041\'b7\'bd\u20107\'ca\'c2\u20808\'cf\'c8\u24050\'d2\'d1\u30693\'d6\'aa\u26195\'cf\'fe\u21487\'bf\'c9\u-32515\'c4\'dc\u20250\'bb\'e1\u20986\'b3\'f6\u29616\'cf\'d6\u27492\'b4\'cb\u31867\'c0\'e0\u25439\'cb\'f0\u23475\'ba\'a6\u-244\'a3\'ac\u24773
\'c7\'e9\u20917\'bf\'f6\u20063\'d2\'b2\u19981\'b2\'bb\u20363\'c0\'fd\u22806\'cd\'e2\u12290\'a1\'a3\u26080\'ce\'de\u-29766\'c2\'db\u22312\'d4\'da\u20219\'c8\'ce\u20309\'ba\'ce\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u-244\'a3\'ac\u-29768\'d0\'ed
\u21487\'bf\'c9\u26041\'b7\'bd\u22240\'d2\'f2\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u24341\'d2\'fd\u-29321\'c6\'f0\u25110\'bb\'f2\u19982\'d3\'eb\u20043\'d6\'ae\u26377\'d3\'d0\u20851\'b9\'d8\u30340\'b5\'c4\u30340
\'b5\'c4\u-29405\'d4\'f0\u20219\'c8\'ce\u-28419\'b6\'bc\u19981\'b2\'bb\u-29307\'b3\'ac\u-28729\'b9\'fd\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u26681\'b8\'f9\u25454\'be\'dd\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9
\u25910\'ca\'d5\u21040\'b5\'bd\u30340\'b5\'c4\u-29383\'b7\'d1\u29992\'d3\'c3\u-28207\'bd\'f0\u-26467\'b6\'ee\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid4404635\charrsid3679406 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4404635\charrsid3679406 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4404635 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2052\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp2052\langfenp2052 {
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u29992\'d3\'c3\u25143\'bb\'a7\u21516\'cd\'ac\u24847\'d2\'e2\u-244\'a3\'ac\u23545\'b6\'d4\u20110\'d3\'da\u22240\'d2\'f2\u29992\'d3\'c3\u25143
\'bb\'a7\u-28707\'ce\'a5\u21453\'b7\'b4\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u30452\'d6\'b1\u25509\'bd\'d3\u25110\'bb\'f2\u-27148\'bc\'e4\u25509\'bd\'d3\u-28640\'d4\'ec\u25104\'b3\'c9\u29992\'d3\'c3\u25143\'bb\'a7
\u25110\'bb\'f2\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u20182\'cb\'fb\u20154\'c8\'cb\u21592\'d4\'b1\u26410\'ce\'b4\u32463\'be\'ad\u25480\'ca\'da\u26435\'c8\'a8\u25110\'bb\'f2\u19981\'b2\'bb\u27491\'d5\'fd\u24403\'b5\'b1\u20351\'ca\'b9\u29992\'d3\'c3
\u26412\'b1\'be\loch\af13\hich\af13\dbch\f13 \u-28817\'c8\'ed\u20214\'bc\'fe\u-32756\'b6\'f8\u24341\'d2\'fd\u21457\'b7\'a2\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u25439\'cb\'f0\u22833\'ca\'a7\u25110\'bb\'f2\u25439\'cb\'f0\u23475\'ba\'a6\u-244
\'a3\'ac\u29992\'d3\'c3\u25143\'bb\'a7\u-28419\'b6\'bc\u20250\'bb\'e1\u23545\'b6\'d4\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u20570\'d7\'f6\u20986\'b3\'f6\u-29356\'c5\'e2\u20607\'b3\'a5\u24182\'b2\'a2\u20351\'ca\'b9\u20043\'d6\'ae\u20813\'c3\'e2
\u21463\'ca\'dc\u25439\'cb\'f0\u23475\'ba\'a6\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u-29768\'d0\'ed\u21487\'bf\'c9\u26041\'b7\'bd\u26377\'d3\'d0\u32477\'be\'f8\u23545\'b6\'d4\u30340\'b5\'c4\u-32278\'d7\'d4\u20027\'d6\'f7
\u26435\'c8\'a8\u-28646\'cd\'a8\u-28729\'b9\'fd\u21521\'cf\'f2\u29992\'d3\'c3\u25143\'bb\'a7\u21457\'b7\'a2\u-28671\'cb\'cd\u20070\'ca\'e9\u-26782\'c3\'e6\u-28646\'cd\'a8\u30693\'d6\'aa\u32456\'d6\'d5\u27490\'d6\'b9\u-28817\'c8\'ed\u20214\'bc\'fe\u-29768
\'d0\'ed\u21487\'bf\'c9\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u25110\'bb\'f2\u26681\'b8\'f9\u25454\'be\'dd\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9
\u25480\'ca\'da\u20104\'d3\'e8\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u-29768\'d0\'ed\u21487\'bf\'c9\u25110\'bb\'f2\u26435\'c8\'a8\u21033\'c0\'fb\u19968\'d2\'bb\u26086\'b5\'a9\u25972\'d5\'fb\u20307\'cc\'e5\u25110\'bb\'f2\u-28440\'b2\'bf\u20998
\'b7\'d6\u32456\'d6\'d5\u27490\'d6\'b9\u-244\'a3\'ac\u29992\'d3\'c3\u25143\'bb\'a7\u22343\'be\'f9\u24212\'d3\'a6\u31435\'c1\'a2\u21363\'bc\'b4\u20840\'c8\'ab\u-26782\'c3\'e6\u20572\'cd\'a3\u27490\'d6\'b9\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be
\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u24182\'b2\'a2\u26681\'b8\'f9\u25454\'be\'dd\u-30335\'d2\'aa\u27714\'c7\'f3\u20132\'bd\'bb\u20184\'b8\'b6\u12289\'a1\'a2\u21024\'c9\'be\u-27036\'b3\'fd\u25110\'bb\'f2\u-27392\'cf\'fa\u27585\'bb\'d9\u20854
\'c6\'e4\u25317\'d3\'b5\u26377\'d3\'d0\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u-28817\'c8\'ed\u20214\'bc\'fe\u21103\'b8\'b1\u26412\'b1\'be\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u25152\'cb\'f9\u26377\'d3\'d0\u30456\'cf\'e0\u20851\'b9\'d8\u26448
\'b2\'c4\u26009\'c1\'cf\u12289\'a1\'a2\u25991\'ce\'c4\u20214\'bc\'fe\u12289\'a1\'a2\u31243\'b3\'cc\u24207\'d0\'f2\u21644\'ba\'cd\u26356\'b8\'fc\u26032\'d0\'c2\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 

\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4404635 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u21327\'d0\'ad
\u-29778\'d2\'e9\u21463\'ca\'dc\u20025\'b5\'a4\u-24922\'c2\'f3\u27861\'b7\'a8\u24459\'c2\'c9\u31649\'b9\'dc\u-28778\'cf\'bd\u-244\'a3\'ac\u19982\'d3\'eb\u20854\'c6\'e4\u27861\'b7\'a8\u-30268\'b9\'e6\u-28663\'d1\'a1\u25321\'d4\'f1\u26080\'ce\'de\u20851
\'b9\'d8\u-244\'a3\'ac\u20025\'b5\'a4\u-24922\'c2\'f3\u27861\'b7\'a8\u-27038\'d4\'ba\u23545\'b6\'d4\u30456\'cf\'e0\u20851\'b9\'d8\u27861\'b7\'a8\u24459\'c2\'c9\u20107\'ca\'c2\u-26503\'cf\'ee\u25317\'d3\'b5\u26377\'d3\'d0\u19987\'d7\'a8\u23646\'ca\'f4
\u31649\'b9\'dc\u-28778\'cf\'bd\u26435\'c8\'a8\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid4404635\charrsid3679406 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4404635\charrsid3679406 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404635 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1927456\charrsid3679406 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000105a
e3a3d0afd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}