{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Gothic};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f41\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f278\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f279\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f282\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f284\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f286\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f298\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f299\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f301\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f302\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f303\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f304\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f305\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f306\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f410\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f430\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f428\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}
{\f429\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}{\f431\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f432\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}
{\f435\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\f618\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f619\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f621\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f622\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f625\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f626\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f648\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f649\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f651\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f652\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f653\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f654\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f655\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f656\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f658\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f659\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f661\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f662\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f663\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f664\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f665\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f666\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f670\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\f690\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f688\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f689\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f691\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f692\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f695\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af13 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1041\langfe1041\loch\f37\hich\af37\dbch\af13\cgrid\langnp1041\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1041\langfe1041\kerning36\loch\f0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs48\lang1041\langfe1041\kerning36\langnp1041\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1041\langfe1041\langnp1041\langfenp1041 \sbasedon10 \ssemihidden \sunhideused Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1041\langfe1041\langnp1041\langfenp1041 \sbasedon10 annotation reference;}{
\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1041\langfe1041\loch\f37\hich\af37\dbch\af13\cgrid\langnp1041\langfenp1041 
\sbasedon0 \snext18 \slink19 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1041\langfe1041\langnp1041\langfenp1041 \sbasedon10 \slink18 \slocked Comment Text Char;}{\s20\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1041\langfe1041\loch\f37\hich\af37\dbch\af13\cgrid\langnp1041\langfenp1041 \sbasedon18 \snext18 \slink21 
annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1041\langfe1041\langnp1041\langfenp1041 \sbasedon19 \slink20 \slocked Comment Subject Char;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \fs18\lang1041\langfe1041\loch\f38\hich\af38\dbch\af13\cgrid\langnp1041\langfenp1041 \sbasedon0 \snext22 \slink23 
Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs18\lang1041\langfe1041\langnp1041\langfenp1041 \sbasedon10 \slink22 \slocked Balloon Text Char;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1041\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 
\sbasedon0 \snext24 \sunhideused Normal (Web);}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1041\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 \sbasedon0 \snext25 tab5;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1041\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 \sbasedon0 \snext26 legal3l1;}}{\*\listtable{\list\listtemplateid10812348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1738624642}}{\*\listoverridetable
{\listoverride\listid1738624642\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid272599\rsid398123\rsid1927456\rsid3155062\rsid3872127\rsid5439620\rsid5723894\rsid7943881\rsid10242582\rsid10754752\rsid11476458
\rsid12655283\rsid13455559\rsid13960711\rsid15101707\rsid15957195\rsid16020770}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author jacnie}{\operator Tabet, Marwan}
{\creatim\yr2016\mo6\dy21\hr14\min7}{\revtim\yr2017\mo4\dy7\hr13\min55}{\version6}{\edmins3}{\nofpages4}{\nofwords409}{\nofchars2336}{\*\company GN ReSound}{\nofcharsws2740}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13322712\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10754752\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid272599 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1041\langfe1041\loch\af37\hich\af37\dbch\af13\cgrid\langnp1041\langfenp1041 {\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u12477\'83\'5c
\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u21547\'8a\'dc
\u12414\'82\'dc\u12428\'82\'ea\u12427\'82\'e9\u12354\'82\'a0\u12425\'82\'e7\u12422\'82\'e4\u12427\'82\'e9\u24773\'8f\'ee\u22577\'95\'f1\u12395\'82\'c9\u12450\'83\'41\u12463\'83\'4e\u12475\'83\'5a\u12473\'83\'58\u12375\'82\'b5\u12289\'81\'41\u20351\'8e\'67
\u29992\'97\'70\u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12398\'82\'cc\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12408\'82\'d6\u12398\'82\'cc\u12450\'83\'41
\u12463\'83\'4e\u12475\'83\'5a\u12473\'83\'58\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u20351\'8e\'67\u29992\'97\'70\u12434\'82\'f0\u31649\'8a\'c7\u29702\'97\'9d\u12377\'82\'b7\u12427\'82\'e9\u20197\'88\'c8\u19979\'89\'ba\u12398\'82\'cc\u20351\'8e\'67
\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u12434\'82\'f0\u-30035\'93\'c7\u12415\'82\'dd\u12289\'81\'41\u21516\'93\'af\u24847\'88\'d3\u12375\'82\'b5\u12383\'82\'bd\u21307\'88\'e3\u30274\'97\'c3\u24467\'8f\'5d\u20107
\'8e\'96\u-32763\'8e\'d2\u12398\'82\'cc\u12415\'82\'dd\u12395\'82\'c9\u21427\'8c\'b5\u12375\'82\'b5\u12367\'82\'ad\u21046\'90\'a7\u-27056\'8c\'c0\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{
\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u-30500\'95\'e2\u-32652\'92\'ae\u22120\'8a\'ed\u12398
\'82\'cc\u23554\'90\'ea\u-27264\'96\'e5\u23478\'89\'c6\u20197\'88\'c8\u22806\'8a\'4f\u12391\'82\'c5\u12354\'82\'a0\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20351\'8e\'67\u29992\'97\'70
\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u26465\'8f\'f0\u20214\'8c\'8f\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3\u12391\'82\'c5\u12365\'82\'ab\u12394\'82\'c8\u12356\'82\'a2\u22580\'8f\'ea\u21512\'8d\'87\u12399
\'82\'cd\u12289\'81\'41\u12371\'82\'b1\u12398\'82\'cc\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\loch\af11\hich\af11\dbch\f11 \u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540
\'81\'5b\u12523\'83\'8b\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12399\'82\'cd\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid272599\charrsid5723894 
\par 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u-30500\'95\'e2\u-32652\'92\'ae\u22120\'8a\'ed\u12398
\'82\'cc\u23554\'90\'ea\u-27264\'96\'e5\u23478\'89\'c6\u12391\'82\'c5\u12354\'82\'a0\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u12434\'82\'f0
\u-30035\'93\'c7\u12415\'82\'dd\u12289\'81\'41\u21516\'93\'af\u24847\'88\'d3\u12377\'82\'b7\u12427\'82\'e9\u12392\'82\'c6\u12289\'81\'41\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12364\'82\'aa\u12452
\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u27880\'92\'8d\u24847\'88\'d3}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 !}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12391
\'82\'c5\u12399\'82\'cd\u12289\'81\'41\u21033\'97\'98\u29992\'97\'70\u21487\'89\'c2\u-32515\'94\'5c\u12394\'82\'c8\u-26637\'89\'b9\u22768\'90\'ba\u28204\'91\'aa\u23450\'92\'e8\u24773\'8f\'ee\u22577\'95\'f1\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3
\u12356\'82\'a2\u12383\'82\'bd\u25512\'90\'84\u22888\'8f\'a7\u22679\'91\'9d\u24133\'95\'9d\u-30163\'90\'dd\u23450\'92\'e8\u12364\'82\'aa\u-28567\'93\'4b\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u-30163
\'90\'dd\u23450\'92\'e8\u12399\'82\'cd\u12501\'83\'74\u12451\'83\'42\u12483\'83\'62\u12486\'83\'65\u12451\'83\'42\u12531\'83\'93\u12464\'83\'4f\u12372\'82\'b2\u12392\'82\'c6\u12395\'82\'c9\u30064\'88\'d9\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12377
\'82\'b7\u12290\'81\'42\u12501\'83\'74\u12451\'83\'42\u12483\'83\'62\u12486\'83\'65\u12451\'83\'42\u12531\'83\'93\u12464\'83\'4f\u12497\'83\'70\u12521\'83\'89\u12513\'83\'81\u12540\'81\'5b\u12479\'83\'5e\u12434\'82\'f0\u25163\'8e\'e8\u21205\'93\'ae\u12391
\'82\'c5\u22793\'95\'cf\u26356\'8d\'58\u12377\'82\'b7\u12427\'82\'e9\u12392\'82\'c6\u12289\'81\'41\u25152\'8f\'8a\u23450\'92\'e8\u12398\'82\'cc\u22679\'91\'9d\u24133\'95\'9d\u12524\'83\'8c\u12505\'83\'78\u12523\'83\'8b\u12395\'82\'c9\u24433\'89\'65
\u-26625\'8b\'bf\u12375\'82\'b5\u12289\'81\'41\u12371\'82\'b1\u12398\'82\'cc\u12524\'83\'8c\u12505\'83\'78\u12523\'83\'8b\u12364\'82\'aa\u22793\'95\'cf\u26356\'8d\'58\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u-30500
\'95\'e2\u-32652\'92\'ae\u22120\'8a\'ed\u12434\'82\'f0\u25509\'90\'da\u32154\'91\'b1\u12377\'82\'b7\u12427\'82\'e9\u12392\'82\'c6\u12289\'81\'41\u24739\'8a\'b3\u-32763\'8e\'d2\u27096\'97\'6c\u12399\'82\'cd\u12371\'82\'b1\u12398\'82\'cc\u22793\'95\'cf
\u26356\'8d\'58\u12434\'82\'f0\u-32717\'8e\'a8\u12391\'82\'c5\u30906\'8a\'6d\u-30067\'94\'46\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u-32717\'8e\'a8\u-25356\'96\'c2\u12426\'82\'e8\u12420\'82\'e2\u-32652\'92\'ae\u-30310
\'8a\'6f\u-28594\'89\'df\u25935\'95\'71\u12434\'82\'f0\u24739\'8a\'b3\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12394\'82\'c8\u12393\'82\'c7\u12289\'81\'41\u24739\'8a\'b3\u-32763\'8e\'d2\u27096\'97\'6c\u12364\'82\'aa\u-26637\'89\'b9
\u12395\'82\'c9\u25935\'95\'71\u24863\'8a\'b4\u12391\'82\'c5\u12354\'82\'a0\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u27880\'92\'8d\u24847\'88\'d3\u12434\'82\'f0\u25173\'95\'a5\u12358\'82\'a4\u24517\'95\'4b\u-30335\'97\'76\u12364
\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid272599 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid272599 {\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 
\uc2\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid272599 {\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 
\uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u21547
\'8a\'dc\u12414\'82\'dc\u12428\'82\'ea\u12427\'82\'e9\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u24773\'8f\'ee\u22577\'95\'f1\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u-27230\'8a\'d6\u-28637\'98\'41\u12377\'82\'b7
\u12427\'82\'e9\u12489\'83\'68\u12461\'83\'4c\u12517\'83\'85\u12513\'83\'81\u12531\'83\'93\u12488\'83\'67\u-248\'81\'69\u32207\'91\'8d\u31216\'8f\'cc\u12375\'82\'b5\u12390\'82\'c4\u12300\'81\'75\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67
\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12301\'81\'76\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u-247\'81\'6a\u12399\'82\'cd\u12289\'81\'41\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12391\'82\'c5
\u12354\'82\'a0\u12427\'82\'e9}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 GN Hearing A/S}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u-248\'81\'69\u12300\'81\'75\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12301\'81\'76\u-247\'81\'6a\u12398
\'82\'cc\u29420\'93\'c6\u21344\'90\'e8\u30340\'93\'49\u-29535\'8d\'e0\u29987\'8e\'59\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 
\hich\af11\dbch\af11\loch\f11  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12399\'82\'cd\u12289
\'81\'41\u26412\'96\'7b\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u26465\'8f\'f0\u-26619\'8d\'80\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12365\'82\'ab\u12289\'81\'41\u26412\'96\'7b
\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\u12375\'82\'b5\u12390\'82\'c4\u20351\'8e\'67\u29992\'97\'70
\u12377\'82\'b7\u12427\'82\'e9\u12383\'82\'bd\u12417\'82\'df\u12398\'82\'cc\u-26786\'94\'f1\u29420\'93\'c6\u21344\'90\'e8\u30340\'93\'49\u12363\'82\'a9\u12388\'82\'c2\u-29838\'8f\'f7\u28193\'93\'6e\u19981\'95\'73\u-32515\'94\'5c\u12394\'82\'c8\u12289
\'81\'41\u12469\'83\'54\u12502\'83\'75\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u27177\'8c\'a0\u12398\'82\'cc\u12394\'82\'c8\u12356\'82\'a2\u21046\'90\'a7\u-27056\'8c\'c0\u20184\'95\'74\u12365\'82\'ab\u12521\'83\'89
\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12434\'82\'f0\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12395\'82\'c9\u20184\'95\'74\u19982\'97\'5e\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b
\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd\u12289\'81\'41\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12395\'82\'c9\u12424\'82\'e6\u12387\'82\'c1
\u12390\'82\'c4\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12398\'82\'cc\u21516\'93\'af\u24847\'88\'d3\u12434\'82\'f0\u24471\'93\'be\u12390\'82\'c4
\u-29527\'94\'cc\u22770\'94\'84\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u-30500\'95\'e2\u-32652\'92\'ae\u22120\'8a\'ed\u12398\'82\'cc\u12501\'83\'74\u12451\'83\'42\u12483\'83\'62\u12486\'83\'65\u12451\'83\'42\u12531\'83\'93\u12464\'83\'4f\u12395
\'82\'c9\u-27230\'8a\'d6\u-28637\'98\'41\loch\af11\hich\af11\dbch\f11 \u12375\'82\'b5\u12390\'82\'c4\u12289\'81\'41\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u-32278\'8e\'a9\u-29013\'90\'67\u12364\'82\'aa\u20351\'8e\'67\u29992\'97\'70
\u12377\'82\'b7\u12427\'82\'e9\u12383\'82\'bd\u12417\'82\'df\u12395\'82\'c9\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par 
\par }\pard\plain \ltrpar\s24\qj \li0\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272599 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1041\langfe1041\loch\af0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 {\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74
\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12458\'83\'49\u12522\'83\'8a\u12472\'83\'57\u12490\'83\'69\u12523\'83\'8b\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12377\'82\'b7
\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u12496\'83\'6f\u12483\'83\'62\u12463\'83\'4e\u12450\'83\'41\u12483\'83\'62\u12503\'83\'76\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12399\'82\'cd\u12289\'81\'41\u21336\'92\'50\u19968\'88\'ea\u12398\'82\'cc
\u12469\'83\'54\u12452\'83\'43\u12488\'83\'67\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u22580\'8f\'ea\u25152\'8f\'8a\u12391\'82\'c5\u12289\'81\'41\u21336\'92\'50\u19968\'88\'ea\u12398\'82\'cc\u12467\'83\'52\u12531\'83\'93\u12500\'83\'73\u12517\'83\'85
\u12540\'81\'5b\u12479\'83\'5e\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12467\'83\'52\u12531\'83\'93\u12500\'83\'73\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12493\'83\'6c\u12483\'83\'62\u12488\'83\'67\u12527\'83\'8f\u12540\'81\'5b\u12463\'83\'4e
\u12391\'82\'c5\u20351\'8e\'67\u29992\'97\'70\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12467\'83\'52
\u12500\'83\'73\u12540\'81\'5b\u12434\'82\'f0\u-28675\'92\'c7\u21152\'89\'c1\u12377\'82\'b7\u12427\'82\'e9\u12395\'82\'c9\u12399\'82\'cd\u12289\'81\'41\u-28675\'92\'c7\u21152\'89\'c1\u12469\'83\'54\u12452\'83\'43\u12488\'83\'67\u12414\'82\'dc\u12383
\'82\'bd\u12399\'82\'cd\u22580\'8f\'ea\u25152\'8f\'8a\u12372\'82\'b2\u12392\'82\'c6\u12395\'82\'c9\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12434\'82\'f0\u21462\'8e\'e6\u24471\'93\'be\u12377\'82\'b7\u12427\'82\'e9\u24517
\'95\'4b\u-30335\'97\'76\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid272599\charrsid5723894 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488
\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u20351\'8e\'67\u29992\'97\'70\u12395\'82\'c9
\u-27230\'8a\'d6\u-28637\'98\'41\u12375\'82\'b5\u12390\'82\'c4\u12289\'81\'41\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12364\'82\'aa\u25552\'92\'f1\u20379\'8b\'9f\u12377\'82\'b7\u12427\'82\'e9\u25163
\'8e\'e8\u-26618\'8f\'87\u12395\'82\'c9\u24467\'8f\'5d\u12358\'82\'a4\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12414\'82\'dc\u12383\'82\'bd\u12289\'81\'41\u12477\'83\'5c\u12501\'83\'74
\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u-30044\'8c\'eb\u21205\'93\'ae\u20316\'8d\'ec\u12289\'81\'41\u12456\'83\'47\u12521\'83\'89\u12540\'81\'5b\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u21205
\'93\'ae\u20316\'8d\'ec\u12398\'82\'cc\u20013\'92\'86\u26029\'92\'66\u12364\'82\'aa\u30330\'94\'ad\u29983\'90\'b6\u12375\'82\'b5\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u30452\'92\'bc\u12385\'82\'bf\u12395\'82\'c9\u12521\'83\'89\u12452
\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12395\'82\'c9\loch\af11\hich\af11\dbch\f11 \u22577\'95\'f1\u21578\'8d\'90\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377
\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid272599\charrsid5723894 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid272599 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1041\langfe1041\loch\af37\hich\af37\dbch\af13\cgrid\langnp1041\langfenp1041 {\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u20351\'8e\'67\u29992\'97\'70
\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u26399\'8a\'fa\u-27245\'8a\'d4\u20013\'92\'86\u12289\'81\'41\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12399\'82\'cd\u-26993\'90\'8f\u26178
\'8e\'9e\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u26356\'8d\'58\u26032\'90\'56\u12289\'81\'41\u27231\'8b\'40\u-32515\'94\'5c\u24375\'8b\'ad\u21270\'89\'bb
\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26032\'90\'56\u12522\'83\'8a\u12522\'83\'8a\u12540\'81\'5b\u12473\'83\'58\u-248\'81\'69\u20197\'88\'c8\u19979\'89\'ba\u12289\'81\'41\u32207\'91\'8d\u31216\'8f\'cc\u12375\'82\'b5\u12390\'82\'c4
\u12300\'81\'75\u26356\'8d\'58\u26032\'90\'56\u12301\'81\'76\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u-247\'81\'6a\u12434\'82\'f0\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12395\'82\'c9\u23550\'91\'ce\u12375\'82\'b5\u12390\'82\'c4
\u21033\'97\'98\u29992\'97\'70\u21487\'89\'c2\u-32515\'94\'5c\u12395\'82\'c9\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12289\'81\'41\u-28646\'92\'ca\u24120\'8f\'ed\u19968\'88\'ea\u-32212
\'94\'ca\u20844\'8c\'f6\u-27253\'8a\'4a\u12395\'82\'c9\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u12395\'82\'c9
\u12362\'82\'a8\u12356\'82\'a2\u12390\'82\'c4\u12399\'82\'cd\u12289\'81\'41\u26356\'8d\'58\u26032\'90\'56\u12398\'82\'cc\u23455\'8e\'c0\u26045\'8e\'7b\u12395\'82\'c9\u12424\'82\'e6\u12426\'82\'e8\u26356\'8d\'58\u26032\'90\'56\u12399\'82\'cd\u26412\'96\'7b
\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12392\'82\'c6\u12415\'82\'dd\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid272599\charrsid5723894 
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272599 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1041\langfe1041\loch\af0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 {\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a
\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12381\'82\'bb\u12398\'82\'cc\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b
\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u29305\'93\'c1\u-30159\'8b\'96\u12289\'81\'41\u-31657\'92\'98\u20316\'8d\'ec\u27177
\'8c\'a0\u12289\'81\'41\u20225\'8a\'e9\u26989\'8b\'c6\u31192\'94\'e9\u23494\'96\'a7\u12289\'81\'41\u21830\'8f\'a4\u27161\'95\'57\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u30693\'92\'6d\u30340
\'93\'49\u-29535\'8d\'e0\u29987\'8e\'59\u27177\'8c\'a0\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u25152\'8f\'8a\u26377\'97\'4c\u27177\'8c\'a0\u12434\'82\'f0\u25152\'8f\'8a\u26377\'97\'4c
\u12375\'82\'b5\u12390\'82\'c4\u12362\'82\'a8\u12426\'82\'e8\u12289\'81\'41\u20445\'95\'db\u25345\'8e\'9d\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b
\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12365\'82\'ab\u20184\'95\'74\u19982\'97\'5e\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12521\'83\'89\u12452
\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12391\'82\'c5\u12399\'82\'cd\u12289\'81\'41\loch\af11\hich\af11\dbch\f11 \u26412\'96\'7b\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u12391\'82\'c5
\u26126\'96\'be\u31034\'8e\'a6\u30340\'93\'49\u12395\'82\'c9\u29305\'93\'c1\u12395\'82\'c9\u23450\'92\'e8\u12417\'82\'df\u12425\'82\'e7\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12434\'82\'f0\u-27036
\'8f\'9c\u12365\'82\'ab\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u27177\'8c\'a0\u21033\'97\'98\u12289
\'81\'41\u27177\'8c\'a0\u21407\'8c\'b4\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u21033\'97\'98\u30410\'89\'76\u12418\'82\'e0\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12395\'82\'c9\u12399\'82\'cd\u25552\'92\'f1\u20379\'8b\'9f\u12373
\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid272599\charrsid5723894 
\par }\pard\plain \ltrpar\s24\qj \li0\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272599 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1041\langfe1041\loch\af0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 {\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u19978\'8f\'e3\u-30184\'8b\'4c\u12398
\'82\'cc\u19968\'88\'ea\u-32212\'94\'ca\u24615\'90\'ab\u12434\'82\'f0\u21046\'90\'a7\u-27056\'8c\'c0\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12394\'82\'c8\u12367\'82\'ad\u12289\'81\'41\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55
\u12540\'81\'5b\u12399\'82\'cd\u27425\'8e\'9f\u12434\'82\'f0\u-30644\'8d\'73\u12431\'82\'ed\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290
\'81\'42\u-248\'81\'69}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 i}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 
\loch\af11\hich\af11\dbch\f11 \uc2\u-247\'81\'6a\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u-28666\'8b\'74\u12467\'83\'52\u12531\'83\'93\u12497\'83\'70\u12452\'83\'43\u12523
\'83\'8b\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-28666\'8b\'74\u12450\'83\'41\u12475\'83\'5a\u12531\'83\'93\u12502\'83\'75\u12523\'83\'8b\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46
\u12450\'83\'41\u12398\'82\'cc\u12467\'83\'52\u12531\'83\'93\u12509\'83\'7c\u12540\'81\'5b\u12493\'83\'6c\u12531\'83\'93\u12488\'83\'67\u12497\'83\'70\u12540\'81\'5b\u12484\'83\'63\u12408\'82\'d6\u12398\'82\'cc\u20998\'95\'aa\u-26910\'97\'a3\u12289
\'81\'41\u12356\'82\'a2\u12378\'82\'b8\u12428\'82\'ea\u12363\'82\'a9\u12398\'82\'cc\u24418\'8c\'60\u24335\'8e\'ae\u12391\'82\'c5\u12398\'82\'cc\u12522\'83\'8a\u12496\'83\'6f\u12540\'81\'5b\u12473\'83\'58\u12456\'83\'47\u12531\'83\'93\u12472\'83\'57\u12491
\'83\'6a\u12450\'83\'41\u12522\'83\'8a\u12531\'83\'93\u12464\'83\'4f\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12356\'82\'a2\u12378\'82\'b8\u12428\'82\'ea\u12363\'82\'a9\u12398\'82\'cc\u26041\'95\'fb\u27861\'96\'40\u12395\'82\'c9\u12424
\'82\'e6\u12427\'82\'e9\u12477\'83\'5c\u12540\'81\'5b\u12473\'83\'58\u12467\'83\'52\u12540\'81\'5b\u12489\'83\'68\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398
\'82\'cc\u12450\'83\'41\u12523\'83\'8b\u12468\'83\'53\u12522\'83\'8a\u12474\'83\'59\u12512\'83\'80\u12434\'82\'f0\u26908\'8c\'9f\u20986\'8f\'6f\u12375\'82\'b5\u12424\'82\'e6\u12358\'82\'a4\u12392\'82\'c6\u12377\'82\'b7\u12427\'82\'e9\u-30106\'8e\'8e
\u12415\'82\'dd\u12289\'81\'41\u-248\'81\'69}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 ii}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u-247\'81\'6a\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u19978\'8f\'e3\u12414\'82\'dc\u12383
\'82\'bd\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u20869\'93\'e0\u12395\'82\'c9\u21547\'8a\'dc\u12414\'82\'dc\u12428\'82\'ea\u12427\'82\'e9\u12377\'82\'b7\u12409\'82\'d7\u12390
\'82\'c4\u12398\'82\'cc\u-30467\'90\'bb\u21697\'95\'69}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 ID}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u12289\'81\'41\u21830\'8f\'a4\u27161\'95\'57\u12289\'81\'41\u-31657\'92\'98\u20316\'8d\'ec\u27177\'8c\'a0\u12289\'81\'41\u23432\'8e\'e7\u31192\'94\'e9\u32681
\'8b\'60\u21209\'96\'b1\u12289\'81\'41\u25152\'8f\'8a\u26377\'97\'4c\u27177\'8c\'a0\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u-28646\'92\'ca
\u30693\'92\'6d\u12398\'82\'cc\u-27036\'8f\'9c\u21435\'8b\'8e\u12289\'81\'41\u-248\'81\'69}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 iii}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u-247\'81\'6a\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12395\'82\'c9\u12424\'82\'e6\u12427\'82\'e9\u22793\'95\'cf\u26356\'8d\'58\u12364
\'82\'aa\u21487\'89\'c2\u-32515\'94\'5c\u12394\'82\'c8\u12467\'83\'52\u12531\'83\'93\u12509\'83\'7c\u12540\'81\'5b\u12493\'83\'6c\u12531\'83\'93\u12488\'83\'67\u12434\'82\'f0\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45
\u12455\'83\'46\u12450\'83\'41\u12364\'82\'aa\u25552\'92\'f1\u20379\'8b\'9f\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12434\'82\'f0\u-27036\'8f\'9c\u12365\'82\'ab\u12289\'81\'41\u26412\'96\'7b\u12477
\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u19968
\'88\'ea\u-28440\'95\'94\u12398\'82\'cc\u27966\'94\'68\u29983\'90\'b6\u29289\'95\'a8\u12398\'82\'cc\u22793\'95\'cf\u26356\'8d\'58\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20316\'8d\'ec\u25104\'90\'ac\u12289\'81\'41\u-248\'81\'69}{\rtlch\fcs1 \af11 
\ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 iv}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u-247\'81\'6a\u26412
\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398
\'82\'cc\u12356\'82\'a2\u12378\'82\'b8\u12428\'82\'ea\u12363\'82\'a9\u12398\'82\'cc\u12467\'83\'52\u12531\'83\'93\u12509\'83\'7c\u12540\'81\'5b\u12493\'83\'6c\u12531\'83\'93\u12488\'83\'67\u12398\'82\'cc\u-29527\'94\'cc\u22770\'94\'84\u12289\'81\'41
\u12469\'83\'54\u12502\'83\'75\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12289\'81\'41\u12522\'83\'8a\u12540\'81\'5b\u12473\'83\'58\u12289\'81\'41\u-29501\'92\'c0\u-29512\'91\'dd\u12289\'81\'41\u-30835\'97\'5a\u-29497
\'8e\'91\u12289\'81\'41\u-29838\'8f\'f7\u28193\'93\'6e\u12289\'81\'41\u20379\'8b\'9f\u19982\'97\'5e\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u31227\'88\'da\u-28958\'93\'5d
\u12289\'81\'41\u-248\'81\'69}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 v}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 
\loch\af11\hich\af11\dbch\f11 \uc2\u-247\'81\'6a\u12469\'83\'54\u12540\'81\'5b\u12489\'83\'68\u12497\'83\'70\u12540\'81\'5b\u12486\'83\'65\u12451\'83\'42\u12398\'82\'cc\u12488\'83\'67\u12524\'83\'8c\u12540\'81\'5b\u12491\'83\'6a\u12531\'83\'93\u12464
\'83\'4f\u12289\'81\'41\u21942\'89\'63\u21033\'97\'98\u30446\'96\'da\u30340\'93\'49\u12391\'82\'c5\u12398\'82\'cc\u20849\'8b\'a4\u21516\'93\'af\u20351\'8e\'67\u29992\'97\'70\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12469\'83\'54\u12540
\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12525\'83\'8d\u12540\'81\'5b\u20351\'8e\'67\u29992\'97\'70\u12398\'82\'cc\u30446\'96\'da\u30340\'93\'49\u12391\'82\'c5\u12398\'82\'cc\u12477\'83\'5c\u12501\'83\'74\u12488
\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12398\'82\'cc\u-30159\'8b\'96\u21487\'89\'c2\u12289\'81\'41\u-248\'81\'69}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 vi}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u-247\'81\'6a\u12381\'82\'bb
\u12398\'82\'cc\u20182\'91\'bc\u12289\'81\'41\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12391\'82\'c5\loch\af11\hich\af11\dbch\f11 \u26126\'96\'be\u31034\'8e\'a6\u30340\'93\'49\u12395\'82\'c9\u-30159\'8b\'96\u21487\'89\'c2\u12373\'82\'b3\u12428
\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12394\'82\'c8\u12356\'82\'a2\u12354\'82\'a0\u12425\'82\'e7\u12422\'82\'e4\u12427\'82\'e9\u30446\'96\'da\u30340\'93\'49\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12354\'82\'a0\u12425\'82\'e7\u12422\'82\'e4\u12427
\'82\'e9\u26041\'95\'fb\u27861\'96\'40\u12391\'82\'c5\u12398\'82\'cc\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12414\'82\'dc\u12383
\'82\'bd\u12399\'82\'cd\u20351\'8e\'67\u29992\'97\'70\u12289\'81\'41\u-248\'81\'69}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \hich\af11\dbch\af11\loch\f11 vii}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u-247\'81\'6a\u19978\'8f\'e3\u-30184\'8b\'4c\u12398\'82\'cc\u12356\'82\'a2\u12378\'82\'b8\u12428\'82\'ea\u12363\'82\'a9\u12434\'82\'f0\u12469\'83\'54\u12540
\'81\'5b\u12489\'83\'68\u12497\'83\'70\u12540\'81\'5b\u12486\'83\'65\u12451\'83\'42\u12364\'82\'aa\u-30644\'8d\'73\u12358\'82\'a4\u12371\'82\'b1\u12392\'82\'c6\u12398\'82\'cc\u-30159\'8b\'96\u21487\'89\'c2\u12290\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid272599\charrsid5723894 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid272599 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1041\langfe1041\loch\af37\hich\af37\dbch\af13\cgrid\langnp1041\langfenp1041 {
\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12395\'82\'c9\u21029\'95\'ca\u-28652\'93\'72\u26126\'96\'be\u31034
\'8e\'a6\u30340\'93\'49\u12395\'82\'c9\u29305\'93\'c1\u12395\'82\'c9\u-30321\'8b\'4b\u23450\'92\'e8\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12434\'82\'f0\u-27036\'8f\'9c\u12365\'82\'ab
\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd\u12289\'81\'41\u21830\'8f\'a4\u21697\'95\'69\u24615\'90\'ab\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u29305\'93\'c1
\u23450\'92\'e8\u30446\'96\'da\u30340\'93\'49\u12408\'82\'d6\u12398\'82\'cc\u-28567\'93\'4b\u21512\'8d\'87\u24615\'90\'ab\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u-24871\'96\'d9\u31034\'8e\'a6\u12398\'82\'cc\u20445\'95\'db\u-30148
\'8f\'d8\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u12364\'82\'aa\u12371\'82\'b1\u12428\'82\'ea\u12395\'82\'c9\u-27056\'8c\'c0\u23450\'92\'e8\u12373\'82\'b3\u12428\'82\'ea\u12394\'82\'c8\u12356\'82\'a2\u12289\'81\'41\u26126\'96\'be\u31034\'8e\'a6
\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-24871\'96\'d9\u31034\'8e\'a6\u12398\'82\'cc\u19968\'88\'ea\u20999\'90\'d8\u12398\'82\'cc\u20445\'95\'db\u-30148\'8f\'d8\u12434\'82\'f0\u-30644\'8d\'73\u12431\'82\'ed\u12378\'82\'b8\u12395\'82\'c9\u12289
\'81\'41\u12300\'81\'75\u29694\'8c\'bb\u29366\'8f\'f3\u26377\'97\'4c\u23039\'8e\'70\u12301\'81\'76\u12391\'82\'c5\u25552\'92\'f1\u20379\'8b\'9f\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid272599\charrsid5723894 
\par }\pard\plain \ltrpar\s26\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272599 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1041\langfe1041\loch\af0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 {\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a
\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12399\'82\'cd\u12289\'81\'41\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u20219\'94\'43
\u24847\'88\'d3\u12398\'82\'cc\u20491\'8c\'c2\u20154\'90\'6c\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u22243\'92\'63\u20307\'91\'cc\u12395\'82\'c9\u23550\'91\'ce\u12375\'82\'b5\u12390\'82\'c4\u-29524\'90\'d3\u20219\'94\'43\u12434\'82\'f0\u-29536
\'95\'89\u12431\'82\'ed\u12378\'82\'b8\u12289\'81\'41\u-248\'81\'69\u20445\'95\'db\u-30148\'8f\'d8\u12289\'81\'41\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u22865\'8c\'5f\u32004\'96\'f1\u12289\'81\'41\u-28594\'89\'df\u22833\'8e\'b8
\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u19981\'95\'73\u27861\'96\'40\u-30644\'8d\'73\u28858\'88\'d7\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398
\'82\'cc\u20182\'91\'bc\u12363\'82\'a9\u12425\'82\'e7\u29983\'90\'b6\loch\af11\hich\af11\dbch\f11 \u12376\'82\'b6\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12363\'82\'a9\u12434\'82\'f0\u21839\'96\'e2\u12431\'82\'ed\u12378\'82\'b8\u-247\'81\'6a\u26412
\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12356\'82\'a2\u12378\'82\'b8\u12428\'82\'ea\u12363\'82\'a9\u12398\'82\'cc\u30446\'96\'da\u30340\'93\'49\u12395
\'82\'c9\u23550\'91\'ce\u12377\'82\'b7\u12427\'82\'e9\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u19981\'95\'73\u20633\'94\'f5\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399
\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u27424\'8c\'87\u-27035\'8a\'d7\u12420\'82\'e2\u19981\'95\'73\u20855\'8b\'ef\u21512\'8d\'87\u12289\'81\'41\u12414\'82\'dc
\u12383\'82\'bd\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u21205\'93\'ae\u20316\'8d\'ec\u12398\'82\'cc\u20013\'92\'86\u26029\'92\'66\u12289\'81\'41\u26412\'96\'7b
\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12289\'81\'41\u20445\'95\'db\u23432\'8e\'e7\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12354\'82\'a0
\u12425\'82\'e7\u12422\'82\'e4\u12427\'82\'e9\u20462\'8f\'43\u29702\'97\'9d\u12289\'81\'41\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-30017\'92\'b2\u25972\'90\'ae\u12289
\'81\'41\u21069\'91\'4f\u-28688\'8f\'71\u12398\'82\'cc\u12356\'82\'a2\u12378\'82\'b8\u12428\'82\'ea\u12363\'82\'a9\u12398\'82\'cc\u25552\'92\'f1\u20379\'8b\'9f\u12398\'82\'cc\u-28603\'92\'78\u24310\'89\'84\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd
\u12399\'82\'cd\u25552\'92\'f1\u20379\'8b\'9f\u12398\'82\'cc\u22833\'8e\'b8\u25943\'94\'73\u12289\'81\'41\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72
\u12473\'83\'58\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12398\'82\'cc\u20013\'92\'86\u26029\'92\'66\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u27424\'8c\'87\u22914\'94\'40\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20107\'8e\'96
\u26989\'8b\'c6\u19978\'8f\'e3\u12398\'82\'cc\u25613\'91\'b9\u22833\'8e\'b8\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u19978\'8f\'e3\u-30184\'8b\'4c\u12398\'82\'cc\u32080\'8c\'8b\u26524\'89\'ca\u29983\'90\'b6\u12376\'82\'b6\u12427
\'82\'e9\u20184\'95\'74\u-26993\'90\'8f\u30340\'93\'49\u25613\'91\'b9\u23475\'8a\'51\u12289\'81\'41\u32080\'8c\'8b\u26524\'89\'ca\u30340\'93\'49\u25613\'91\'b9\u23475\'8a\'51\u12289\'81\'41\u29305\'93\'c1\u21029\'95\'ca\u25613\'91\'b9\u23475\'8a\'51
\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u12364\'82\'aa\u12371\'82\'b1\u12428\'82\'ea\u12425\'82\'e7\u12395\'82\'c9\u-27056\'8c\'c0\u23450\'92\'e8\u12373\'82\'b3\u12428\'82\'ea\u12394\'82\'c8\u12356\'82\'a2\u12354\'82\'a0\u12425\'82\'e7\u12422
\'82\'e4\u12427\'82\'e9\u25613\'91\'b9\u23475\'8a\'51\u12395\'82\'c9\u30452\'92\'bc\u25509\'90\'da\u30340\'93\'49\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-27245\'8a\'d4\u25509\'90\'da\u30340\'93\'49\u12395\'82\'c9\u-29321\'8b\'4e\u22240\'88\'f6
\u12377\'82\'b7\u12427\'82\'e9\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u31278\'8e\'ed\u-26530\'97\'de\u12420\'82\'e2\u24615\'90\'ab\u-29462\'8e\'bf\u12398\'82\'cc\u-29524\'90\'d3\u20219\'94\'43\u12289\'81\'41\u-30005\'90\'bf\u27714
\'8b\'81\u12289\'81\'41\u25613\'91\'b9\u22833\'8e\'b8\u12289\'81\'41\u25613\'91\'b9\u23475\'8a\'51\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-29509\'94\'ef\loch\af11\hich\af11\dbch\f11 \u29992\'97\'70\loch\af11\hich\af11\dbch\f11 \u12395\'82\'c9
\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12289\'81\'41\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12364\'82\'aa\u24403\'93\'96\u-30094\'8a\'59\u12398\'82\'cc\u25613\'91\'b9\u23475\'8a\'51\u12398
\'82\'cc\u21487\'89\'c2\u-32515\'94\'5c\u24615\'90\'ab\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u30693\'92\'6d\u12425\'82\'e7\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87
\u12391\'82\'c5\u12354\'82\'a0\u12387\'82\'c1\u12390\'82\'c4\u12418\'82\'e0\u12289\'81\'41\u26126\'96\'be\u31034\'8e\'a6\u30340\'93\'49\u12395\'82\'c9\u21542\'94\'db\u-30067\'94\'46\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392
\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12418\'82\'e0\u26412\'96\'7b\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8
\u22865\'8c\'5f\u32004\'96\'f1\u12363\'82\'a9\u12425\'82\'e7\u29983\'90\'b6\u12376\'82\'b6\u12427\'82\'e9\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u26412\'96\'7b\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004
\'96\'f1\u12395\'82\'c9\u-27230\'8a\'d6\u-28637\'98\'41\u12377\'82\'b7\u12427\'82\'e9\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12398\'82\'cc\u-29524\'90\'d3\u20219\'94\'43\u12399\'82\'cd\u12289\'81\'41
\u26412\'96\'7b\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12365\'82\'ab\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540
\'81\'5b\u12364\'82\'aa\u21463\'8e\'f3\u-26600\'97\'cc\u12375\'82\'b5\u12383\'82\'bd\u26009\'97\'bf\u-28207\'8b\'e0\u12398\'82\'cc\u-26547\'8a\'7a\u12434\'82\'f0\u-29307\'92\'b4\u12360\'82\'a6\u12394\'82\'c8\u12356\'82\'a2\u12418\'82\'e0\u12398\'82\'cc
\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid272599\charrsid5723894 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid272599 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1041\langfe1041\loch\af37\hich\af37\dbch\af13\cgrid\langnp1041\langfenp1041 {
\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12399\'82\'cd\u12289\'81\'41\u12518\'83\'86\u12540
\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12395\'82\'c9\u12424\'82\'e6\u12427\'82\'e9\u26412\'96\'7b\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u12408\'82\'d6\u12398\'82\'cc\u-28587\'88\'e1\u21453\'94\'bd
\u12398\'82\'cc\u30452\'92\'bc\u25509\'90\'da\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-27245\'8a\'d4\u25509\'90\'da\u30340\'93\'49\u12394\'82\'c8\u32080\'8c\'8b\u26524\'89\'ca\u12392\'82\'c6\u12375\'82\'b5\u12390\'82\'c4\u12289\'81\'41\u12518
\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u20154\'90\'6c\u29289\'95\'a8\u12395\'82\'c9\u12424\'82\'e6\u12427\'82\'e9\u12477\'83\'5c\u12501
\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u19981\'95\'73\u27491\'90\'b3\u20351\'8e\'67\u29992\'97\'70\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u24746\'88\'ab\u29992\'97\'70\u12398\'82\'cc\u32080\'8c\'8b\u26524
\'89\'ca\u12392\'82\'c6\u12375\'82\'b5\u12390\'82\'c4\u29983\'90\'b6\u12376\'82\'b6\u12383\'82\'bd\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u25613\'91\'b9\u22833\'8e\'b8\u12420\'82\'e2\u25613\'91\'b9\u23475\'8a\'51\u12398\'82\'cc\u12377
\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12434\'82\'f0\u-30500\'95\'e2\u20767\'8f\'9e\u12375\'82\'b5\u12289\'81\'41\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12395\'82\'c9\u20309\'89\'bd\u12425\'82\'e7
\u12398\'82\'cc\u25613\'91\'b9\u23475\'8a\'51\u12418\'82\'e0\u19982\'97\'5e\u12360\'82\'a6\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\loch\af11\hich\af11\dbch\f11 \u12392\'82\'c6\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3\u12375\'82\'b5\u12414\'82\'dc
\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12399\'82\'cd\u12289
\'81\'41\u32118\'90\'e2\u23550\'91\'ce\u30340\'93\'49\u12394\'82\'c8\u-32278\'8e\'a9\u30001\'97\'52\u-30527\'8d\'d9\u-28209\'97\'ca\u12391\'82\'c5\u12289\'81\'41\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12395\'82\'c9\u26360\'8f\'91
\u-26782\'96\'ca\u12391\'82\'c5\u-28646\'92\'ca\u30693\'92\'6d\u12375\'82\'b5\u12383\'82\'bd\u19978\'8f\'e3\u12391\'82\'c5\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u23550
\'91\'ce\u12377\'82\'b7\u12427\'82\'e9\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12434\'82\'f0\u32066\'8f\'49\u20102\'97\'b9\u12377\'82\'b7\u12427\'82\'e9\u27177\'8c\'a0\u21033\'97\'98\u12434\'82\'f0\u26377\'97\'4c\u12375
\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u26412\'96\'7b\u22865
\'8c\'5f\u32004\'96\'f1\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12365\'82\'ab\u20184\'95\'74\u19982\'97\'5e\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12414\'82\'dc\u12383
\'82\'bd\u12399\'82\'cd\u27177\'8c\'a0\u21033\'97\'98\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u19968\'88\'ea\u-28440\'95\'94\u12398\'82\'cc\u32066\'8f\'49\u20102\'97\'b9\u26178\'8e\'9e
\u12395\'82\'c9\u12399\'82\'cd\u12289\'81\'41\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12399\'82\'cd\u30452\'92\'bc\u12385\'82\'bf\u12395\'82\'c9\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41
\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12434\'82\'f0\u20013\'92\'86\u27490\'8e\'7e\u12375\'82\'b5\u12289\'81\'41\u-30335\'97\'76\u27714\'8b\'81\u12395\'82\'c9\u24540\'89\'9e\u12376
\'82\'b6\u12390\'82\'c4\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u-27230\'8a\'d6\u-28637\'98\'41\u12377\'82\'b7\u12427\'82\'e9\u12377\'82\'b7\u12409\'82\'d7
\u12390\'82\'c4\u12398\'82\'cc\u-29497\'8e\'91\u26009\'97\'bf\u12289\'81\'41\u12489\'83\'68\u12461\'83\'4c\u12517\'83\'85\u12513\'83\'81\u12531\'83\'93\u12488\'83\'67\u12289\'81\'41\u12503\'83\'76\u12525\'83\'8d\u12464\'83\'4f\u12521\'83\'89\u12512
\'83\'80\u12289\'81\'41\u26356\'8d\'58\u26032\'90\'56\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12364\'82\'aa\u25152\'8f\'8a\u26377\'97\'4c\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12427
\'82\'e9\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12434\'82\'f0\u25552
\'92\'f1\u20379\'8b\'9f\u12289\'81\'41\u21066\'8d\'ed\u-27036\'8f\'9c\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u30772\'94\'6a\u26820\'8a\'fc\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5
\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid272599\charrsid5723894 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid272599 {\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid272599\charrsid5723894 \loch\af11\hich\af11\dbch\f11 \uc2\u26412
\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12399\'82\'cd\u12289\'81\'41\u28310\'8f\'80\u25312\'8b\'92\u27861\'96\'40\u-28552\'91\'49\u25246\'91\'f0\u12398\'82\'cc\u-30321\'8b\'4b\u23450\'92\'e8\u12395\'82\'c9\u-27230\'8a\'d6\u20418\'8c\'57\u12394\'82\'c8
\u12367\'82\'ad\u12289\'81\'41\u12487\'83\'66\u12531\'83\'93\u12510\'83\'7d\u12540\'81\'5b\loch\af11\hich\af11\dbch\f11 \u12463\'83\'4e\u27861\'96\'40\u12395\'82\'c9\u28310\'8f\'80\u25312\'8b\'92\u12375\'82\'b5\u12289\'81\'41\u12487\'83\'66\u12531\'83\'93
\u12510\'83\'7d\u12540\'81\'5b\u12463\'83\'4e\u12398\'82\'cc\u-30527\'8d\'d9\u21028\'94\'bb\u25152\'8f\'8a\u12398\'82\'cc\u23554\'90\'ea\u23646\'91\'ae\u31649\'8a\'c7\u-28860\'8a\'8d\u12395\'82\'c9\u23646\'91\'ae\u12375\'82\'b5\u12414\'82\'dc\u12377
\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af15\insrsid1927456\charrsid5723894 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0da
6785d0afd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}