<Root>
  <Version Major="1" Minor="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="us-US">
      <Name ID="820"/>
      <Values>
        <Value ID="en-US">
          <Name ID="821"/>
        </Value>
        <Value ID="en-GB">
          <Name ID="5577"/>
        </Value>
        <Value ID="en-CA">
          <Name ID="7875"/>
        </Value>
        <Value ID="fr-FR">
          <Name ID="3"/>
        </Value>
        <Value ID="es-ES">
          <Name ID="4099"/>
        </Value>
        <Value ID="th-TH">
          <Name ID="4119"/>
        </Value>
        <Value ID="ko-KR">
          <Name ID="4113"/>
        </Value>
        <Value ID="ja-JP">
          <Name ID="4110"/>
        </Value>
        <!-- Serbo-Croation -->
        <!--
        <Value ID="hr-HR">
          <Name ID="4097"/>
        </Value>
        <Value ID="el-GR">
          <Name ID="4098"/>
        </Value>
        -->
        <Value ID="de-DE">
          <Name ID="4100"/>
        </Value>
        <Value ID="da-DK">
          <Name ID="4101"/>
        </Value>
        <Value ID="fi-FI">
          <Name ID="4102"/>
        </Value>
        <Value ID="it-IT">
          <Name ID="4103"/>
        </Value>
        <Value ID="nl-NL">
          <Name ID="4104"/>
        </Value>
        <Value ID="sv-SE">
          <Name ID="4105"/>
        </Value>
        <Value ID="no-NO">
          <!-- Norwegian -->
          <Name ID="4106"/>
        </Value>
        <Value ID="pt-PT">
          <Name ID="4108"/>
        </Value>
        <Value ID="pl-PL">
          <Name ID="4109"/>
        </Value>
        <Value ID="cs-CZ">
          <Name ID="4111"/>
        </Value>
        <Value ID="hu-HU">
          <Name ID="4112"/>
        </Value>
        <Value ID="ru-RU">
          <Name ID="4114"/>
        </Value>
        <Value ID="tr-TR">
          <Name ID="4115"/>
        </Value>
        <Value ID="fa-IR">
          <Name ID="4116"/>
        </Value>
        <Value ID="zh-CN">
          <Name ID="4993"/>
        </Value>
        <Value ID="zh-TW">
          <Name ID="4118"/>
        </Value>
        <!--<Value ID="zh-CHT">
          -->
        <!-- Traditional Chinese for Hong Kong -->
        <!--
          <Name ID="8988"/>
        </Value>-->
        <!--
        <Value ID="bg-BG">
          <Name ID="4117"/>
        </Value>
        -->
        <Value ID="ro-RO">
          <Name ID="4120"/>
        </Value>
        <Value ID="hi-IN">
          <Name ID="4122"/>
        </Value>
        <Value ID="ar-SA">
          <Name ID="6840"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="MuteHIWhenFitting" Type="Boolean" DefaultValue="0">
      <Name ID="859"/>
    </Pref>
    <Pref ID="AlwaysPromptCalibration" Type="Boolean" DefaultValue="1">
      <Name ID="6437"/>
    </Pref>
    <Pref ID="StimulusType" Type="Enum" DefaultValue="PureTone">
    </Pref>
    <Pref ID="AllowMPOChangesToAffectAutoRelateStatus" Type="Boolean" DefaultValue="0">
      <Name ID="0"/>
    </Pref>
    <Pref ID="GainToggle" Type="Enum" DefaultValue="MaxNumber">
      <Name ID="862"/>
      <Values>
        <Value ID="MaxNumber">
          <Name ID="863"/>
        </Value>
        <Value ID="MinNumber">
          <Name ID="864"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="GainToggleIncrementInDB" Type="Int" DefaultValue="1">
      <Name ID="0"/>
    </Pref>
    <Pref ID="SpeakerConfig" Type="Enum" DefaultValue="Logitech_Z5500">
      <Name ID="865"/>
      <Values>
        <Value ID="Logitech_Z5500">
          <Name ID="866"/>
        </Value>
        <Value ID="Boston_Acoustics_7500">
          <Name ID="867"/>
        </Value>
        <Value ID="Other">
          <Name ID="868"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="RemoteFineTune" Type="Boolean" DefaultValue="1">
      <Name ID="873"/>
    </Pref>
    <Pref ID="BrandCorrection" Type="Boolean" DefaultValue="0">
      <Name ID="876"/>
    </Pref>
    <Pref ID="StartScrn_NewFitting" Type="Enum" DefaultValue="Start">
      <Name ID="3024"/>
      <Values>
        <Value ID="Start">
          <Name ID="2008"/>
        </Value>
        <Value ID="Select">
          <Name ID="1978"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="StartScrn_FineTune" Type="Enum" DefaultValue="Fit">
      <Name ID="3025"/>
      <Values>
        <Value ID="Start">
          <Name ID="2008"/>
        </Value>
        <Value ID="Select">
          <Name ID="1978"/>
        </Value>
        <Value ID="Fit">
          <Name ID="1572"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="NavigatingToFitting" Type="Enum" DefaultValue="SimulationMode">
      <Name ID="887"/>
      <Values>
        <Value ID="ConnectHI">
          <Name ID="889"/>
        </Value>
        <Value ID="SimulationMode">
          <Name ID="888"/>
        </Value>
      </Values>
    </Pref>
    <!-- Clinic Info -->
    <Pref ID="ClinicName" Type="String" DefaultValue="">
      <Name ID="3003"/>
    </Pref>
    <Pref ID="ClinicAddress" Type="String" DefaultValue="">
      <Name ID="3138"/>
    </Pref>
    <Pref ID="ClinicPhone" Type="String" DefaultValue="">
      <Name ID="1483"/>
    </Pref>
    <Pref ID="ClinicLogo" Type="String" DefaultValue="">
      <Name ID="3139"/>
    </Pref>
    <Pref ID="ShowADLDemoData" Type="Boolean" DefaultValue="0">
      <Name ID="4036"/>
    </Pref>
    <Pref ID="TargetRule" DefaultValue="0">
      <Values>
        <Value ID="0" Type="RulePreference" BaseType="AudioPlus">
          <Name ID="837"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="mediaPlayerDownloadUrl" Type="String" DefaultValue="http://www.microsoft.com/windowsmedia/">
      <Name ID="0"/>
    </Pref>
    <Pref ID="CableGuideWebSite" Type="String" DefaultValue="http://go.gn.com/b-rs">
      <Name ID="1976"/>
    </Pref>
    <Pref ID="EcademyWebSite" Type="String" DefaultValue="http://www.resoundpro.com/e-cademy">
      <Name ID="5938"/>
    </Pref>
    <Pref ID="ECommerceWebSite" Type="String" DefaultValue="http://www.resoundfiles.com/redirect/r.php?id=1SXcQ3Q">
      <Name ID="7734"/>
    </Pref>
    <Pref ID="ExperienceImprovementAgreement" Type="String" DefaultValue="http://www.resoundpro.com/sla">
      <Name ID="8952"/>
    </Pref>
    <Pref ID="RecalculateAllPrograms" Type="Boolean" DefaultValue="0"/>
    <Pref ID="ShowSurroundSound" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ShowWebBrandURLPref" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ShowCableGuideMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="CableGuidesAsPDF" Type="Boolean" DefaultValue="0"/>
    <Pref ID="ShoweCademyMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ShoweCommerceMenu" Type="Boolean" DefaultValue="0"/>
    <Pref ID="ShowBrandWebsiteMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.resound.com"/>
    <Pref ID="ShowPediatricFittingRules" Type="Boolean" DefaultValue="1"/>
    <Pref ID="IsRightToLeftSupported" Type="Boolean" DefaultValue="1"/>
    <Pref ID="PreferFitting" Type="Enum" DefaultValue="ThreePowerBands_506580">
      <Name ID="6285"/>
      <Values>
        <Value ID="TwoPowerBands_5080">
          <Name ID="6286"/>
        </Value>
        <Value ID="ThreePowerBands_506580">
          <Name ID="6287"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="IsPediatricFittingEnabled" Type="Boolean" DefaultValue="0"/>
    <Pref ID="RecommendPediatricFitting" Type="Boolean" DefaultValue="1"/>
    <Pref ID="IsCostcoCounselingToolUsed" Type="Boolean" DefaultValue="1"/>
    <Pref ID="InSituToneType" Type="Enum" DefaultValue="PureTone">
      <Name ID="7552"/>
      <Values>
        <Value ID="PureTone">
          <Name ID="5754"/>
        </Value>
        <Value ID="WarbleTone">
          <Name ID="5755"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="InSituToneLength" Type="Enum" DefaultValue="Manual">
      <Name ID="7553"/>
      <Values>
        <Value ID="Manual">
          <Name ID="5756"/>
        </Value>
        <Value ID="1sec">
          <Name ID="7548"/>
        </Value>
        <Value ID="1.5sec">
          <Name ID="7549"/>
        </Value>
        <Value ID="2sec">
          <Name ID="7550"/>
        </Value>
        <Value ID="3sec">
          <Name ID="7551"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="IsJournalSubjectEditable" Type="Boolean" DefaultValue="0"/>
    <Pref ID="DisableTSGOnProgram" Type="Boolean" DefaultValue="0"/>
    <Pref ID="ShowFrequentEnvironments" Type="Boolean" DefaultValue="1">
      <Name ID="3629"/>
    </Pref>
    <Pref ID="FrequentEnvironments1" Type="Enum" DefaultValue="Basic">
      <Name ID="5592"/>
      <Values>
        <Value ID="Basic">
          <Name ID="3654"/>
        </Value>
        <Value ID="AcousticTelephone">
          <Name ID="6029"/>
        </Value>
        <Value ID="Music">
          <Name ID="3656"/>
        </Value>
        <Value ID="Outdoor">
          <Name ID="5996"/>
        </Value>
        <Value ID="Party">
          <Name ID="3657"/>
        </Value>
        <Value ID="Restaurant">
          <Name ID="3655"/>
        </Value>
        <Value ID="Traffic">
          <Name ID="3658"/>
        </Value>
        <Value ID="TelecoilPhone">
          <Name ID="8736"/>
        </Value>
        <Value ID="TelecoilLoopMPlusT">
          <Name ID="8737"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="FrequentEnvironments2" Type="Enum" DefaultValue="Restaurant">
      <Name ID="5593"/>
      <Values>
        <Value ID="None">
          <Name ID="2861"/>
        </Value>
        <Value ID="Basic">
          <Name ID="3654"/>
        </Value>
        <Value ID="AcousticTelephone">
          <Name ID="6029"/>
        </Value>
        <Value ID="Music">
          <Name ID="3656"/>
        </Value>
        <Value ID="Outdoor">
          <Name ID="5996"/>
        </Value>
        <Value ID="Party">
          <Name ID="3657"/>
        </Value>
        <Value ID="Restaurant">
          <Name ID="3655"/>
        </Value>
        <Value ID="Traffic">
          <Name ID="3658"/>
        </Value>
        <Value ID="TelecoilPhone">
          <Name ID="8736"/>
        </Value>
        <Value ID="TelecoilLoopMPlusT">
          <Name ID="8737"/>
        </Value>
        <Value ID="DAIPlusM">
          <Name ID="6918"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="None">
      <Name ID="5594"/>
      <Values>
        <Value ID="None">
          <Name ID="2861"/>
        </Value>
        <Value ID="Basic">
          <Name ID="3654"/>
        </Value>
        <Value ID="AcousticTelephone">
          <Name ID="6029"/>
        </Value>
        <Value ID="Music">
          <Name ID="3656"/>
        </Value>
        <Value ID="Outdoor">
          <Name ID="5996"/>
        </Value>
        <Value ID="Party">
          <Name ID="3657"/>
        </Value>
        <Value ID="Restaurant">
          <Name ID="3655"/>
        </Value>
        <Value ID="Traffic">
          <Name ID="3658"/>
        </Value>
        <Value ID="TelecoilPhone">
          <Name ID="8736"/>
        </Value>
        <Value ID="TelecoilLoopMPlusT">
          <Name ID="8737"/>
        </Value>
        <Value ID="DAIPlusM">
          <Name ID="6918"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="FrequentEnvironments4" Type="Enum" DefaultValue="None">
      <Name ID="5595"/>
      <Values>
        <Value ID="None">
          <Name ID="2861"/>
        </Value>
        <Value ID="Basic">
          <Name ID="3654"/>
        </Value>
        <Value ID="AcousticTelephone">
          <Name ID="6029"/>
        </Value>
        <Value ID="Music">
          <Name ID="3656"/>
        </Value>
        <Value ID="Outdoor">
          <Name ID="5996"/>
        </Value>
        <Value ID="Party">
          <Name ID="3657"/>
        </Value>
        <Value ID="Restaurant">
          <Name ID="3655"/>
        </Value>
        <Value ID="Traffic">
          <Name ID="3658"/>
        </Value>
        <Value ID="TelecoilPhone">
          <Name ID="8736"/>
        </Value>
        <Value ID="TelecoilLoopMPlusT">
          <Name ID="8737"/>
        </Value>
        <Value ID="DAIPlusM">
          <Name ID="6918"/>
        </Value>
      </Values>
    </Pref>
  </Preferences>
</Root>
