<Palpatine1-ResponseOffsets>
   <Version Major="1" Minor="0" DataVersion="1"/>
   <BR T="E">
      <All>-1</All>
      <FS>1</FS>
      <RS>2</RS>
      <BT>4</BT>
   </BR>
   <ResponseOffsets T="O" BR="-1">
      <SpeechWeightedNoise T="O">
         <StringId T="P">
            <V T="V">816</V>
         </StringId>
         <Offsets T="O" BR="-1">
            <SIL T="O" BR="-1">
               <IL T="P">
                  <V T="V">50</V>
               </IL>
               <Frqs T="P">
                  <V T="V"> (125 -4.0) (250 -3.5) (400 -2.5) (500 -2.0) (600 -2.0) (750 -2.0) (900 -2.0) (1000 -2.5) (1250 -3.0) (1500 -3.0) (1750 -3.5) (2000 -4.5) (2250 -5.0) (2500 -6.0) (2750 -6.0) (3000 -7.0) (3250 -8.0) (3500 -8.0) (3750 -9.0) (4000 -10.0) (4250 -10.0) (4500 -10.0) (4750 -10.0) (5000 -10.0) (5250 -10.0) (5500 -10.0) (5750 -10.0) (6000 -10.0) (6500 -10.0)</V>
               </Frqs>
            </SIL>
           <SIL T="O" BR="3">
               <IL T="P">
                  <V T="V">65</V>
               </IL>
               <Frqs T="P">
                  <V T="V"> (125 -10.5) (250 -9.1) (400 -8.5) (500 -8.6) (600 -8.8) (750 -9.1) (900 -9.2) (1000 -9.0) (1250 -9.3) (1500 -10.4) (1750 -11.4) (2000 -11.9) (2250 -11.9) (2500 -13.0) (2750 -13.0) (3000 -14.2) (3250 -15.2) (3500 -15.2) (3750 -16.0) (4000 -16.9) (4250 -16.9) (4500 -17.7) (4750 -17.7) (5000 -18.6) (5250 -18.6) (5500 -19.5) (5750 -19.5) (6000 -20.5) (6500 -20.5)</V>
               </Frqs>
            </SIL>
           <SIL T="O" BR="5">
               <IL T="P">
                  <V T="V">70</V>
               </IL>
               <Frqs T="P">
                  <V T="V"> (125 -10.5) (250 -9.1) (400 -8.5) (500 -8.6) (600 -8.8) (750 -9.1) (900 -9.2) (1000 -9.0) (1250 -9.3) (1500 -10.4) (1750 -11.4) (2000 -11.9) (2250 -11.9) (2500 -13.0) (2750 -13.0) (3000 -14.2) (3250 -15.2) (3500 -15.2) (3750 -16.0) (4000 -16.9) (4250 -16.9) (4500 -17.7) (4750 -17.7) (5000 -18.6) (5250 -18.6) (5500 -19.5) (5750 -19.5) (6000 -20.5) (6500 -20.5)</V>
               </Frqs>
            </SIL>
             <SIL T="O" BR="3">
               <IL T="P">
                  <V T="V">80</V>
               </IL>
               <Frqs T="P">
                  <V T="V"> (125 -10.5) (250 -9.1) (400 -8.5) (500 -8.6) (600 -8.8) (750 -9.1) (900 -9.2) (1000 -9.0) (1250 -9.3) (1500 -10.4) (1750 -11.4) (2000 -11.9) (2250 -11.9) (2500 -13.0) (2750 -13.0) (3000 -14.2) (3250 -15.2) (3500 -15.2) (3750 -16.0) (4000 -16.9) (4250 -16.9) (4500 -17.7) (4750 -17.7) (5000 -18.6) (5250 -18.6) (5500 -19.5) (5750 -19.5) (6000 -20.5) (6500 -20.5)</V>
               </Frqs>
            </SIL>
             <SIL T="O" BR="5">
               <IL T="P">
                  <V T="V">90</V>
               </IL>
               <Frqs T="P">
                  <V T="V"> (125 -10.5) (250 -9.1) (400 -8.5) (500 -8.6) (600 -8.8) (750 -9.1) (900 -9.2) (1000 -9.0) (1250 -9.3) (1500 -10.4) (1750 -11.4) (2000 -11.9) (2250 -11.9) (2500 -13.0) (2750 -13.0) (3000 -14.2) (3250 -15.2) (3500 -15.2) (3750 -16.0) (4000 -16.9) (4250 -16.9) (4500 -17.7) (4750 -17.7) (5000 -18.6) (5250 -18.6) (5500 -19.5) (5750 -19.5) (6000 -20.5) (6500 -20.5)</V>
               </Frqs>
            </SIL>
         </Offsets>
      </SpeechWeightedNoise>
   </ResponseOffsets>
</Palpatine1-ResponseOffsets>
