<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Version Major="1" Minor="0" />
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="en-US">
      <Name ID="820" />
      <Values>
        <Value ID="en-US">
          <Name ID="821" />
        </Value>
        <Value ID="bg-BG">
          <Name ID="4117" />
        </Value>
        <Value ID="fr-FR">
          <Name ID="3" />
        </Value>
        <Value ID="el-GR">
          <Name ID="4098" />
        </Value>
        <Value ID="is-IS">
          <Name ID="9946" />
        </Value>
        <Value ID="es-ES">
          <Name ID="4099" />
        </Value>
        <Value ID="th-TH">
          <Name ID="4119" />
        </Value>
        <Value ID="ko-KR">
          <Name ID="4113" />
        </Value>
        <Value ID="ja-JP">
          <Name ID="4110" />
        </Value>
        <Value ID="hr-HR">
          <Name ID="5502" />
        </Value>
        <Value ID="de-DE">
          <Name ID="4100" />
        </Value>
        <Value ID="da-DK">
          <Name ID="4101" />
        </Value>
        <Value ID="fi-FI">
          <Name ID="4102" />
        </Value>
        <Value ID="it-IT">
          <Name ID="4103" />
        </Value>
        <Value ID="nl-NL">
          <Name ID="4104" />
        </Value>
        <Value ID="sv-SE">
          <Name ID="4105" />
        </Value>
        <Value ID="no-NO">
          <Name ID="4106" />
        </Value>
        <Value ID="pt-PT">
          <Name ID="4108" />
        </Value>
        <Value ID="pl-PL">
          <Name ID="4109" />
        </Value>
        <Value ID="cs-CZ">
          <Name ID="4111" />
        </Value>
        <Value ID="hu-HU">
          <Name ID="4112" />
        </Value>
        <Value ID="ru-RU">
          <Name ID="4114" />
        </Value>
        <Value ID="tr-TR">
          <Name ID="4115" />
        </Value>
        <Value ID="zh-CN">
          <Name ID="4993" />
        </Value>
        <Value ID="zh-CHT">
          <Name ID="4118" />
        </Value>
        <Value ID="ro-RO">
          <Name ID="4120" />
        </Value>
        <!--<Value ID="hi-IN">
          <Name ID="4122" />
        </Value>-->
        <Value ID="zh-Hans">
          <Name ID="4107" />
        </Value>
        <Value ID="sk-SK">
          <Name ID="5503" />
        </Value>
        <Value ID="zh-Hant">
          <Name ID="4118" />
        </Value>
      </Values>
    </Pref>
    <Pref ID="TimerIntervalMinutes" DefaultValue="60" />
    <!-- DefaultLanguage now needed to cover Update2 build that went out with en-US hard coded in Language Pref above -->
    <Pref ID="DefaultLanguage" DefaultValue="" />
  </Preferences>
</Root>