<?xml version="1.0" encoding="utf-8"?>
<Firmware Name="App_IADCal" ProcessorType="Coyote5" EntryPoint="0x04000" ElfVersion="0.0.0.7" OriginalPath="E:\TFS\Builds\48\System Firmware\Dooku1-QA\src\algo\.build\.\..\..\obj\C5\App_Cal\Debug\App_IADCal.elf">
  <VSS>
    <VS N="warp_appcal" A="0x00000" S="X" WS="2" WC="64" L="F" />
    <VS N="X_VX_BootIndicator" A="0x00040" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_Fr_inbuff_rd" A="0x00041" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_Fr_inbuff_wr" A="0x00042" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_Re_inbuff_rd" A="0x00043" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_Re_inbuff_wr" A="0x00044" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_measurementtime_seconds" A="0x00045" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_PrgReset" A="0x00046" S="X" WS="2" WC="1" L="F" />
    <VS N="global_bitshift" A="0x00047" S="X" WS="2" WC="1" L="F" />
    <VS N="bitshift_max" A="0x00048" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_enable_pc" A="0x00049" S="X" WS="2" WC="1" L="F" />
    <VS N="FmmEnable" A="0x0004a" S="X" WS="2" WC="1" L="F" />
    <VS N="front_mic_delay" A="0x0004b" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_rounds" A="0x0004c" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_fft_shiftsF" A="0x00050" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_fft_shiftsR" A="0x00051" S="X" WS="2" WC="1" L="F" />
    <VS N="iadcal_mic1buf" A="0x00080" S="X" WS="3" WC="128" L="F" />
    <VS N="iadcal_mic2buf" A="0x00100" S="X" WS="3" WC="128" L="F" />
    <VS N="debug" A="0x00474" S="X" WS="2" WC="1" L="F" />
    <VS N="Zero" A="0x00480" S="X" WS="3" WC="1" L="F" />
    <VS N="p_fmm_coeff" A="0x00540" S="X" WS="2" WC="1" L="F" />
    <VS N="fmm_nrnumtaps_pc" A="0x00541" S="X" WS="2" WC="1" L="F" />
    <VS N="fmm_filter_by_pc" A="0x00001" S="Y" WS="3" WC="21" L="F" />
    <VS N="fmm_filter" A="0x00016" S="Y" WS="3" WC="21" L="F" />
    <VS N="fmm_filter_setup" A="0x0002b" S="Y" WS="2" WC="4" L="F" />
    <VS N="iadcal_SampleUpCounter" A="0x0004d" S="Xy" WS="4" WC="1" L="F" />
    <VS N="iadcal_BlkCounter" A="0x0004e" S="Xy" WS="4" WC="1" L="F" />
    <VS N="iadcal_BlkResetCount" A="0x0004f" S="Xy" WS="4" WC="1" L="F" />
    <VS N="iadcal_win_z16_hann96_z16" A="0x00050" S="Y" WS="3" WC="128" L="F" />
    <VS N="iadcal_fftF" A="0x00180" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_fftR" A="0x001c0" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_fftFRe" A="0x00200" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_fftFIm" A="0x00240" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_REP_state" A="0x00280" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_IMP_state" A="0x002c0" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_MAG_state" A="0x00300" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_DIRFILTERS_state" A="0x00340" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_fft_inbufF" A="0x00380" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_fft_inbufR" A="0x003c0" S="Xy" WS="6" WC="64" L="F" />
    <VS N="iadcal_fft_to_unpack" A="0x00400" S="Xy" WS="6" WC="64" L="F" />
    <VS N="dcremoval_estimate" A="0x00440" S="Xy" WS="6" WC="3" L="F" />
    <VS N="Zero48" A="0x00481" S="Xy" WS="6" WC="1" L="F" />
    <VS N="cos_sin_table" A="0x00600" S="Xy" WS="6" WC="257" L="F" />
  </VSS>
  <FSS>
    <FS N="appMain" A="0x10000" S=".text.PMEM.PMEM.2" L="F" />
    <FS N="update_app_ptr" A="0x1003c" S=".text.PMEM.PMEM.3" L="F" />
    <FS N="realfft_unpack" A="0x1004c" S=".text.PMEM.PMEM.4" L="F" />
    <FS N="window_pack" A="0x100b0" S=".text.PMEM.PMEM.5" L="F" />
    <FS N="BfpCorrection" A="0x100ec" S=".text.PMEM.PMEM.6" L="F" />
    <FS N="AccumChannel" A="0x10118" S=".text.PMEM.PMEM.7" L="F" />
    <FS N="MagnitudePhase" A="0x10148" S=".text.PMEM.PMEM.8" L="F" />
    <FS N="DelayedFMM" A="0x1017c" S=".text.PMEM.PMEM.9" L="F" />
    <FS N="CopyBufferShifted" A="0x1019c" S=".text.PMEM.PMEM.10" L="F" />
    <FS N="run_dcremoval2m" A="0x101c0" S=".text.PMEM.PMEM.11" L="F" />
    <FS N="sinfix" A="0x10208" S=".text.PMEM.PMEM.12" L="F" />
    <FS N="cexpfixconj" A="0x102a4" S=".text.PMEM.PMEM.13" L="F" />
    <FS N="reciprocal" A="0x102e0" S=".text.PMEM.PMEM.14" L="F" />
    <FS N="w_compute" A="0x10584" S=".text.PMEM.PMEM.15" L="F" />
    <FS N="prod" A="0x10630" S=".text.PMEM.PMEM.16" L="F" />
    <FS N="setup" A="0x1064c" S=".text.PMEM.PMEM.17" L="F" />
    <FS N="mix_fft_setup" A="0x108c8" S=".text.PMEM.PMEM.18" L="F" />
    <FS N="mix_fft" A="0x10ac0" S=".text.PMEM.PMEM.19" L="F" />
    <FS N="fft_first_pass" A="0x10c10" S=".text.PMEM.PMEM.20" L="F" />
    <FS N="fft_middle_pass" A="0x10c48" S=".text.PMEM.PMEM.21" L="F" />
    <FS N="fft_last_pass" A="0x10d24" S=".text.PMEM.PMEM.22" L="F" />
    <FS N="butterfly2" A="0x10e20" S=".text.PMEM.PMEM.23" L="F" />
    <FS N="butterfly4" A="0x10eb0" S=".text.PMEM.PMEM.24" L="F" />
    <FS N="butterfly3" A="0x10f8c" S=".text.PMEM.PMEM.25" L="F" />
    <FS N="butterfly5" A="0x11060" S=".text.PMEM.PMEM.26" L="F" />
    <FS N="memset_x24" A="0x111a8" S=".text.PMEM.PMEM.27" L="F" />
    <FS N="memset_xy48" A="0x111c4" S=".text.PMEM.PMEM.28" L="F" />
    <FS N="memcpy_xx24" A="0x111ec" S=".text.PMEM.PMEM.29" L="F" />
    <FS N="memcpy_yx24" A="0x11208" S=".text.PMEM.PMEM.30" L="F" />
    <FS N="CalibrationReset" A="0x11224" S=".text.PMEM.PMEM.31" L="F" />
    <FS N="CalibrationRun" A="0x11398" S=".text.PMEM.PMEM.32" L="F" />
    <FS N="signal_processing" A="0x116d8" S=".text.PMEM.PMEM.33" L="F" />
    <FS N="run_fmm" A="0x1170c" S=".text.PMEM.PMEM.34" L="F" />
    <FS N="onepole_wrap" A="0x11754" S=".text.PMEM.PMEM.35" L="F" />
    <FS N="init_set_input_mode" A="0x28000" S=".text.PMEM.PMEM.36" L="F" />
    <FS N="init_read_private_app_calibration" A="0x28008" S=".text.PMEM.PMEM.37" L="F" />
    <FS N="init_fmm" A="0x28014" S=".text.PMEM.PMEM.38" L="F" />
  </FSS>
  <MemoryBlocks>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004000" Length="0x000f">
      <Data>AAADAKAAoCCUAAAApAAPAKgAAASBAQAEgQAAQJkAAKCwAqAglLZFUJ0PQCCUAOJBoPw/IJQAAACg
ALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00400f" Length="0x0004">
      <Data>AAowQJmCv8DfAABVgwC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004013" Length="0x0019">
      <Data>AAAA3IQA/P+t1HkQcHB5EHAAAFyEAASwncB/EHDAfyw0DlAsMJp4LjNKei4zBgAHk5IVJXaKmywx
uh3uSLqT7kmIUC4zS1AsMBLRKXeMQCRAAFAldsB/IXQAAICdAACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00402c" Length="0x000f">
      <Data>AAAEsJ3AfxBwQACQnQAAMJ3A/2RIAQAGk4S4ZEjAfyV0AADohAADAKnEeRBwAHAYgwAAkJ0AALCd
ALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00403b" Length="0x000b">
      <Data>AAAEsJ3AfxBwwP8CG/hlEHDA/yFLwH8kNwEAApOXYSg3wH80dAAAsJ0AtsDf</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004046" Length="0x000c">
      <Data>AAAEsJ3AfxBwBgAGk8B/JDbAfyRKwP8APMB/ATpJWhBwwH8FecD/BH0AALCdALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004052" Length="0x000d">
      <Data>AAAEsJ3AfxBwBwAGk8B/IDDA/yAxghAhQYoeI0RBqSFFwP8jQOkpJHbA/yR1AACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00405f" Length="0x0008">
      <Data>AAAEsJ3AfxBwwH8cEAEAApPAfwQYwP8EWAAAsJ0AtsDf</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004067" Length="0x0009">
      <Data>AAAEsJ3AfxBwMACAnQEAApPAfwQYwP8EWAAAgJ0AALCdALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004070" Length="0x0012">
      <Data>AMB/NkDA/zZBQARQmQAEsJ3AfxBwQACQncP1AKPAfyE5wH8AGAMAIJGYzAAa0kzyDI0l8y7JJQAY
wH8heQAAsJ0AAJCdALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004082" Length="0x0027">
      <Data>BJwAAABjKEiYKZ4iUMDwn2HlwUogzcawyiNVoEDRF8gGiTPM7AkNFV2wapXWEgYGh4UMDA1LGRgY
5jVUcag5MEyYe95BRElIkEX5lIpAwT0VBvVdggIFWUB2HRArKwoUrFZU9LjtoOzqCGQf+C/DfXCh
oudRZYGCjREKXgf+K3smqCh4dygq+HEoKvh7APWwVCl4MADNZdh24D4A</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0040a9" Length="0x000f">
      <Data>AP3/D40B8BCPAvAYjwAAIKAQQBBwgkAglADwAIMC8AiOAfAQjoJAIJQIQBBwAPAAgsB/IkgD8A+N
ALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0040b8" Length="0x00a9">
      <Data>BKQCAABF0TFLw0AUB/CX00qggxmkk2A5UAqSokRQRKHBIAqCIhyIAekUHDq4u4RMNzoVsjk/OkiR
rMY9g2O2+hH8COYdx71M/9+7u8e7C/yIRRECDl+DlyJsl9MY5pCLhfFXvUrJv57zg1kn712RFfnZ
wxO7fh/nc5iwb8nAviH/gfM1uWZfkj/ZF+R39oScs8/Jj+xT8h372MzDPiKfsQ/JB+wxOWTvk0fs
EXnI3iVvsSU5YO+QN9nbZJ/9FL917xMgACyhqlda+6i1NhnAd/Us28Asy2x93dWjaA2jKDI5bAWO
28JkRIHdZ7KUAqWU9qxwZ8vSw7IsTR7MPBzMvu0ez+1pGsCmaUzuV4D9amr7g+uvNfDM3b/hmcHN
3EsBe+mHyUoBKqVMThLAJEnsXcDdBSB3ff4B</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004161" Length="0x002b">
      <Data>BKwAAAAVjq0OwjAcxK+s+3Ar4FCDTOCXJeCQCB4CgUBWoDBdAIFZSwhmYg4Bboog+ya8wt8jShGX
XC65+x1411olpFUlrCu5Veh/XVqDcGTETY+YQS5kuhHyvchuAQ0Mp5FhVGhg2wAXr4dX1wwRX0HF
ATg3qffWzWDVnOMejWPfDyjUnJi2KltWmZCnyZ87TZKVkNVeyKff9zxdCZ+7fMfWUR2S/4Kuxct+
fg==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00418c" Length="0x0007">
      <Data>AAAAYJkAAQCowH8EEAEAA5MANAQQD2QQcAC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004193" Length="0x009f">
      <Data>BHwCAAAdUjFr20AY/WydpFNQfHIwJQQKHhpIcVtEsEEUt8glBQcU0OCCRzeUkq3eMyg4HSVdKSZB
Q4kKHhw61FmKu93en1BoM3W+qeDURv3Ow8Hd9+7e9977jjiQLNkg+1uwBOpfYtibxgAw0aAxAvmQ
U0m4hYvASQZ0Gsed+lgUdm3FTjLNNxLcO1AU1ys2z7SBmYC/f14VrEcl5Vu+hXjrUEQtHeB6/VaH
eUallVLZSG8E6yseILNPInKGAMOsKKJc9QfQPopoF2uIFbR+TG4zUUBNRM/tsTBficgL7rCniMqO
KFjIhiSBEuSmBF6SFi9Ll2+/gEtzQBNTllJXVO4/OK2EImrr2pl7LgrPBnce/+zAxbNgt/tBtI5E
1OwqjYsryjW5wX914FJxLq4Az5Q3/fZLUTQDDfK1Fs0niYh2ektOUxEZ/dU7SI2QJkTaHDOZuv6O
6mfbgYG67zlk4gXsrVFdMvW+jLVKT3FpZxR5Kg5ybZU+Nw+/vmlviugJ0eUmfz95RB4HrQOC99gf
70jzGyOFQbg3UnMx0Odr1Eykmx6TPDPkfkpgpnJB/qd2SUI69s1Q5WVh7ndsllX9ck2XHmpmPQ1x
ldk/ridsYCUqO5AEMe/AlHZKfJq6p85wyaYZ1L/HS3abYSZTnFG+QB8/OvmFKCrb6Dd3fGeI8+6W
kRvgZj1viX9Lckj0UHHS/oZk6JX24Jv4/R8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004232" Length="0x007e">
      <Data>BPgBAAB1kbFKw1AYhc9t0nqbtrSDux1UFCs4ODh0qNEnUHBwsBUcOqmzChVdHBqvYIlkcxBqRFdX
8wi+QfsIF3yAeG5MLBUcwj33/N/5/8ufqDffQgGv9fPaqahb3ldc9aBXFHJ4go1nCIS+Cz/qLbaQ
x8sGuauPaHTjXvpr1LDwdkE9m/on1FG8sN3kfQ+doG13gyN662l9n/rz7EcP3TtfaKl2yBV0Q+Wo
87qkZnRROXpVDV08CN6Nn3lWwlSU4SVrpX+4jj0OLO38YZsJ27Y7gUNPsJZldumZjGGznOSXZcw7
TW4yo6EO0CU/eZPkWaI/PUP+ztiix309Ts9Bmsvm2Oow5ZxkJ0h6WjxND8n6McYB/wX7mL012UMq
m/WiLqsyWdTCvtDCu9+sD6CXbyu66sVzwkNt6RoI+3iPRt8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0042b0" Length="0x0054">
      <Data>BFABAAA9kDFLxDAUx19zNakQaZQbdKugor2lg8O5hbooHIjgB3B07KoOPbo3WeTkRrcbbnAQ5ywu
fge5zk5vEMRDiC83OIRAyP/3fv/37dMWMLeQ5U2ER3QPm2V6M+XjqHX154nz0TZ4P9/vsjMAePm6
VZXA2CZ0OErbo0yMhWU4sGt4aOPT7KGHhREIVujC/BBrUcIjV8Tzsi9QGtllI45gOmIprSqOScia
wNqivKsPNDCYFfdhFtjA+yjdhN6eBEb/XKFXzB3ym73dqSp4k+Pze6kmy7SacsWoW3CRxtUbfXm9
OwI9bDhGBmk2G8ftsWab/mJgQhfqb4LH+cphLzjMM3JIyOG31JOE/jDihXyMuaEdEJddrmNKu4qu
4NUt/gA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004304" Length="0x000e">
      <Data>AAMAaJkDEAGNwP8UHGgEaJlE+jYEwH8uCJDAIUHAfzVI+x8BjgAgVYLAfyFBABCojAAQKYIAABCU</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004312" Length="0x0037">
      <Data>BNwAAAD79p+/l4GBYQUDQ8FMVgGmXsYKE16GDxz9jB8Y+zNYHsxkU9Bs+stfMJPpA2c/8wfN/gP1
vDIuVXYsB+r1OCc6iAod+G/qyfJBq5/BILSJDayPue9AvanvgXoTX9YPvP0H/is4MTAYTAGq6QOZ
w/yBFyjPKRTqoOYAVN/HwMiwZMIBE1+GD5x9JZWickA9fRrVAgWhDgIFJSxMjQwfeMD2gtwi56ww
DeRORgWmXqB7QHoXBTqwSjAC1YP8IAWS/8DQx/UB6KdtB+4DAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004349" Length="0x003f">
      <Data>BPwAAAD7/J+/l+EDUz8DA8OaA/8VnRgYCmayKjD1HvhvwsT0gaef+QNjP+MHTZD8CgaGipkZLA9m
siloNv3lL5jJApRnBcodqOeVcamyYzlQr8c58QCrTIiDheeBelEhtg9a/QwOoU0H6k192D9o93N8
4Ojn/KABMrOPgcFgClC+D2QO6wfevgP1nCJA+T4GRoalUx3UHDg/8PUxfeDq2+AgKlnx08R3moNA
AUu1iR/QnD7GD0x9TFC7GT4w98HcFeWsMA3kfkag+4FuA5m1ZIoDq4RBtUAByP1hzgumMX1g6OP9
APTztgP3AQ==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004388" Length="0x0024">
      <Data>AMB/NAhQwDQMABCpjFTANEjA/zlCwP81TMB/JEMAAHiZAABwmQAAaJkAAGCZAASwncB/EHBAAJCd
AADchIB6JDBweSUyAABchAAAMJ1AkCQxWJ4lMwUAB5LhECgw+R4lMoLQKDGb0CUzQBA0dlieNHcA
AJCdAADohAADAKnEeRBwAACAnQAAsJ3AfyBIALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0043ac" Length="0x0037">
      <Data>AMD/5kpCejUIikwtBUX6NAy0wC4EkEA0DbVAPEjA/zxKwP83QsD/OkQAEKmMwP85Qv+fBY3/jwSN
wP81TMD/NE3AfyRDAICvjACIr4wAkK+MAKC1jAAEsJ3AfxBwQACQnQAA3IRweSwywH8tMwAAXIQA
ADCdYBE8MA8AB5J4Hz0xMZwsMjmSLTEikTwwOp89MSMQxQo7HtUqGFEFEq3RBRJCUiwy71ItM5hQ
PDAh0i502tE+dWNTPnZgES53AACQnQAA6IQAAwCpxHkQcAAAgJ0AALCdwH8gSAC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0043e3" Length="0x0035">
      <Data>AMB/J0JGejQMEngvBFTANAmWQDxMkcA3QsB/IEPA/zlC/48EjcD/NUnA/zROwH8kQHUEQJkAAIiZ
eASQmQCIr4wAoK+MAASwncB/EHAAADCdwP/RA8D/PDCA+j0xI5A8MhQAB5I/nj0wAZEtMRmfIDAA
YNODAACAnSsQ+2I7nvphAGDTgnrRDRDj0AUQAADchHB5EHAAAFyE6pgsd+qWDBBqEcQoep88MLGf
PTHJHy52I9M8MiMQPncAAOiEAAMAqcR5EHAAAICdAACwncB/IEgAtsDf</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004418" Length="0x0052">
      <Data>BEgBAAA7UK/u5PTchPNAvT7LRAcTvmkHrJwO/LfwPPDfxI9BYlXPgXoF5wP1NkAxc8cD9SoONSxO
vWUs7r0VLG69DAwrexgUNvYwNGztYegA4gVAzLJh7oF6gQIHhglzGRgMgPhmi+NPdcMD/5WNgOYY
HKi3M04WYM/UYuCYxJBwuZmBoWFu9TxegQX7fyd/lLMxSBIEyauWg8ROAMUq5W0MXgmgimWiia0A
ir2UUzDIElQCiikCxa5qN1z8nXwoUNOAWV7TYLacpkG3nKKB9HwTBqaEy02MCZeaQO6eEWDioHjJ
tkQxQLH0RqCigeIF25KkS++9FS/alj26bFuQFGxjcCsAaM8E1TIGsH9etDAwM6w8UilQAHI3AwPI
rwoeDNsO3AcA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00446a" Length="0x0007">
      <Data>AAAEsJ3AfxBwwP8AGQAAApPAfwRZAACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004471" Length="0x000a">
      <Data>AAAEsJ3AfxBwwHoQcMB/NUh5RACWwP8AOQAAApPAfwR5AACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00447b" Length="0x0007">
      <Data>AAAEsJ3AfxBwAQACk8D/BBjAfwRYAACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004482" Length="0x0007">
      <Data>AAAEsJ3AfxBwAQACk8D/BBjAfwRoAACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004489" Length="0x005d">
      <Data>BHQBAABtjz9LxEAQxV/2spDCg4BgHVJJhBOsBffOUwP+S2lpIbbGLmeTXbQQ1C7NNJLC4ixOtDD1
fgC/g6ms/QbrHJ7FqcVj5v1meMwYPyUojLVQd+fDqLJczYxNPTrzXv3yyI4JQtHczo+fzmZMd/4y
+w8DMNnCgsaNeA0/kgDQT9a1J7bswY8TyfOmsT3cxqvc4h6nYQ7viDQy+jwrWDkdQNEAiRlixQRx
NwreupG+4D3gcR+aDnFNtkSBAA9LaIn5yw58k8Ize6xtlpLrxpZi1OecTc6xThSCc+GhhpeSrKOq
L/lO58ZX39nP7Yirc3WownwXgYGP+pL/W5QZrQ2iakMuGzT2/Qs=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0044e6" Length="0x00d0">
      <Data>BEADAAB1UzFv01AQPscmLcikQTAikUpBTRBDB4QiQPQljVtTkmIzMSDhjXbzkCEilfKciaEGVEWB
tyUDqKBIRKhi7ZNYGBg6VKz9C/kH5rskiAjB8PR8332+7873Ob1akAurRZkkSzFRMMDphyLX3SJb
nrzIhhUqyjQ4nDMd2XsI/JbIhrp9u0bBjsqRp56BXwVvYcrrf3M4LkQUBOo3hxYP95+Dd8mhtzQu
vCb6uE/j4qt5Tqs6eW/Szz/wqE5CEdGQe9JtKuWQpxwdAftk/7CXKaAvpRbtIR8BG7x3+r0aWZIM
GnbRcxm1PTKiGtmRR9VYmpWYdTx6pwS9wf1E3USPa+duSGlCy3JVx5JqVMl1O9ailAb4llAGBWoN
uWRpRx0b6zGlpUpRX11DncuCuRZ0bMma3Mc6dH3oejNdDV0fXNZmXX9OlzU1tOd1Nesa9OFv7eQ/
2j5dkJhR0hX6fIAerrayIeZmPNp1TnouXZTnmyv1YiO/lW6ulO80rrsuZSLmbVJGdrFnfu4c67MD
R/ee1rPhfdT5iXMquFYm8jGLNEQssB+PXk7muAt9DcyfxN4kZg6lyrFIVeKNWawNxOA/nsUSeY08
YxuzGmSW4zpJJcw/uIJ3GOPbxXynIr8dNrIhY5voh5LksAxv8PcuwRsl9tD3ZKTbqXvwR1637WXk
I+QjYHvb7KckGbKXcE99VMPOzKmPeP4jZ9R7RC77bqATKj3AHsFvGmP8L1/12S8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0045b6" Length="0x000d">
      <Data>BDQAAABzY+BpuFAlUNC0/8D93a4N0zpdFKZ4IokdAIo9A4oxPBJc8MceSG87cB8A</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0045c3" Length="0x0012">
      <Data>AEAFCYDFejhJgr/A39NFAJZCBSmAwP82QCwAgYArAKyALQC0gC4AqoBDBViZEACQmQAoqYzVRSCU
QgUpgQAIsYwAAKmMALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0045d5" Length="0x0011">
      <Data>AHAEIJ3AfxBwwH/FG8B/NkHA/wERBwAGk8EkCBS1zGQQAQACkokSCBSJlGQQJfjyLSmnzRvA//At
wP8BUQAAIJ0AtsDf</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00a000" Length="0x0002">
      <Data>AMD/IEDpPwCX</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00a002" Length="0x0003">
      <Data>AMB/NAIAAwCh7D8Alw==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00a005" Length="0x0021">
      <Data>BIQAAAA7UK/m4MSq2XihSqDAkZWlgYFjRY/wggnTGBgZVk50ECg4UG/qKcbg0MvAkDGzyUVhCgND
wkylBQzTgeIuIDGwHMuGuQfqBQocGCbMPfCfReJAPUsGEwPTZBC7oQpkBksGA8OGuQxAeZB+Z1aH
mQ0sHjMZGQJmZrkwTAcA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000041" Length="0x0004">
      <Data>AIAAgAAAAQAB</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000045" Length="0x0008">
      <Data>AAUAAAAIAAAAAAAAAAIAAAA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x00004d" Length="0x0003">
      <Data>AAAAAAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000050" Length="0x0002">
      <Data>AAAAAAA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000052" Length="0x002e">
      <Data>BFwAAAANi0EOgCAQxCoLrIKC/v+z9jJJ0w4cFALcSpeCRsqVk1tuXDzazmBpk8nWd22xWZaD1zLt
wnr7mXz8</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000080" Length="0x0100">
      <Data>BAADAABjYBgFo2DkAgA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000180" Length="0x0200">
      <Data>BAAGAABjYBgFo2AUjIJRMBIBAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000440" Length="0x0003">
      <Data>AAAAAAAAAAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000443" Length="0x001c">
      <Data>BDgAAAANyskRwCAAxDBBCBBy9d8t+/OMTDM9itPlVXXL5zDcflI9UvKNSM03Ixs=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x00045f" Length="0x0003">
      <Data>AP//f2ZmZlVVVQ==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000462" Length="0x0006">
      <Data>AAAAAAABAAEAAAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000468" Length="0x000d">
      <Data>BBoAAABjYICADmcGhsdAvAaIJVxAIgA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000475" Length="0x0001">
      <Data>AAAAwA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000476" Length="0x000a">
      <Data>BB4AAAC716uuVDSDAQcAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000480" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000481" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000482" Length="0x0001">
      <Data>AAAA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000483" Length="0x0090">
      <Data>BLABAABjYBgFQwkAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000513" Length="0x002c">
      <Data>BIQAAABjYBh4AAA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000540" Length="0x0002">
      <Data>AAEACAA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000600" Length="0x0101">
      <Data>BAMDAAAVkm1IU2EYhkeuRFP6ULFgy89yIoayzKLAjGqlUUgplpU1pEK0JFuaOs82p+kyEk1CZJiF
SRaFZLKMTIhCazZi2TI/GhuU1QxJG4mrdfVnjHPe87z3c92X1ytEuoXaD0Jyp5CsFBr9hCxj5TVp
Za5BbXFWeGIrxEfLF6vLog0X9frS/QUlD1IvWMUq16Pi+MxzZkeRT+7ZwFeFsdEFLYX5bbdPay0n
66byFv1UbnIdV9uORfQcKdMdntie3fErM671wLA84+uzffaUvSE9e6YliuGyHWvepKaFpvRlbZ2o
3xzet3F2Uv5iIcF/xfqksLjH62QBsrUdUZHzq8N0SyWm36uCHSHLB1fG3F1mvRzQkO83qlgSF+0j
EolGxjwxpvmiZnf8+dnRgzMzydMu6bfdvl8q55y+n+054xNzto+KUdtr+zv3j7dbxJbACLN951BU
8ctdd573Tg04Evvl1U+CnKbv6b3hAw9Dt3XLzfdH8u7l+HdFPe2sUXd8Sr9VJWsfDGr7G2gsCW0V
ElpOHLp+qrHZNtY0m9T450bDBulVa9eV4LT6+AVDRn9dd1NtRfmlcVXNgq7ac1Mvfl+VKKlqV+kK
HNoupfaMWzNk1Axla0pjNJN+GpHo/y//ecJz3nKGk5znK75lAnOYxkwmM59buIsbuZfbyUAS8pCK
bCQkJ2nJTHLyswW7sBF7sR07sin7sjW7QwAO0IAJZOADJVhBDG7QgyEk4QlV2EIYztCGOeThTwt0
QSP0Qjt0RFP0RWt0R4P0SJt0SrP0S8t0TeP0Tvs4gAn4gBW4gSF4gi04gzn4g0W4hFF4hV04hmn4
hnW4h4F4iI04iZn4iaW4irF4i704jMn4jNW4jeF4ju04j/ler/AP</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000000" Length="0x0001">
      <Data>AOzZbg==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000016" Length="0x0015">
      <Data>BD8AAABLS0s7c4Zn1kxJBrIAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram" WordSize="2" Address="0x00002b" Length="0x0004">
      <Data>AAFgDGD2DwQA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram" WordSize="2" Address="0x00004d" Length="0x0003">
      <Data>ADgAAAC3DA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000050" Length="0x0080">
      <Data>BIABAABjYCANxCgx+HQyJJgwPlJiuhjM/Owoy+RyNvZ0Dt1JXJu+8bBM4g9PFFqaKLqtX0LxhbRP
unwFp/LeU2oiy7XCZum5LzCavMXs9iWrjd/slko7O9m6S4Z7H07xf5oYbOEV3ikZfeB03LOYJPWT
qVd5MvNVchbz5AcfKpziVLKjq8xnRoV0ZpXR7+qHPrX7YuqWatbv3FSf8R2EgAwgFygIlAIqACoD
KgZqAWoEagcaAjQKaCDQWKDhQCuAFgGtA1oKtBroAKAzgI4BOgnoMKDzgI4EOhXoYKCzgY4HegHo
EaB3gJ4Ceg3oQaA3gZ4FehnocaD3gYEADApggACDBRg4pAIA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000180" Length="0x0200">
      <Data>BAAGAABjYBgFo2AUjIJRMBIBAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000440" Length="0x0003">
      <Data>AAAAAAAAAAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000476" Length="0x000a">
      <Data>BB4AAACz2FPZY+PNgAMAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000481" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000483" Length="0x0090">
      <Data>BLABAABjYBgFQwkAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000600" Length="0x0101">
      <Data>BAMDAAAVkHtIU2EYhw+5Ek3pomKBy8ssJ2OhLLMoMKNaaRhSimVliVTILMmWpm5nzktqRqJJiAyz
WJJFIZksIxOi0NJGmC3z0tigrGZI2ki07PGfw+H73u/3Pr9HEARFuMewelltttfgFZ+IeytW9q72
dwRY/qwxLg+aXRtsloX5yNc/2SCPCVZ4r9r4ci5qelwV0rV5rGZrV+r2hMC4dW/jBwp3TQapAzr2
2eP2f3ueNKBKVjQdNP9OGduZVmg8EtpxVGc7vsV1YsmvzKqJrBLrqeY7ZxpzsiPDNb6vczwyzvU7
cpUp512P8wYl2ofxFw9o8svKCsKrLy3VFUqOFc1HFludxRnVuutSfapJX+clxmaKsa1i5UcxzC0u
LCx++eeEc26ZYZJ5XvGWBHJII5Nk8tnCLjayl+0wQAIPVLBBCCe0MEMOPy3oQiN60Y6ONKUvremO
ATxgAyeYwQ+WcIUxvGEPh5jEJ1Zxi2E8YxvnmBcEYWhkPsIym9vgVl6YHj40NRU76ZJ+3+v5VT/j
9PxiTx8dm7F9Ug/b3tjfu3++2yax+ob223f3yfJe7bn7onOixxHdrSp/6ue0/EjsDOl5FLijXdX/
YCjrfrp3m+xZa4XO/Dnxdqm8pdev+Z+vKT+wSYxqPHn4xum6BttI/XRM3d+btZuk1wbbrvon1Cjn
qpO7q9rrK4uLLo9qK+aM5fO3yiQfSqODSlu0Ro2jpC2z5Kzb0Gcy9KUZCiIM414GQVj88s8J59wy
wyTzvOItCeSQRibJ5LOFXWxkL9thgAQeqGCDEE5oYYYcflrQhUb0oh0daUpfWtMdA3jABk4wgx8s
4QpjeMMeDjGJT6ziFsN4xjbOMY///w==</Data>
    </MemoryBlock>
  </MemoryBlocks>
</Firmware>