<?xml version="1.0" encoding="utf-8"?>
<Firmware Name="App_SkyhopperInSitu" ProcessorType="Coyote5" EntryPoint="0x04000" ElfVersion="0.0.0.7" OriginalPath="E:\TFS\Builds\48\System Firmware\Dooku1-QA\src\algo\.build\.\..\..\obj\C5\App_InSitu\Debug\App_SkyhopperInSitu.elf">
  <VSS>
    <VS N="X_VX_BootIndicator" A="0x00040" S="X" WS="2" WC="1" L="F" />
    <VS N="p_audio_in_out" A="0x00041" S="X" WS="2" WC="1" L="F" />
    <VS N="insitu_duration" A="0x00043" S="X" WS="2" WC="1" L="F" />
    <VS N="insitu_ramp_ph1" A="0x00044" S="X" WS="2" WC="1" L="F" />
    <VS N="insitu_ramp_ph2" A="0x00045" S="X" WS="2" WC="1" L="F" />
    <VS N="insitu_ramp_up1" A="0x00049" S="X" WS="2" WC="1" L="F" />
    <VS N="insitu_ramp_up2" A="0x0004a" S="X" WS="2" WC="1" L="F" />
    <VS N="insitu_gain_1" A="0x0004d" S="X" WS="3" WC="1" L="F" />
    <VS N="insitu_directread_buffer" A="0x0004e" S="X" WS="2" WC="1" L="F" />
    <VS N="goto_last" A="0x0004f" S="X" WS="2" WC="1" L="F" />
    <VS N="Zero" A="0x00055" S="X" WS="3" WC="1" L="F" />
    <VS N="X_BY_CustomHandler" A="0x01c00" S="X" WS="2" WC="96" L="F" />
    <VS N="regbankmem" A="0x00000" S="Xy" WS="6" WC="64" L="F" />
    <VS N="insitu_mod_width" A="0x00040" S="Y" WS="3" WC="1" L="F" />
    <VS N="insitu_enable" A="0x00041" S="Y" WS="2" WC="1" L="F" />
    <VS N="insitu_phase_step" A="0x00042" S="Xy" WS="4" WC="1" L="F" />
    <VS N="insitu_brick_timer" A="0x00043" S="Y" WS="2" WC="1" L="F" />
    <VS N="insitu_ramp_step2" A="0x00046" S="Xy" WS="6" WC="1" L="F" />
    <VS N="insitu_warb_acc_phase" A="0x00047" S="Xy" WS="4" WC="1" L="F" />
    <VS N="insitu_cent_acc_phase" A="0x00048" S="Xy" WS="4" WC="1" L="F" />
    <VS N="insitu_ramp" A="0x0004b" S="Xy" WS="6" WC="1" L="F" />
    <VS N="insitu_ramp_step" A="0x0004c" S="Xy" WS="6" WC="1" L="F" />
    <VS N="mask_for_2PI" A="0x00052" S="Xy" WS="4" WC="1" L="F" />
    <VS N="mask_H" A="0x00053" S="Xy" WS="6" WC="2" L="F" />
    <VS N="Zero48" A="0x00056" S="Xy" WS="6" WC="1" L="F" />
    <VS N="ScaleInputSoftStateInSitu" A="0x00057" S="Xy" WS="6" WC="3" L="F" />
    <VS N="cos_sin_table" A="0x00100" S="Xy" WS="6" WC="257" L="F" />
  </VSS>
  <FSS>
    <FS N="appMain" A="0x10000" S=".text.PMEM.PMEM.2" L="F" />
    <FS N="update_app_ptr" A="0x10014" S=".text.PMEM.PMEM.3" L="F" />
    <FS N="nop_handler" A="0x10024" S=".text.PMEM.PMEM.4" L="F" />
    <FS N="signal_processing" A="0x1002c" S=".text.PMEM.PMEM.5" L="F" />
    <FS N="insitu_amplevel_handler" A="0x100f8" S=".text.PMEM.PMEM.6" L="F" />
    <FS N="insitu_miclevel_handler" A="0x1012c" S=".text.PMEM.PMEM.7" L="F" />
    <FS N="read_cosine" A="0x10148" S=".text.PMEM.PMEM.8" L="F" />
    <FS N="update_ramp_xy48" A="0x101a0" S=".text.PMEM.PMEM.9" L="F" />
    <FS N="insitu_duration_handler" A="0x101e0" S=".text.PMEM.PMEM.10" L="F" />
    <FS N="insitu_toneinvocation_handler" A="0x1020c" S=".text.PMEM.PMEM.11" L="F" />
    <FS N="insitu_directread_handler" A="0x10260" S=".text.PMEM.PMEM.12" L="F" />
    <FS N="run_insitu" A="0x1029c" S=".text.PMEM.PMEM.13" L="F" />
    <FS N="memset_x24" A="0x104c8" S=".text.PMEM.PMEM.14" L="F" />
    <FS N="memset_xy48" A="0x104e4" S=".text.PMEM.PMEM.15" L="F" />
    <FS N="memcpy_xx24" A="0x1050c" S=".text.PMEM.PMEM.16" L="F" />
    <FS N="run_ScaleInputSoft" A="0x10528" S=".text.PMEM.PMEM.17" L="F" />
  </FSS>
  <MemoryBlocks>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004000" Length="0x0005">
      <Data>AAtAUJ0FQCCUAOJBoPw/IJQAtsDf</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004005" Length="0x0004">
      <Data>AAowQJmCv8DfAABVgwC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004009" Length="0x0002">
      <Data>AAR6EHAAtsDf</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00400b" Length="0x0033">
      <Data>BMwAAABzZNBoYDPQbGBIyJipwBAwk8EhAUjPmOnsqDDFkaGn4UKVQAGnAQNQPmGmpcOFaSB+0/4D
9+UdFkw7UG/iEMrgAdZnBFRv7cAw3ZeBocGRwbCBgWEFUDxiJgPLhrkH6gUKDvxns2RiYJ7cYCBQ
IHSDy/LAf7EqBoYNc0Fq5YHqwhlcehk4NvYwJKyYCXKLF9A8TgMNoFmaYLsZHCDuc4baA7J7uYPC
FIZHggv+2APpbQfuAwA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00403e" Length="0x000d">
      <Data>AAAEsJ3AfxBwBnoQcEYASJnA/wcYAHAWgkhnEHAITRBwUicAoAA0EHAE+gB4AACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00404b" Length="0x0007">
      <Data>AAAEsJ3AfxBwTQBImcD/AxkE+gBZAACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004052" Length="0x0016">
      <Data>AAABQJlTAEKNwH80DMD/Iki0QAU5wXk0TAAEsJ3AfxBwQACQncB/ATzheRBwr2QQcM96ICHAfyBJ
YkAQlsB/IBGQCBBwsEAQcMD/AGgAALCdAACQnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004068" Length="0x0010">
      <Data>BEAAAABjYNkw90C9QMHWMwyWB+oZLBR9BAr8GSJmFjkoTAPyKxkYNsxl2HbgPgMjw0ogv/bAfxBm
jISJAwA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004078" Length="0x000b">
      <Data>AMD/AxxKAASAnMAmTEMAjYFDAA2BSQAAgB1AEHBFAAyBRAANgQAAAKwAtsDf</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004083" Length="0x0015">
      <Data>AMD/AxzQehBwQQCIgAABAKyOQJCWIHsQcIK/wN+WQBCWSgAAgEMAgIGWQACXwHoQcIK/wN+WQBCW
wH8kTEsAQI1WAEiZOUEglEEAjIEAAACsALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004098" Length="0x000f">
      <Data>AEEAgoBOAAKBwP8DHNB6EHB/NkCZn0CAlk4AQJkAABSoYHkQcMB/IUgAAEiZAAEAofg/IJTAfyZA
ALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x0040a7" Length="0x008b">
      <Data>BCwCAACNUb9LQmEUPe9RoOjwBoe2pEFoKBpCNAs+U8vyhT+GcOgPaHxLoBn4XhQ0PMFBjDcIjmJW
QmANQR/NGW0thUNLQ0NbRcPrfqIgQdB07zn3cO6535eEW4eEZuA76FqDQwdrmOAt84KVq7DtlltV
NAD1JGBEYBpROHWq+nxB0fZveO+FPVRjxA3xM+H1EfxIeG7Qd6lXwawU4hZ5nmKsXeNFReM2goc5
qkXkgXbtleFY6Fb+pyttDnUSGsGwtzLkV/7gU794cQ/dWvcwRRM3vlPOCEB36kYYJYO0Z7Bxvooj
Kw7dws5kh/SXs2Ecc1sO0PwkSp4Z5q2kkbUY9VHKn+7rU9ZIfi9lnzbmFS3TzyB4aeH2DqH7vJhL
u+IvXJ9yIDbwS5CPSj0v+ja2CS+Tv8gB5cpMEB+jOcrXJrd96nAPQ5kq7aL34rbHeeBVNH1K0Say
4u3Gt8RekGamKy3yohwyu3LAseF3vVGGpy85R9weWNNcKvgT4t8+WL2KDu/9AA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004132" Length="0x0007">
      <Data>AAAEsJ3AfxBwwP8AGQAAApPAfwRZAACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004139" Length="0x000a">
      <Data>AAAEsJ3AfxBwwHoQcMB/NUhBQQCWwP8AOQAAApPAfwR5AACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x004143" Length="0x0007">
      <Data>AAAEsJ3AfxBwAQACk8D/BBjAfwRYAACwnQC2wN8=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Pram" WordSize="4" Address="0x00414a" Length="0x0024">
      <Data>AAAEsJ3AfxBwBPoEOAAAIJGw9AQ4wH8mMNB4BjuBMRBwsVggRMB/Ch3AfxYJiSQQcIYiEHAxWRBw
CnoQcAl8BnlJfBBwLnwQcHZ8EHDeTBBwanQCIpB8CXAAYBBwwH8gSAAIsYzA/wY7gDEQcBBYEHBC
4AY7AgADk4AxEHAQ2AR6QuAGO8D/BHoAALCdALbA3w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000041" Length="0x0001">
      <Data>AAAA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000042" Length="0x0001">
      <Data>AAkA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000043" Length="0x0003">
      <Data>AKEHAAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000046" Length="0x0001">
      <Data>AFInAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000047" Length="0x0002">
      <Data>AAAAAAA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000049" Length="0x0002">
      <Data>AEEAWwA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x00004b" Length="0x0002">
      <Data>AAAAAAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x00004d" Length="0x0001">
      <Data>AAAAIA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x00004f" Length="0x0001">
      <Data>AAAA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000050" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000051" Length="0x0001">
      <Data>AAAA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x000052" Length="0x0001">
      <Data>AP8A</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000053" Length="0x0002">
      <Data>AAAAAP///w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000055" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000056" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000057" Length="0x0003">
      <Data>AAAAfwAAAP//fw==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram24" WordSize="3" Address="0x000100" Length="0x0101">
      <Data>BAMDAAAVkm1IU2EYhkeuRFP6ULFgy89yIoayzKLAjGqlUUgplpU1pEK0JFuaOs82p+kyEk1CZJiF
SRaFZLKMTIhCazZi2TI/GhuU1QxJG4mrdfVnjHPe87z3c92X1ytEuoXaD0Jyp5CsFBr9hCxj5TVp
Za5BbXFWeGIrxEfLF6vLog0X9frS/QUlD1IvWMUq16Pi+MxzZkeRT+7ZwFeFsdEFLYX5bbdPay0n
66byFv1UbnIdV9uORfQcKdMdntie3fErM671wLA84+uzffaUvSE9e6YliuGyHWvepKaFpvRlbZ2o
3xzet3F2Uv5iIcF/xfqksLjH62QBsrUdUZHzq8N0SyWm36uCHSHLB1fG3F1mvRzQkO83qlgSF+0j
EolGxjwxpvmiZnf8+dnRgzMzydMu6bfdvl8q55y+n+054xNzto+KUdtr+zv3j7dbxJbACLN951BU
8ctdd573Tg04Evvl1U+CnKbv6b3hAw9Dt3XLzfdH8u7l+HdFPe2sUXd8Sr9VJWsfDGr7G2gsCW0V
ElpOHLp+qrHZNtY0m9T450bDBulVa9eV4LT6+AVDRn9dd1NtRfmlcVXNgq7ac1Mvfl+VKKlqV+kK
HNoupfaMWzNk1Axla0pjNJN+GpHo/y//ecJz3nKGk5znK75lAnOYxkwmM59buIsbuZfbyUAS8pCK
bCQkJ2nJTHLyswW7sBF7sR07sin7sjW7QwAO0IAJZOADJVhBDG7QgyEk4QlV2EIYztCGOeThTwt0
QSP0Qjt0RFP0RWt0R4P0SJt0SrP0S8t0TeP0Tvs4gAn4gBW4gSF4gi04gzn4g0W4hFF4hV04hmn4
hnW4h4F4iI04iZn4iaW4irF4i704jMn4jNW4jeF4ju04j/ler/AP</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Xram" WordSize="2" Address="0x001c00" Length="0x0060">
      <Data>BMAAAACzc2Bg8AbiCiBuBmLOIYRnADEA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000040" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram" WordSize="2" Address="0x000041" Length="0x0001">
      <Data>AAAA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram" WordSize="2" Address="0x000042" Length="0x0001">
      <Data>AFU3</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram" WordSize="2" Address="0x000043" Length="0x0001">
      <Data>AKEH</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000044" Length="0x0002">
      <Data>AAAAAAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000046" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram" WordSize="2" Address="0x000047" Length="0x0002">
      <Data>AAAAAAA=</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x00004b" Length="0x0002">
      <Data>AAAAAAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000050" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram" WordSize="2" Address="0x000051" Length="0x0001">
      <Data>AAAA</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram" WordSize="2" Address="0x000052" Length="0x0001">
      <Data>AP//</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000053" Length="0x0002">
      <Data>AP///wAA/w==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000056" Length="0x0001">
      <Data>AAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000057" Length="0x0003">
      <Data>AAD/AAAAAAAAAA==</Data>
    </MemoryBlock>
    <MemoryBlock MemorySpace="Yram24" WordSize="3" Address="0x000100" Length="0x0101">
      <Data>BAMDAAAVkHtIU2EYhw+5Ek3pomKBy8ssJ2OhLLMoMKNaaRhSimVliVTILMmWpm5nzktqRqJJiAyz
WJJFIZksIxOi0NJGmC3z0tigrGZI2ki07PGfw+H73u/3Pr9HEARFuMewelltttfgFZ+IeytW9q72
dwRY/qwxLg+aXRtsloX5yNc/2SCPCVZ4r9r4ci5qelwV0rV5rGZrV+r2hMC4dW/jBwp3TQapAzr2
2eP2f3ueNKBKVjQdNP9OGduZVmg8EtpxVGc7vsV1YsmvzKqJrBLrqeY7ZxpzsiPDNb6vczwyzvU7
cpUp512P8wYl2ofxFw9o8svKCsKrLy3VFUqOFc1HFludxRnVuutSfapJX+clxmaKsa1i5UcxzC0u
LCx++eeEc26ZYZJ5XvGWBHJII5Nk8tnCLjayl+0wQAIPVLBBCCe0MEMOPy3oQiN60Y6ONKUvremO
ATxgAyeYwQ+WcIUxvGEPh5jEJ1Zxi2E8YxvnmBcEYWhkPsIym9vgVl6YHj40NRU76ZJ+3+v5VT/j
9PxiTx8dm7F9Ug/b3tjfu3++2yax+ob223f3yfJe7bn7onOixxHdrSp/6ue0/EjsDOl5FLijXdX/
YCjrfrp3m+xZa4XO/Dnxdqm8pdev+Z+vKT+wSYxqPHn4xum6BttI/XRM3d+btZuk1wbbrvon1Cjn
qpO7q9rrK4uLLo9qK+aM5fO3yiQfSqODSlu0Ro2jpC2z5Kzb0Gcy9KUZCiIM414GQVj88s8J59wy
wyTzvOItCeSQRibJ5LOFXWxkL9thgAQeqGCDEE5oYYYcflrQhUb0oh0daUpfWtMdA3jABk4wgx8s
4QpjeMMeDjGJT6ziFsN4xjbOMY///w==</Data>
    </MemoryBlock>
  </MemoryBlocks>
</Firmware>