; To the translator:
;
; Only translate text in double "quotes". Two double quotes in the middle
; of a string indicates start of new line. Don't use double quotes as a
; part of the translation, single 'quotes' are allowed. Use a Windows editor
; like NOTEPAD from Accessories to edit this file. Don't use DOS editors
; (They use another character set.) The editor must NOT insert special
; format characters like Word Perfect, MS Word and WRITE from Accessories
; does.
;
; Translations send to Madsen Electronics, DK will be added in next release.

[HIPROTST text]
SwitchBox      = "Use Switch Box from Madsen Electronics ?"
AURICALSwitch  = "Use HI-PRO via AURICAL ?"
YES            = "Yes"
NO             = "No"
Internal       = "Internal"
External       = "External"
Error          = "Error"
Title          = "HI-PRO Test"
Test           = "Test"
Exit           = "Exit"
OK             = "OK"
Help           = "Help"
Searching      = "Searching"
SelftestError1 = "Error: %06lXH"
SelftestError2 = "Contact support people!"
ComPortNotInst = "COM port not installed"
Abort          = "Abort"
Aborted        = "Aborted"
MenuLine1      = "1) Check that HI-PRO is physically connected to the PC."
MenuLine2      = "2) Check that HI-PRO is turned on and that the power LED is lit."
MenuLine3      = "   (On power-up, the LED's next to the connectors on the front panel"
MenuLine4      = "    will both flash once indicating that a self-test is in progress.)"
MenuLine5      = "3) Press 'Test' button to start test or 'OK' to leave test program."
MenuLine6      = ""
MenuLine7      = ""
MenuLine8      = ""
MenuLine9      = "Com port                     : "
MenuLine10     = "Switch box port              : "
MenuLine11     = "Baud rate (Max)              : "
MenuLine12     = "HI-PRO firmware version      : "
MenuLine13     = "HI-PRO monitor version       : "
MenuLine14     = "Self-test status             : "
SerialNo       = "SN                           : "

[ERRORS]
Error010 = "Framing error reported from HI-PRO"
Error011 = "Receiver overrun error reported from HI-PRO"
Error012 = "Receiver noise on line error reported from HI-PRO"
Error015 = "Receiver timeout error reported from HI-PRO"
Error020 = "Invalid message number reported from HI-PRO"
Error021 = "Invalid message header reported from HI-PRO"
Error022 = "Invalid data reported from HI-PRO"
Error023 = "Message termination error reported from HI-PRO"
Error030 = "Too many characters in argument reported from HI-PRO"
Error031 = "Too few data in stream argument reported from HI-PRO"
Error032 = "Too many data in stream argument reported from HI-PRO"
Error033 = "Data argument out of valid range reported from HI-PRO"
Error034 = "Too few data in hex byte data block reported from HI-PRO"
Error035 = "Requested data is not available reported from HI-PRO"
Error036 = "Invalid data in input buffer reported from HI-PRO"
Error037 = "Invalid communication mode reported from HI-PRO"
Error038 = "Timing too fast reported from HI-PRO"
Error040 = "Out of memory reported from HI-PRO"
Error041 = "Learn is not started reported from HI-PRO"
Error042 = "All ready in learn mode reported from HI-PRO"
Error043 = "No output bit stream defined reported from HI-PRO"
Error044 = "No input specification defined reported from HI-PRO"
Error045 = "No pin specification defined reported from HI-PRO"
Error046 = "H.I. timeout reported from HI-PRO"
Error047 = "The connected HI-PRO could not be authenticated (Device authentication). Please contact your supplier for assistance"
Error048 = "Input Buffer is Full reported from HI-PRO"
Error049 = "ADC timeout reported from HI-PRO"
Error050 = "Checksum error reported from HI-PRO"
Error051 = "Flash verify error reported from HI-PRO"
Error052 = "Invalid downloaded program reported from HI-PRO"
Error099 = "Undefined error reported from HI-PRO"
Error200 = "TIMEOUT""HI-PRO does not respond""Check power and RS232 connections"
Error201 = "Error in WriteComm""GetCommError returns %d"
Error202 = "Error in OpenComm""COM port may be in use by another device. Try to change COMPort= in HIPRO.INI."
Error203 = "Error in SetCommState"
Error204 = "Error in BuildCommDCB"
Error205 = "User was not logged in"
Error206 = "HI-PRO has been reset ( settings lost )"
Error207 = "Invalid data received from HI-PRO"
Error208 = "Invalid header received from HI-PRO"
Error209 = "Too big stream received from HI-PRO"
Error210 = "Numerics received from HI-PRO is out of range"
Error211 = "No terminator in data from HI-PRO"
Error212 = "Incomplete block received from HI-PRO"
Error213 = "Error in ReadComm""GetCommError returns %d"
Error214 = "Unexpected data from HI-PRO"
Error215 = "Bad CheckSum in data received from HI-PRO"
Error216 = "Error in CloseComm"
Error217 = "Bad Parameter send to instrument driver"
Error218 = "VBat low. Disconnect HI from HI-PRO"
Error219 = "Self test status error"
Error221 = "Receiver overflow""Input buffer too small or not emptied"
Error222 = "Overrun""Interrupts disabled too long time. Try lower baudrate."
Error223 = "Parity error"
Error224 = "Framing error""Wrong instrument connected or instrument turned off"
Error225 = "Break detected""Wrong instrument connected or instrument turned off"
Error226 = "Transmission queue was full""Output buffer too small"
Error227 = "Requested mode is not supported, or the idComDev parameter is invalid"
Error228 = "Transmission queue never empties! Maybe IRQ conflict"
Error229 = "The connected HI-PRO could not be authenticated (PC Driver authentication). Please contact your supplier for assistance"
Error255 = "Unknown error"
