<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Version Major="1" Minor="0"/>
  <Preferences>
    <!-- Preferences that are brand agnostic and required by the Fuse platform -->
    <Pref ID="Language" Type="Enum" DefaultValue="en-US">
      <Name ID="820"/>
      <Values>
        <Value ID="en-US">
          <Name ID="821"/>
        </Value>
      </Values>
    </Pref>
    <!--  -->
    <!-- ADL -->
    <!--  -->
    <Pref ID="ShowADLDemoData" Type="Boolean" DefaultValue="0">
      <Name ID="4036"/>
    </Pref>
    <Pref ID="ShowADLObservations" Type="Boolean" DefaultValue="0">
      <Name ID="3113"/>
    </Pref>
    <!--  -->
    <!-- Clinic Info -->
    <!--  -->
    <Pref ID="ClinicName" Type="String" DefaultValue="">
      <Name ID="3003"/>
    </Pref>
    <Pref ID="ClinicAddress" Type="String" DefaultValue="">
      <Name ID="3138"/>
    </Pref>
    <Pref ID="ClinicPhone" Type="String" DefaultValue="">
      <Name ID="1483"/>
    </Pref>
    <Pref ID="ClinicLogo" Type="String" DefaultValue="">
      <Name ID="3139"/>
    </Pref>
    <!--  -->
    <!-- Comm Devices -->
    <!--  -->
    <Pref ID="CommDevices" Type="Enum" DefaultValue="FittingDongle:0">
      <Name ID="827"/>
      <Values>
        <Value ID="Hipro">
          <Name ID="828"/>
        </Value>
        <Value ID="NoahLink">
          <Name ID="829"/>
        </Value>
        <Value ID="SpeedLink:0">
          <Name ID="830"/>
        </Value>
        <Value ID="FittingDongle:0">
          <Name ID="3443"/>
        </Value>
      </Values>
    </Pref>
    <!--  -->
    <!-- Coupler Types -->
    <!--  -->
    <Pref ID="CouplerType" Type="Enum" DefaultValue="InsertionGain">
      <Name ID="831"/>
      <Values>
        <Value ID="InsertionGain">
          <Name ID="832"/>
        </Value>
        <Value ID="TwoCCGain">
          <Name ID="833"/>
        </Value>
        <Value ID="Coupler_OES">
          <Name ID="834"/>
        </Value>
      </Values>
    </Pref>
    <!--  -->
    <!-- DSL v5 Parameters -->
    <!--  -->
    <Pref ID="AudiometricMeasurement" Type="Enum" DefaultValue="dbeHL">
      <Name ID="6305"/>
      <Values>
        <Value ID="dbHL">
          <Name ID="6386"/>
        </Value>
        <Value ID="dbeHL">
          <Name ID="6388"/>
        </Value>
        <Value ID="dbnHL">
          <Name ID="6387"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="MeasurementMethod" Type="Enum" DefaultValue="PureToneAudiometry">
      <Name ID="6303"/>
      <Values>
        <Value ID="PureToneAudiometry">
          <Name ID="6306"/>
        </Value>
        <Value ID="ABRToneBurst">
          <Name ID="6307"/>
        </Value>
        <Value ID="Other">
          <Name ID="6308"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="RecdTransducer" Type="Enum" DefaultValue="HA2_MOLD">
      <Name ID="6663"/>
      <Values>
        <Value ID="HA2_TIP">
          <Name ID="6659"/>
        </Value>
        <Value ID="HA2_MOLD">
          <Name ID="6660"/>
        </Value>
        <Value ID="HA1_TIP">
          <Name ID="6661"/>
        </Value>
        <Value ID="HA1_MOLD">
          <Name ID="6662"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="ReugTransducer" Type="Enum" DefaultValue="SF0">
      <Name ID="6664"/>
      <Values>
        <Value ID="SF0">
          <Name ID="6389"/>
        </Value>
        <Value ID="SF45">
          <Name ID="6390"/>
        </Value>
        <Value ID="SF90">
          <Name ID="6391"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="Transducer" Type="Enum" DefaultValue="INSERT_TIP">
      <Name ID="6304"/>
      <Values>
        <Value ID="INSERT_TIP">
          <Name ID="6311"/>
        </Value>
        <Value ID="INSERT_EARMOLD">
          <Name ID="6310"/>
        </Value>
        <Value ID="ABR_TIP">
          <Name ID="6311"/>
        </Value>
        <Value ID="ABR_EARMOLD">
          <Name ID="6310"/>
        </Value>
        <Value ID="TDH_HEADPHONE">
          <Name ID="6309"/>
        </Value>
        <Value ID="LOUDSPEAKERZERODEGREE">
          <Name ID="6389"/>
        </Value>
        <Value ID="LOUDSPEAKER45DEGREE">
          <Name ID="6390"/>
        </Value>
        <Value ID="LOUDSPEAKER90DEGREE">
          <Name ID="6391"/>
        </Value>
      </Values>
    </Pref>
    <!--  -->
    <!-- Environments -->
    <!--  -->
    <Pref ID="UseLectureEnvironment" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UseDemoEnvironment" Type="Boolean" DefaultValue="0"/>
    <!--  -->
    <!-- Experience Levels -->
    <!--  -->
    <Pref ID="ExperienceLevel" Type="Enum" DefaultValue="FirstTimeUser">
      <Name ID="845"/>
      <Values>
        <Value ID="ComfortUser">
          <Name ID="846"/>
        </Value>
        <Value ID="FirstTimeUser">
          <Name ID="847"/>
        </Value>
        <Value ID="ExperienceNonLinear">
          <Name ID="849"/>
        </Value>
        <Value ID="ExperienceLinear">
          <Name ID="848"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="HIExperience" Type="Enum" DefaultValue="None">
      <Name ID="3630"/>
      <Values>
        <Value ID="None">
          <Name ID="3635"/>
        </Value>
        <Value ID="PartOfEveryDay">
          <Name ID="3636"/>
        </Value>
        <Value ID="AllWakingHours">
          <Name ID="3637"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="TypeOfCircuit" Type="Enum" DefaultValue="Linear">
      <Name ID="3631"/>
      <Values>
        <Value ID="Linear">
          <Name ID="3638"/>
        </Value>
        <Value ID="NonLinear">
          <Name ID="3639"/>
        </Value>
        <Value ID="DoNotKnow">
          <Name ID="3640"/>
        </Value>
      </Values>
    </Pref>
    <!--  -->
    <!-- Firmware Updates -->
    <!--  -->
    <Pref ID="ForceInstrumentUpdates" Type="Boolean" DefaultValue="0"/>
    <!--  -->
    <!-- Fitting Options -->
    <!--  -->
    <Pref ID="ApplyEnvOffsetsToTarget" Type="Boolean" DefaultValue="0">
      <Name ID="4984"/>
    </Pref>
    <Pref ID="AutorelateSaveOption" Type="Enum" DefaultValue="No">
      <Name ID="2911"/>
      <Values>
        <Value ID="Prompt">
          <Name ID="872"/>
        </Value>
        <Value ID="Yes">
          <Name ID="840"/>
        </Value>
        <Value ID="No">
          <Name ID="841"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="ShowBimodalFitting" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ShowBimodalMenuItem" Type="Boolean" DefaultValue="1"/>
    <Pref ID="Bimodal" Type="Boolean" DefaultValue="0">
      <Name ID="9323"/>
    </Pref>
    <Pref ID="ShowBinauralCorrection" Type="Boolean" DefaultValue="1"/>
    <Pref ID="BinauralCorrection" Type="Boolean" DefaultValue="1">
      <Name ID="6165"/>
    </Pref>
    <Pref ID="CheckVentCorrection" Type="Boolean" DefaultValue="1">
      <Name ID="8863"/>
    </Pref>
    <Pref ID="MuteHIWhenFitting" Type="Boolean" DefaultValue="0">
      <Name ID="859"/>
    </Pref>
    <Pref ID="PercentGain" Type="Enum" DefaultValue="OneHundred">
      <Name ID="9556"/>
      <Values>
        <Value ID="Sixty">
          <Name ID="7678"/>
        </Value>
        <Value ID="Seventy">
          <Name ID="7729"/>
        </Value>
        <Value ID="Eighty">
          <Name ID="8013"/>
        </Value>
        <Value ID="Ninety">
          <Name ID="3500"/>
        </Value>
        <Value ID="OneHundred">
          <Name ID="9554"/>
        </Value>
        <Value ID="HundredTen">
          <Name ID="9555"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="ReadOnConnect" Type="Boolean" DefaultValue="0">
      <Name ID="4125"/>
    </Pref>
    <Pref ID="RecalculateAllPrograms" Type="Boolean" DefaultValue="0"/>
    <Pref ID="SpeechTestPreference" Type="Enum" DefaultValue="SNR">
      <Name ID="845"/>
      <Values>
        <Value ID="SNR">
          <Name ID="1893"/>
        </Value>
        <Value ID="WRN">
          <Name ID="1894"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="StimulusType" Type="Enum" DefaultValue="PureTone">
      <Name ID="308"/>
      <Values>
        <Value ID="Speech">
          <Name ID="310"/>
        </Value>
        <Value ID="PureTone">
          <Name ID="309"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="TargetRule" Type="Enum" DefaultValue="2">
      <Name ID="835"/>
      <Values>
        <!-- Value 0 is Audiogram+ added by SmartFit.Pref -->
        <Value ID="1" Type="RulePreference" BaseType="DSL">
          <Name ID="836"/>
        </Value>
        <Value ID="2" Type="RulePreference" BaseType="NAL">
          <Name ID="838"/>
        </Value>
        <Value ID="3" Type="RulePreference" BaseType="NAL_RP">
          <Name ID="1955"/>
        </Value>
        <!-- Value 4 is  BAFA added by SolusMax.Pref -->
        <Value ID="5" Type="RulePreference" BaseType="NAL_NL2">
          <Name ID="5805"/>
        </Value>
        <Value ID="8" Type="RulePreference" BaseType="NAL_NL2_Pediatric">
          <Name ID="6839"/>
        </Value>
        <Value ID="6" Type="RulePreference" BaseType="DSLV5_Adult">
          <Name ID="6409"/>
        </Value>
        <Value ID="7" Type="RulePreference" BaseType="DSLV5_Pediatric">
          <Name ID="6299"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID ="EnableSafeFitMPO" Type="Boolean" DefaultValue="1"/>
    <!--  -->
    <!-- Gain Handling -->
    <!--  -->
    <Pref ID ="IsDFSGainClampingPreferenceVisibleToUser" Type="Boolean" DefaultValue="1"/>
    <Pref ID="DFSGainClampingEnabled" Type="Boolean" DefaultValue="1">
      <Name ID="3784"/>
    </Pref>
    <Pref ID="GainToggle" Type="Enum" DefaultValue="MaxNumber">
      <Name ID="862"/>
      <Values>
        <Value ID="MaxNumber">
          <Name ID="863"/>
        </Value>
        <Value ID="MinNumber">
          <Name ID="864"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="GainToggleIncrementInDB" Type="Int" DefaultValue="1">
      <Name ID="0"/>
    </Pref>
    <Pref ID="IsMaxGainHandle" Type="Boolean" DefaultValue="1">
      <Name ID="3504"/>
    </Pref>
    <Pref ID="LeftGainToggle" Type="Enum" DefaultValue="MidNumber">
      <Name ID="0"/>
      <Values>
        <Value ID="MaxNumber">
          <Name ID="0"/>
        </Value>
        <Value ID="MidNumber">
          <Name ID="0"/>
        </Value>
        <Value ID="MinNumber">
          <Name ID="0"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="RightGainToggle" Type="Enum" DefaultValue="MidNumber">
      <Name ID="0"/>
      <Values>
        <Value ID="MaxNumber">
          <Name ID="0"/>
        </Value>
        <Value ID="MidNumber">
          <Name ID="0"/>
        </Value>
        <Value ID="MinNumber">
          <Name ID="0"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="SupportThreeGainHandles" Type="Boolean" DefaultValue="1">
      <!-- DO NOT REMOVE - Unless you are willing to fix all the code references to this pref -->
      <Name>2995</Name>
    </Pref>
    <!--  -->
    <!--  Guides -->
    <!--  -->
    <Pref ID="AdobeDownloadAddress" Type="String" DefaultValue="http://get.adobe.com/reader/"/>
    <Pref ID="CableGuidesAsPDF" Type="Boolean" DefaultValue="0"/>
    <Pref ID="CableHelpFilesPath" Type="String" DefaultValue=""/>
    <Pref ID="UserGuidesAsPDF" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UserHelpFilesPath" Type="String" DefaultValue=""/>
    <!--  -->
    <!--  HI Test Mode Programs -->
    <!--  -->
    <Pref ID="P1" Type="Enum" DefaultValue="FOG">
      <Name ID="8257"/>
      <Values>
        <Value ID="FOG">
          <Name ID="8250"/>
        </Value>
        <Value ID="RefANSI">
          <Name ID="8251"/>
        </Value>
        <Value ID="RefIEC">
          <Name ID="8252"/>
        </Value>
        <Value ID="TFOG">
          <Name ID="8253"/>
        </Value>
        <Value ID="TRefANSI">
          <Name ID="8254"/>
        </Value>
        <Value ID="TRefIEC">
          <Name ID="8255"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="P2" Type="Enum" DefaultValue="RefANSI">
      <Name ID="8258"/>
      <Values>
        <Value ID="FOG">
          <Name ID="8250"/>
        </Value>
        <Value ID="RefANSI">
          <Name ID="8251"/>
        </Value>
        <Value ID="RefIEC">
          <Name ID="8252"/>
        </Value>
        <Value ID="TFOG">
          <Name ID="8253"/>
        </Value>
        <Value ID="TRefANSI">
          <Name ID="8254"/>
        </Value>
        <Value ID="TRefIEC">
          <Name ID="8255"/>
        </Value>
        <Value ID="None">
          <Name ID="8256"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="P3" Type="Enum" DefaultValue="None">
      <Name ID="8259"/>
      <Values>
        <Value ID="FOG">
          <Name ID="8250"/>
        </Value>
        <Value ID="RefANSI">
          <Name ID="8251"/>
        </Value>
        <Value ID="RefIEC">
          <Name ID="8252"/>
        </Value>
        <Value ID="TFOG">
          <Name ID="8253"/>
        </Value>
        <Value ID="TRefANSI">
          <Name ID="8254"/>
        </Value>
        <Value ID="TRefIEC">
          <Name ID="8255"/>
        </Value>
        <Value ID="None">
          <Name ID="8256"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="P4" Type="Enum" DefaultValue="None">
      <Name ID="8260"/>
      <Values>
        <Value ID="FOG">
          <Name ID="8250"/>
        </Value>
        <Value ID="RefANSI">
          <Name ID="8251"/>
        </Value>
        <Value ID="RefIEC">
          <Name ID="8252"/>
        </Value>
        <Value ID="TFOG">
          <Name ID="8253"/>
        </Value>
        <Value ID="TRefANSI">
          <Name ID="8254"/>
        </Value>
        <Value ID="TRefIEC">
          <Name ID="8255"/>
        </Value>
        <Value ID="None">
          <Name ID="8256"/>
        </Value>
      </Values>
    </Pref>
    <!--  -->
    <!--  Image Support -->
    <!--  -->
    <Pref ID="DefaultDelayAnimation" Type="Int" DefaultValue="3"/>
    <!--  -->
    <!--  InSitu Support -->
    <!--  -->
    <Pref ID="InSituToneType" Type="Enum" DefaultValue="PureTone">
      <Name ID="7552"/>
      <Values>
        <Value ID="PureTone">
          <Name ID="5754"/>
        </Value>
        <Value ID="WarbleTone">
          <Name ID="5755"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="InSituToneLength" Type="Enum" DefaultValue="Manual">
      <Name ID="7553"/>
      <Values>
        <Value ID="Manual">
          <Name ID="5756"/>
        </Value>
        <Value ID="1sec">
          <Name ID="7548"/>
        </Value>
        <Value ID="1.5sec">
          <Name ID="7549"/>
        </Value>
        <Value ID="2sec">
          <Name ID="7550"/>
        </Value>
        <Value ID="3sec">
          <Name ID="7551"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="ShowInSituKeyboardShortCuts" Type="Boolean" DefaultValue="0"/>
    <!--  -->
    <!--  KeyAccount Support - DO NOT ENABLE FOR WHOELSALE -->
    <!--  -->
    <Pref ID="CanApplyProductTargetOffset" Type="Boolean" DefaultValue="0"/>
    <!--  -->
    <!--  Legal Support -->
    <!--  -->
    <Pref ID="ShowPatientConsentMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ShowSpeechTestResult" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ExperienceImprovementAgreement" Type="String" DefaultValue="http://www.resoundpro.com/sla">
      <Name ID="8952"/>
    </Pref>
    <!--  -->
    <!--  NAL-NL1 Support -->
    <!--  -->
    <Pref ID="Channels" Type="Enum" DefaultValue="4">
      <Name ID="5532"/>
      <Values>
        <Value ID="1"></Value>
        <Value ID="2"></Value>
        <Value ID="3"></Value>
        <Value ID="4"></Value>
      </Values>
    </Pref>
    <Pref ID="Limiting" Type="Enum" DefaultValue="WideBand">
      <Name ID="5508"/>
      <Values>
        <Value ID="Off">
          <Name ID="2882"/>
        </Value>
        <Value ID="WideBand">
          <Name ID="5509"/>
        </Value>
        <Value ID="MultiChannel">
          <Name ID="5510"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="MicPosition" Type="Enum" DefaultValue="HeadSurface">
      <Name ID="5512"/>
      <Values>
        <Value ID="UndisturbedField">
          <Name ID="5514"/>
        </Value>
        <Value ID="HeadSurface">
          <Name ID="5513"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="Orientation" Type="Enum" DefaultValue="_0">
      <Name ID="5511"/>
      <Values>
        <Value ID="_0">
          <Name ID="5515"/>
        </Value>
        <Value ID="_45">
          <Name ID="5516"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="Tubing" Type="Enum" DefaultValue="Libby4">
      <Name ID="5524"/>
      <Values>
        <Value ID="Libby4">
          <Name ID="5517"/>
        </Value>
        <Value ID="Libby3">
          <Name ID="5518"/>
        </Value>
        <Value ID="CFA2Horn">
          <Name ID="5519"/>
        </Value>
        <Value ID="CFA3SteppedBore">
          <Name ID="5520"/>
        </Value>
        <Value ID="_13">
          <Name ID="5521"/>
        </Value>
        <Value ID="_6C5">
          <Name ID="5522"/>
        </Value>
        <Value ID="_6C10">
          <Name ID="5523"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="Vent" Type="Enum" DefaultValue="Tight">
      <Name ID="5530"/>
      <Values>
        <Value ID="Tight">
          <Name ID="5525"/>
        </Value>
        <Value ID="Occluded">
          <Name ID="5526"/>
        </Value>
        <Value ID="_1MM">
          <Name ID="5527"/>
        </Value>
        <Value ID="_2MM">
          <Name ID="5528"/>
        </Value>
        <Value ID="_3MM">
          <Name ID="5529"/>
        </Value>
        <Value ID="Open">
          <Name ID="3389"/>
        </Value>
      </Values>
    </Pref>
    <!--  -->
    <!--  NAL-NL2 Support -->
    <!--  -->
    <Pref ID="Channels_NAL_NL2" Type="Enum" DefaultValue="17">
      <Name ID="5532"/>
      <Values>
        <Value ID="1"></Value>
        <Value ID="2"></Value>
        <Value ID="3"></Value>
        <Value ID="4"></Value>
        <Value ID="5"></Value>
        <Value ID="6"></Value>
        <Value ID="7"></Value>
        <Value ID="8"></Value>
        <Value ID="9"></Value>
        <Value ID="10"></Value>
        <Value ID="11"></Value>
        <Value ID="12"></Value>
        <Value ID="13"></Value>
        <Value ID="14"></Value>
        <Value ID="15"></Value>
        <Value ID="16"></Value>
        <Value ID="17"></Value>
      </Values>
    </Pref>
    <Pref ID="CalculateCRUsingCompGains" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ClientType" Type="Enum" DefaultValue="Adult">
      <Name ID="5824"/>
      <Values>
        <Value ID="Adult">
          <Name ID="5807"/>
        </Value>
        <Value ID="Child">
          <Name ID="5808"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="Depth" Type="Enum" DefaultValue="Standard">
      <Name ID="5814"/>
      <Values>
        <Value ID="Shallow">
          <Name ID="5815"/>
        </Value>
        <Value ID="Standard">
          <Name ID="5816"/>
        </Value>
        <Value ID="Deep">
          <Name ID="5817"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="Gender" Type="Enum" DefaultValue="Unknown">
      <Name ID="5813"/>
      <Values>
        <Value ID="Male">
          <Name ID="5810"/>
        </Value>
        <Value ID="Female">
          <Name ID="5811"/>
        </Value>
        <Value ID="Unknown">
          <Name ID="5812"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="NL2Language" Type="Enum" DefaultValue="NonTonal">
      <Name ID="6838"/>
      <Values>
        <Value ID="Tonal">
          <Name ID="6836"/>
        </Value>
        <Value ID="NonTonal">
          <Name ID="6837"/>
        </Value>
      </Values>
    </Pref>
    <!--  -->
    <!-- PEDIATRICS -->
    <!--  -->
    <Pref ID="ClientFittingMode" Type="Enum" DefaultValue="Adult">
      <Name ID="6869"/>
      <Values>
        <Value ID="Adult">
          <Name ID="5807"/>
        </Value>
        <Value ID="Baby">
          <Name ID="6866"/>
        </Value>
        <Value ID="School">
          <Name ID="6867"/>
        </Value>
        <Value ID="Teen">
          <Name ID="6868"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="IsPediatricFittingEnabled" Type="Boolean" DefaultValue="0"/>
    <Pref ID="PediatricAgeCorrection" Type="Int" DefaultValue="144"/>
    <Pref ID="PediatricTargetRule" Type="Enum" DefaultValue="7">
      <Name ID="10434"/>
      <Values>
        <Value ID="7" Type="RulePreference" BaseType="DSLV5_Pediatric">
          <Name ID="6299"/>
        </Value>
        <Value ID="8" Type="RulePreference" BaseType="NAL_NL2_Pediatric">
          <Name ID="6839"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="RecommendPediatricFitting" Type="Boolean" DefaultValue="0">
      <Name ID="6888"/>
    </Pref>
    <Pref ID="ShowPediatricFittingRules" Type="Boolean" DefaultValue="1"/>
    <!--  -->
    <!-- REM -->
    <!--  -->
    <Pref ID="RemDriverType" Type="Enum" DefaultValue="OTOsuite">
      <Name ID="6089"/>
    </Pref>
    <!--  -->
    <!-- Remote Fine Tuning -->
    <!--  -->
    <Pref ID="RemoteFineTune" Type="Boolean" DefaultValue="1">
      <Name ID="873"/>
    </Pref>
    <Pref ID="RemoteFirmwareUpdate" Type="Boolean" DefaultValue="1">
      <Name ID="9023"/>
    </Pref>
    <Pref ID="AllowRFT" Type="Boolean" DefaultValue="1"/>
    <Pref ID="AllowRFU" Type="Boolean" DefaultValue="1"/>
    <Pref ID="PatientFineTuneInitialStatus" Type="Boolean" DefaultValue="1">
      <Name ID="10072"/>
    </Pref>
    <Pref ID="PatientFirmwareUpdateInitialStatus" Type="Boolean" DefaultValue="1">
      <Name ID="10072"/>
    </Pref>
    <!--  -->
    <!-- Security Codes -->
    <!--  -->
    <Pref ID="PinCode" Type="Int" DefaultValue="1">
      <Name ID="4095"/>
    </Pref>
    <Pref ID="UsePinCode" Type="Boolean" DefaultValue="0">
      <Name ID="851"/>
    </Pref>
    <Pref ID="PinCodePeriod" Type="Enum" DefaultValue="Trial">
      <Name ID="8839"/>
      <Values>
        <Value ID="Trial">
          <Name ID="8840"/>
        </Value>
        <Value ID="Permanent">
          <Name ID="8841"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="PLCode" Type="Int" DefaultValue="0">
      <Name ID="858"/>
    </Pref>
    <Pref ID="UsePLCode" Type="Boolean" DefaultValue="0">
      <Name ID="855"/>
    </Pref>
    <Pref ID="UsePasscode" Type="Boolean" DefaultValue="0"/>
    <!--  -->
    <!-- Use Options -->
    <!--  -->
    <Pref ID="UseFactorySettings" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UseBoneConduction" Type="Boolean" DefaultValue="1">
      <Name ID="2995"/>
    </Pref>
    <Pref ID="UseUCL" Type="Boolean" DefaultValue="1">
      <Name ID="839"/>
    </Pref>
    <!--  -->
    <!-- UX options -->
    <!--  -->
    <Pref ID="AlwaysPromptCalibration" Type="Boolean" DefaultValue="1">
      <Name ID="6437"/>
    </Pref>
    <Pref ID="DoNotShowAgainMessages" Type="String" DefaultValue=""/>
    <Pref ID="IsRightToLeftSupported" Type="Boolean" DefaultValue="1"/>
    <Pref ID="NavigatingToFitting" Type="Enum" DefaultValue="SimulationMode">
      <Name ID="887"/>
      <Values>
        <Value ID="ConnectHI">
          <Name ID="889"/>
        </Value>
        <Value ID="SimulationMode">
          <Name ID="888"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="ShowSurroundSound" Type="Boolean" DefaultValue="1"/>
    <Pref ID="StartScrn_NewFitting" Type="Enum" DefaultValue="Start">
      <Name ID="3024"/>
      <Values>
        <Value ID="Start">
          <Name ID="2010"/>
        </Value>
        <Value ID="Fit">
          <Name ID="1572"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="StartScrn_FineTune" Type="Enum" DefaultValue="Fit">
      <Name ID="3025"/>
      <Values>
        <Value ID="Start">
          <Name ID="2010"/>
        </Value>
        <Value ID="Fit">
          <Name ID="1572"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="WPFSoftwareRender" Type="Boolean" DefaultValue="1"/>
    <Pref ID="SidebarState" Type="Boolean" DefaultValue="1"/>
    <!--  -->
    <!-- UX Menu options -->
    <!--  -->
    <Pref ID="ShowCableGuideMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ShoweCademyMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="ShoweCommerceMenu" Type="Boolean" DefaultValue="0"/>
    <Pref ID="ShowBrandWebsiteMenu" Type="Boolean" DefaultValue="1"/>
    <!--  -->
    <!-- Websites -->
    <!--  -->
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.GNReSound-group.com">
      <Name ID="850"/>
    </Pref>
    <Pref ID="ShowWebBrandURLPref" Type="Boolean" DefaultValue="1"/>
    <!--  -->
    <!-- Web Updates -->
    <!--  -->
    <Pref ID="EnableWebUpdates" Type="Boolean" DefaultValue="1">
      <Name ID="8440"/>
    </Pref>
    <Pref ID="UpdatesCheckOnSchedule" Type="Boolean" DefaultValue="1">
      <Name ID="3574"/>
    </Pref>
    <Pref ID="UpdatesDownloadAutomatically" Type="Boolean" DefaultValue="1">
      <Name ID="3575"/>
    </Pref>
    <Pref ID="UpdatesFrequency" Type="Enum" DefaultValue="OneWeek">
      <Name ID="3576"/>
      <Values>
        <Value ID="OneWeek">
          <Name ID="3577"/>
        </Value>
        <Value ID="TwoWeeks">
          <Name ID="3578"/>
        </Value>
        <Value ID="ThreeWeeks">
          <Name ID="3579"/>
        </Value>
        <Value ID="FourWeeks">
          <Name ID="3580"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="UpdatesReminderDate" Type="String" DefaultValue="">
      <Name ID="3581"/>
    </Pref>
    <Pref ID="UpdatesNextCheckDate" Type="String" DefaultValue="">
      <Name ID="3582"/>
    </Pref>
    <!--  -->
    <!-- Wireless -->
    <!--  -->
    <Pref ID="DiscoveryTime" Type="Int" DefaultValue="30">
      <Name ID="3444"/>
    </Pref>
    <Pref ID="PairingTime" Type="Int" DefaultValue="180">
      <Name ID="4234"/>
    </Pref>
    <Pref ID="PairingCompletedWaitTime" Type="Int" DefaultValue="3">
      <Name ID="0"/>
    </Pref>
    <!--  -->
    <!-- Misc -->
    <!--  -->
    <Pref ID="FeedbackCalibrationLevel" Type="Enum" DefaultValue="Standard">
      <Name ID="3928"/>
      <Values>
        <Value ID="Standard">
          <Name ID="3930"/>
        </Value>
        <Value ID="-6 dB">
        </Value>
        <Value ID="-12 dB">
        </Value>
      </Values>
    </Pref>
    <Pref ID="SpecType" Type="Enum" DefaultValue="ANSI">
      <Name ID="822"/>
      <Values>
        <Value ID="ANSI">
          <Name ID="823"/>
        </Value>
        <Value ID="IEC118_7">
          <Name ID="824"/>
        </Value>
        <Value ID="IEC118_0">
          <Name ID="825"/>
        </Value>
        <Value ID="JIS">
          <Name ID="826"/>
        </Value>
      </Values>
    </Pref>
    <Pref ID="IsJournalSubjectEditable" Type="Boolean" DefaultValue="0"/>
    <Pref ID="FavoriteInstruments" Type="String" DefaultValue=""/>
    <Pref ID="SNS" Type="Boolean" DefaultValue="1">
      <Name ID="9464"/>
    </Pref>
    <Pref ID="CheckHIOnStart" Type="Boolean" DefaultValue="0">
      <Name ID="842"/>
    </Pref>
    <Pref ID="DisableTSGOnProgram" Type="Boolean" DefaultValue="0"/>
    <Pref ID="IsDookuTsgSupported" Type="Boolean" DefaultValue="1"/>
    <Pref ID="TeleaudiologyStatus" Type="Boolean" DefaultValue="1"/>
    <Pref ID="DisableNLWUpdate" Type="Boolean" DefaultValue="0"/>
    <Pref ID="ShowTeleaudiologyConsent" Type="Boolean" DefaultValue="1"/>
    <Pref ID="TeleaudiologyInitialStatus" Type="Boolean" DefaultValue="0"/>
    <Pref ID="AllowTeleaudiologyWithRFU" Type="Boolean" DefaultValue="0"/>
  </Preferences>
</Root>
