<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="CA.mkt">
  <Version Major="3" Minor="8" DataVersion="1"/>
  <Preferences>
    <Pref ID="BASS" Type="Enum" DefaultValue="P1AsNaturalDirectionality"/>
    <Pref ID="BASS3" Type="Enum" DefaultValue="P1AsNaturalDirectionality"/>
    <Pref ID="CommDevices" Type="Enum" DefaultValue="FittingDongle:0"/>
    <Pref ID="Language" Type="Enum" DefaultValue="en-US"/>
    <Pref ID="PinCode" Type="Int" DefaultValue="0"/>
    <Pref ID="PreferFitting" Type="Enum" DefaultValue="TwoPowerBands_5080"/>
    <Pref ID="UpdatesCheckOnSchedule" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UpdatesDownloadAutomatically" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UpdatesNextCheckDate" Type="String" DefaultValue="9/10/2050"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.gnresound.ca"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="TelecoilPhone"/>
    <Pref ID="SupportThreeGainHandles" Type="Boolean" DefaultValue="0"/>
    <Pref ID="CheckVentCorrection" Type="Boolean" DefaultValue="0"/>
    <Pref ID="P3" Type="Enum" DefaultValue="TFOG"/>
  </Preferences>
</Market>
