<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="DE.mkt">
  <Version Major="3" Minor="12" DataVersion="0"/>
  <Preferences>
    <Pref ID="BASS" Type="Enum" DefaultValue="P1AsBasic"/>
    <Pref ID="BASS3" Type="Enum" DefaultValue="P1AsNaturalDirectionality"/>
    <Pref ID="CommDevices" Type="Enum" DefaultValue="FittingDongle:0"/>
    <Pref ID="DFSGainClampingEnabled" Type="Boolean" DefaultValue="0"/>
    <Pref ID="ExperienceLevel" Type="Enum" DefaultValue="ExperienceNonLinear"/>
    <Pref ID="Language" Type="Enum" DefaultValue="de-DE"/>
    <Pref ID="PinCode" Type="Int" DefaultValue="0"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_7"/>
    <Pref ID="UpdatesCheckOnSchedule" Type="Boolean" DefaultValue="1"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="Music"/>
    <Pref ID="SupportThreeGainHandles" Type="Boolean" DefaultValue="0"/>
    <Pref ID="CheckVentCorrection" Type="Boolean" DefaultValue="0"/>
    <Pref ID="P3" Type="Enum" DefaultValue="TFOG"/>
  </Preferences>
</Market>
