<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="FI.mkt">
  <Version Major="3" Minor="12" DataVersion="0"/>
  <Preferences>
    <Pref ID="BASS" Type="Enum" DefaultValue="P1AsBasic"/>
    <Pref ID="BASS3" Type="Enum" DefaultValue="P1AsBasic"/>
    <Pref ID="CommDevices" Type="Enum" DefaultValue="Hipro"/>
    <Pref ID="CouplerType" Type="Enum" DefaultValue="TwoCCGain"/>
    <Pref ID="IsPediatricFittingEnabled" Type="Boolean" DefaultValue="1"/>
    <Pref ID="Language" Type="Enum" DefaultValue="fi-FI"/>
    <Pref ID="NavigatingToFitting" Type="Enum" DefaultValue="ConnectHI"/>
    <Pref ID="PinCode" Type="Int" DefaultValue="0"/>
    <Pref ID="ShowADLAfterRead" Type="Boolean" DefaultValue="1"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_7"/>
    <Pref ID="UpdatesCheckOnSchedule" Type="Boolean" DefaultValue="1"/>
    <Pref ID="UpdatesFrequency" Type="Enum" DefaultValue="OneWeek"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.resound.fi"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="Music"/>
    <Pref ID="P3" Type="Enum" DefaultValue="TFOG"/>
  </Preferences>
</Market>
