<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="IG.mkt" InternalName="International">
  <Version Major="3" Minor="12" DataVersion="0"/>
  <Preferences>
    <Pref ID="BASS" Type="Enum" DefaultValue="P1AsNaturalDirectionality"/>
    <Pref ID="BASS3" Type="Enum" DefaultValue="P1AsNaturalDirectionality"/>
    <Pref ID="Language" Type="Enum" DefaultValue="en-US"/>
    <Pref ID="NavigatingToFitting" Type="Enum" DefaultValue="ConnectHI"/>
    <Pref ID="PinCode" Type="Int" DefaultValue="0"/>
    <Pref ID="PreferFitting" Type="Enum" DefaultValue="TwoPowerBands_5080"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_7"/>
    <Pref ID="UpdatesCheckOnSchedule" Type="Boolean" DefaultValue="1"/>
    <Pref ID="FrequentEnvironments2" Type="Enum" DefaultValue="None"/>
    <Pref ID="P3" Type="Enum" DefaultValue="TFOG"/>
  </Preferences>
</Market>
