<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="PL.mkt">
  <Version Major="3" Minor="12" DataVersion="0"/>
  <Preferences>
    <Pref ID="BASS" Type="Enum" DefaultValue="P1AsNaturalDirectionality"/>
    <Pref ID="BASS3" Type="Enum" DefaultValue="P1AsNaturalDirectionality"/>
    <Pref ID="CommDevices" Type="Enum" DefaultValue="NoahLink"/>
    <Pref ID="ECommerceWebSite" Type="String" DefaultValue="https://online.gnresound.es"/>
    <Pref ID="Language" Type="Enum" DefaultValue="pl-PL"/>
    <Pref ID="PinCode" Type="Int" DefaultValue="0"/>
    <Pref ID="PreferFitting" Type="Enum" DefaultValue="TwoPowerBands_5080"/>
    <Pref ID="ShoweCommerceMenu" Type="Boolean" DefaultValue="1"/>
    <Pref ID="UpdatesCheckOnSchedule" Type="Boolean" DefaultValue="1"/>
    <Pref ID="FrequentEnvironments2" Type="Enum" DefaultValue="None"/>
  </Preferences>
</Market>
