<?xml version="1.0" encoding="utf-8"?>
<Market xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="SE.mkt" InternalName="Sweden">
  <Version Major="3" Minor="12" DataVersion="0"/>
  <Preferences>
    <Pref ID="Language" Type="Enum" DefaultValue="sv-SE"/>
    <Pref ID="BASS" Type="Enum" DefaultValue="P1AsBasic"/>
    <Pref ID="BASS3" Type="Enum" DefaultValue="P1AsNaturalDirectionality"/>
    <Pref ID="CommDevices" Type="Enum" DefaultValue="FittingDongle:0"/>
    <Pref ID="IsPediatricFittingEnabled" Type="Boolean" DefaultValue="1"/>
    <Pref ID="PinCode" Type="Int" DefaultValue="0"/>
    <Pref ID="SpecType" Type="Enum" DefaultValue="IEC118_0"/>
    <Pref ID="UpdatesCheckOnSchedule" Type="Boolean" DefaultValue="1"/>
    <Pref ID="UpdatesDownloadAutomatically" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UpdatesFrequency" Type="Enum" DefaultValue="OneWeek"/>
    <Pref ID="UseUCL" Type="Boolean" DefaultValue="0"/>
    <Pref ID="UseBoneConduction" Type="Boolean" DefaultValue="0"/>
    <Pref ID="WebLaunchSite" Type="String" DefaultValue="www.gnhearing.se"/>
    <Pref ID="FrequentEnvironments3" Type="Enum" DefaultValue="TelecoilLoopMPlusT"/>
    <Pref ID="FrequentEnvironments4" Type="Enum" DefaultValue="DAIPlusM"/>
  </Preferences>
</Market>
