Build executed 2016-01-11 14:39
User: hearing\!svctfsbuildagent
Host: DKCPHDT04190
Compiler version: unknown
commit: 784d0ce62853f513285f23b5d697f86e6580a987
by: Michael Christoffersen 2016-01-11 14:20:00 +0100
subject: preparing build 3.3.1.0

HEAD detached at origin/Farlander3/RTM
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../CCOSControls/Ratatosk.Platforms.OperatingSystem.Farlander3/Properties/AssemblyInfo.cs
	modified:   ../Controls/AlgoLabtest.Platform.Farlander3.SM2Micro/Properties/AssemblyInfo.cs
	modified:   ../Controls/AlgoLabtest.Platform.Farlander3.SM2Pro/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.AccessoryGain.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.AccessoryGain/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Acclm.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Codec.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Codec.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.DMANR.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.DMANR.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.DMANR/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Directionality.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Directionality.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Directionality/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.DirectionalityCalibration.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.DirectionalityCalibration/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.EnvClassifier.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.EnvClassifier.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.EnvClassifier/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.GainCoordination.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.GainCoordination/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.InputMode.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.InputMode.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.InputMode/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Limiter.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Limiter.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Limiter/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.MelodyPlayer.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.MelodyPlayer.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.MelodyPlayer/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.NoiseReduction.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.NoiseReduction.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.NoiseReduction/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Platform.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Platform/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.TCIIRFilter.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.TCIIRFilter.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.TCIIRFilter/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.TCNR.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.TCNR.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.TCNR/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.TdacEncoder.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.TdacEncoder.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.UnitTestConfiguration/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.VolumeControlMpo.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.VolumeControlMpo.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Warp.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Warp.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Micro.Warp/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.AccessoryGain.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.AccessoryGain/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Acclm.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Codec.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Codec.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.DMANR.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.DMANR.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.DMANR/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Directionality.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Directionality.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Directionality/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.DirectionalityCalibration.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.DirectionalityCalibration/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.EnvironmentalClassifier.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.EnvironmentalClassifier.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.EnvironmentalClassifier/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.GainCoordination.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.GainCoordination/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.InputMode.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.InputMode.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.InputMode/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Limiter.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Limiter.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Limiter/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.MelodyPlayer.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.MelodyPlayer.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.MelodyPlayer/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.NoiseReduction.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.NoiseReduction.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.NoiseReduction/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Platform.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Platform/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.TdacEncoder.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.TdacEncoder.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.TeleCoilNoiseReduction.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.TeleCoilNoiseReduction.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.TeleCoilNoiseReduction/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.TelecoilIIRFilter.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.TelecoilIIRFilter.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.TelecoilIIRFilter/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.UnitTestConfiguration/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.VolumeControlMpo.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.VolumeControlMpo.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Warp.Recipe/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Warp.Test/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.Farlander3.SM2Pro.Warp/Properties/AssemblyInfo.cs
	modified:   ../Controls/Algorithm.IntegrationTesting/Properties/AssemblyInfo.cs
	modified:   ../DSP/scripts/FindMemBlocks/FindMemBlocks/Properties/AssemblyInfo.cs
	modified:   ../DSP/scripts/Typecast2Fix/Typecast2fix/Properties/AssemblyInfo.cs
	modified:   ../DSP/scripts/Typecast2Integer/Typecast2Integer/Properties/AssemblyInfo.cs
	modified:   ../DSP/scripts/Typecast2Lfix/Typecast2Lfix/Properties/AssemblyInfo.cs
	modified:   ../DSP/scripts/Typecast2Unsigned/Typecast2Unsigned/Properties/AssemblyInfo.cs
	modified:   ../DSP/scripts/mkdep/mkdep/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/AccessoryPlatform/TestAndTools/DoNotBootProtection/DoNotBootProtection/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/AccessoryPlatform/TestAndTools/GNRBootloader/AccessoryBootloader/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/AccessoryPlatform/TestAndTools/GNRBootloader/GNRBootloader/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/AccessoryPlatform/TestAndTools/GNRBootloader/HIDPort/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/AccessoryPlatform/TestAndTools/GNRBootloader/HexRecords/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/AccessoryPlatform/TestAndTools/GNRBootloader/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/AccessoryPlatform/TestAndTools/HexFileMerge/HexFileMerge/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/FittingStation/TestFittingDongle/TestFittingDongle/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/SpouseMicrophone/Software/GNRWinUSBTest/GNRWinUSBTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/SpouseMicrophone/Software/GNRWinUSBTest/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories/SpouseMicrophone/Software/SpouseMicrophoneVersionDetector/SpouseMicrophoneVersion/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/Airlink2/Software/Airlink2Interface/Airlink2Interface/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/Airlink2/Software/Airlink2Interface/HexRecords/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/Airlink2/Software/Airlink2Versions/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/Airlink2/Software/nRFbootloader/nRFbootloader/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/BTB-2/Software/BTB2Interface/BTB2Interface/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/BTB-2/Software/BTB2Interface/PMUinterface/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/BTB-2/Software/BTB2Interface/SPUinterfaceWithoutRatatosk/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/BTB-2/Software/RDI002676/RDI002676/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/BTB-2/Software/SmartphoneSimulator/SmartphoneSimulator/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/BTB-2/Software/SmartphoneTester/SmartphoneTester/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/BTB-2/Software/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/FPGAboard/Software/FPGAinterfaceTester/FPGAinterfaceTester/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/FPGAboard/Software/HexRecords/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/FPGAboard/Software/ImpactWriter/ImpactWriter/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/FPGAboard/Software/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/Panarea/Software/PanareaTest/PanareaTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/Panarea/Software/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/RC-2/Software/ProgramChangeTester/ProgramChangeTester/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/RC-2/Software/RC-2/HexRecords/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/RC-2/Software/RC-2/RC-2/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/RC-2/Software/RC-2/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/RC-2/Software/RC2dllTest/RC2buttonEmulator/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/RC-2/Software/RC2dllTest/RC2dllTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/RC-2/Software/RemovePairing/RemovePairing/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/RC-2/Software/RemovePairing/USBport/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/SAS-2/Software/DolbyDigitalInterface/DolbyDigitalInterface/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/SAS-2/Software/DolbyDigitalInterface/HexRecords/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories2G/SAS-2/Software/SAS2Interface/SAS2Interface/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories3G/Airlink2/Software/Airlink2InterfacePP/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories3G/Airlink2/Software/AirlinkInterface/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories3G/Airlink2/Software/BootloaderInterface/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories3G/Airlink2/Software/Csv/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories3G/Airlink2/Software/HIDPort/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories3G/Airlink2/Software/Hex/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/Accessories3G/Airlink2/Software/USBPort/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Al2/PcCode/RatatoskTestIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Al2/PcCode/RatatoskTestIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Al2/PcCode/WindowsFormsTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtB/LabVIEWcode/PieImportProducts/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtB/LabVIEWcode/RatatoskIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtB/LabVIEWcode/RatatoskIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtB/LabVIEWcode/TestRoutine7A/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtB/LabVIEWcode/WindowsFormsTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtB/TestFW/UnitTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtB/TestFW/UnitTest/Tester/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtB/TestFW/UnitTest/WindowsFormsApplication/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Btb2/MakeRelease/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Btb2/PcCode/ConsoleApplication1/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Btb2/PcCode/PieImportProducts/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Btb2/PcCode/RatatoskTestIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Btb2/PcCode/RatatoskTestIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Btb2/PcCode/WindowsFormsTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtbRtx/PcCode/PieImportProducts/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtbRtx/PcCode/RatatoskTestIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtbRtx/PcCode/RatatoskTestIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/BtbRtx/PcCode/WindowsFormsTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Common/PcCode/BluecoreTestIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Common/PcCode/BluecoreTestIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Common/PcCode/BluecoreWindowsFormsTester/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Common/PcCode/Log/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Common/PcCode/RatatoskTestIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Common/PcCode/RatatoskTestIntf/TestProject/TopMostMessageBox/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Common/Tools/CsrApi/CsrApisTestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Common/Tools/CsrApi/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Common/Tools/NetworkAddressGenerator/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/InternalTools/HexEraser/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Rc2/MakeRelease/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Rc2/PcCode/PieImportProducts/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Rc2/PcCode/RatatoskTestIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Rc2/PcCode/RatatoskTestIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Rc2/PcCode/WindowsFormsTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/RcRtx/PcCode/PieImportProducts/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/RcRtx/PcCode/RatatoskTestIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/RcRtx/PcCode/RatatoskTestIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SAS/LabVIEWcode/PieImportProducts/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SAS/LabVIEWcode/RatatoskIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SAS/LabVIEWcode/RatatoskIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SAS/LabVIEWcode/WindowsFormsTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SAS/TestFW/UnitTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SAS/TestFW/UnitTest/Tester/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SAS/TestFW/UnitTest/WindowsFormsApplication/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Sas3/PcCode/PieImportProducts/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Sas3/PcCode/RatatoskTestIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Sas3/PcCode/RatatoskTestIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/Sas3/PcCode/WindowsFormsTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SmAsHi/SmAsHiTools/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SmRtx/PcCode/PieImportProducts/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SmRtx/PcCode/RatatoskTestIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SmRtx/PcCode/RatatoskTestIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SmRtx/PcCode/RatatoskTestIntf/TestProject1/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SmRtx/PcCode/WindowsFormsTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SpouseMicrophone/PCCode/PieImportProducts/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SpouseMicrophone/PCCode/RatatoskIntf/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SpouseMicrophone/PCCode/RatatoskIntf/TestProject/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/ProductionTest/SpouseMicrophone/PCCode/WindowsFormsTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/Airlink2BLEmaster/Software/Airlink2BLEmasterInterface/Airlink2BLEmasterInterface/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/Airlink2BLEmaster/Software/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkBootLoader/AirlinkBootLoader/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkBootLoader/USBPort/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkBootLoader2/AirlinkBootLoader/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkBootLoader2/BootLoader/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkBootLoader2/USBPort/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkFirmwareDetector/AirlinkFirmwareDetector/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkFirmwareDetector/USBPort/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkSniffer/Software/AirlinkSniffer/AirlinkSniffer/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkSniffer/Software/USBPort/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/AirlinkStreamerTimeCollicions/AirlinkStreamerTimeCollicions/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/BlueConnection/BlueConnection/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/DisplayRLEcodeGenerator/DisplayRLEcodeGenerator/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/FntViewer/FntViewer/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/FontToHexConverter/FontToHexConverter/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/HexConcatenator/HexConcatenator/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/HexFileCreator/HexFileCreator/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/HexFileDiffer/HexFileDiffer/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/HexRxTx/HexRxTx/HexRxTx/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/HiComTest/HiComTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/IconEditor/IconEditor/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/LBTtest/ChannelScanner/ChannelScanner/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/LBTtest/ChannelScanner/USBPort/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/Polaric/TXPattern/Software/TXPattern/TXPattern/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/Polaric/TXPattern/Software/USBPort/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/PowerIndicator/Software/PowerIndicator/HexRecords/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/PowerIndicator/Software/PowerIndicator/PowerIndicator/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/PowerIndicator/Software/PowerIndicator/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/PrestudyRemoteControl/PCTestApplication/PCTestApplication/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/PrestudyRemoteControl2/Software/RemoteControl2/RemoteControl2/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/PrestudyRemoteControl2/Software/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/PrestudyTrimmerBox/Software/TrimmerBox/TrimmerBox/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/PrestudyTrimmerBox/Software/TrimmerBox/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/RFLinkMes/RFLinkMes/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/RFTestSystemForRSA6000TestApp/BurstModeTest/BurstModeTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/RFTestSystemForRSA6000TestApp/BurstModeTestUsingDlls/BurstModeDll/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/RFTestSystemForRSA6000TestApp/BurstModeTestUsingDlls/BurstModeTest/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/RFTestSystemForRSA6000TestApp/RFTestSystemForRSA6000/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/RFTestSystemForRSA6000TestApp/RFTestSystemForRSA6000TestApp/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/RFTestSystemForRSA6000TestApp/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/RFevaluation/RFevaluation/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/TX_FittingDongle/TX_FittingDongle/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/TX_FittingDongle/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/UNIO/Software/Master/UNIOmasterInterface/WindowsFormsApplication1/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/UNIO/Software/Master/UsbWROC/Properties/AssemblyInfo.cs
	modified:   ../../WL/Wireless/TestTools/WiChat/WiChat/Properties/AssemblyInfo.cs

no changes added to commit (use "git add" and/or "git commit -a")

TFS source version: LG:refs/heads/Farlander3/RTM:784d0ce62853f513285f23b5d697f86e6580a987
TFS build reason: Manual
TFS build info: vstfs:///Build/Build/30819
