[Version]
Signature = "$Windows NT$"
Class = DeviceClass
ClassGuid={fcc9e9de-fb0f-4c24-a2de-4cf6edcf3613}
Provider = %ProviderName%
CatalogFile=NLW.cat
DriverVer=12/05/2016,1.1.0.0

; ================== Class section ==================

[ClassInstall32]
Addreg=DeviceClassReg

[DeviceClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = NLW,NTx86,NTamd64

[NLW.NTx86]
%USB\NLW.DeviceDesc% =USB_Install, USB\VID_16F0&PID_0003

[NLW.NTamd64]
%USB\NLW.DeviceDesc% =USB_Install, USB\VID_16F0&PID_0003

; =================== Installation ===================

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{366a8df7-c36a-4cfc-883f-26e291b571ad}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DriversDisk%,,,

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1,i386
WdfCoInstaller01009.dll=1,i386

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=1,amd64
WdfCoInstaller01009.dll=1,amd64

; =================== Strings ===================

[Strings]
ProviderName="HIMSA"
USB\NLW.DeviceDesc="Noahlink Wireless"
SvcDesc="Noahlink Wireless Service"
DriversDisk="Noahlink Wireless drivers disc"
ClassName="HIMSA"