<?xml version="1.0"?>
<SPDProductData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AlgoPackageName="D1" AlgoPackage="Dooku1">
  <Version MaorVersion="1" MinorVersion="0" DataVersion="1"/>
  <StandardSPDFiles GlobalFileName="StandardD1.SPD" BrandFileName="BrandedD1.SPD"/>
  <FormFactors xml:id="FormFactors" Type="Release">
  
	<FormFactor HWPlatform="ColoradoSprings2" Type="InTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="CtITE13DWNC" FF="256"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="CtITE13DWHC" FF="512"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="CtITE13DWHO" FF="1024"/>
  
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="CtITC312DWHO" FF="4194304"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="CtITC312DWHC" FF="2097152"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="CtITC312DWNC" FF="1048576"/>
	
    <FormFactor HWPlatform="ColoradoSprings2" Type="MicrophoneInTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="CtMITC312SWNC" FF="68719476736"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="MicrophoneInTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="CtMITC312SWHC" FF="137438953472"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="MicrophoneInTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="CtMITC312SWHO" FF="274877906944"/>

    <FormFactor HWPlatform="Berlin" Type="PowerBehindTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="BePBTE13DW" FF="4"/>
    <FormFactor HWPlatform="Berlin" Type="BehindTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="BeBTE13DW" FF="8"/> 
    <FormFactor HWPlatform="Berlin" Type="MiniBehindTheEar" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="BeMBTE312DW" FF="16"/>
	
    <FormFactor HWPlatform="Berlin" Type="RecieverInTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="BtRIE13DW" FF="32"/>
    <FormFactor HWPlatform="Luxor_Lima" Type="RecieverInTheEar" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="LxRIE312DW" FF="64"/>
	
	<FormFactor HWPlatform="London" Type="BehindTheEar" BatterySize="Size675" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="LoBTE675DW" FF="1"/>
    <FormFactor HWPlatform="Berlin" Type="HighPowerBehindTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="BeHBTE13DW" FF="2"/>
  </FormFactors>
  <ProductFeatures>
    <!-- ************************************************************************************************* -->
    <!-- "Supports Telecoil" is part of the Properties SPD file Device Options value                                -->
    <!-- All products in the Dooku1Bohrium3.Properties file have device option values without TC       -->
    <!-- ************************************************************************************************* -->
    <ProductProperties>
      <!-- Defined on Form Factor Tab -->
      <ProductProperty xml:id="PRMFI" Property="SupportsMFI">
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue PP="31" Value="true"/>
        </DefaultValues>
      </ProductProperty>
    </ProductProperties>
  </ProductFeatures>
</SPDProductData>
