<?xml version="1.0"?>
<SPDProductProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AlgoPackageName="D1" AlgoPackage="Dooku1">
  <Version MajorVersion="1" MinorVersion="0" DataVersion="1"/>
  <ProductProperties>
    <ProductProperty DeviceOptions="269" FormFactorName="CtITE13DWHO">
      <CDI>ReSound.Dooku1.Wireless.ITE.12_ColSp2TC_ITE_WL-DS.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="Dallas_ITE-D_13_Rside.jpg" DeviceImagePath="Dallas_ITE-D_13" RatatoskID="HighPowerOpen" SpecFilePath="GN Marketing data_RE_ITE-DWT-UP_2019-08-01.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1000" StartY="1090" EndX="1525" EndY="930"/>
            <ButtonPosition Type="Volume" StartX="1025" StartY="1645" EndX="1870" EndY="1500"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="269" FormFactorName="CtITE13DWHC">
      <CDI>ReSound.Dooku1.Wireless.ITE.12_ColSp2TC_ITE_WL-DS.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="Dallas_ITE-D_13_Rside.jpg" DeviceImagePath="Dallas_ITE-D_13" RatatoskID="HighPowerClosed" SpecFilePath="GN Marketing data_RE_ITE-DWT-HP_2019-08-01.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1000" StartY="1090" EndX="1525" EndY="930"/>
            <ButtonPosition Type="Volume" StartX="1025" StartY="1645" EndX="1870" EndY="1500"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="269" FormFactorName="CtITE13DWNC">
      <CDI>ReSound.Dooku1.Wireless.ITE.12_ColSp2TC_ITE_WL-DS.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="Dallas_ITE-D_13_Rside.jpg" DeviceImagePath="Dallas_ITE-D_13" RatatoskID="NormalPowerClosed" SpecFilePath="GN Marketing data_RE_ITE-DWT-MP_2019-08-01.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1000" StartY="1090" EndX="1525" EndY="930"/>
            <ButtonPosition Type="Volume" StartX="1025" StartY="1645" EndX="1870" EndY="1500"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="269" FormFactorName="CtITC312DWHO">
      <CDI>ReSound.Dooku1.Wireless.ITC.07_ColSp2TC_ITC_WL-DS.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="Dallas_ITC-D_312_Rside.jpg" DeviceImagePath="Dallas_ITC-D_312" RatatoskID="HighPowerOpen" SpecFilePath="GN Marketing data_RE_ITC-DWT-UP_2019-08-01.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1065" StartY="1280" EndX="1850" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="269" FormFactorName="CtITC312DWHC">
      <CDI>ReSound.Dooku1.Wireless.ITC.07_ColSp2TC_ITC_WL-DS.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="Dallas_ITC-D_312_Rside.jpg" DeviceImagePath="Dallas_ITC-D_312" RatatoskID="HighPowerClosed" SpecFilePath="GN Marketing data_RE_ITC-DWT-HP_2019-08-01.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1065" StartY="1280" EndX="1850" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="269" FormFactorName="CtITC312DWNC">
      <CDI>ReSound.Dooku1.Wireless.ITC.07_ColSp2TC_ITC_WL-DS.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="Dallas_ITC-D_312_Rside.jpg" DeviceImagePath="Dallas_ITC-D_312" RatatoskID="NormalPowerClosed" SpecFilePath="GN Marketing data_RE_ITC-DWT-MP_2019-08-01.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1065" StartY="1280" EndX="1850" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="269" FormFactorName="CtMITC312SWHO">
      <CDI>ReSound.Dooku1.Wireless.MITE.22_ColSp2TC_ITCM_WL-S.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="Dallas_MIH_312_Rside.jpg" DeviceImagePath="Dallas_MIH_312" RatatoskID="HighPowerOpen" SpecFilePath="GN Marketing data_RE_MIH-WT- UP_2019-08-01.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1200" StartY="1530" EndX="2090" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1550" StartY="1575" EndX="1925" EndY="1470"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="269" FormFactorName="CtMITC312SWHC">
      <CDI>ReSound.Dooku1.Wireless.MITE.22_ColSp2TC_ITCM_WL-S.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="Dallas_MIH_312_Rside.jpg" DeviceImagePath="Dallas_MIH_312" RatatoskID="HighPowerClosed" SpecFilePath="GN Marketing data_RE_MIH-WT- HP_2019-08-01.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1200" StartY="1530" EndX="2090" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1550" StartY="1575" EndX="1925" EndY="1470"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="269" FormFactorName="CtMITC312SWNC">
      <CDI>ReSound.Dooku1.Wireless.MITE.22_ColSp2TC_ITCM_WL-S.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="Dallas_MIH_312_Rside.jpg" DeviceImagePath="Dallas_MIH_312" RatatoskID="NormalPowerClosed" SpecFilePath="GN Marketing data_RE_MIH-WT- MP_2019-08-01.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1200" StartY="1530" EndX="2090" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1550" StartY="1575" EndX="1925" EndY="1470"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
  

    <ProductProperty DeviceOptions="271" FormFactorName="BePBTE13DW">
      <CDI>ReSound.Dooku1.Wireless.PBTE.Berlin80_WL-D.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="RS_Berlin_88 PBTE_Rside.jpg" DeviceImagePath="RS_Berlin 88_PBTE" RatatoskID="HighPowerClosed" SpecFilePath="GN Marketing data_REx88-DWT_2019-08-14.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>102</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>			
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1810" StartY="620" EndX="2200" EndY="510"/>
            <ButtonPosition Type="RockerUp" StartX="1860" StartY="1320" EndX="2225" EndY="1285"/>
            <ButtonPosition Type="RockerDown" StartX="1815" StartY="1560" EndX="2220" EndY="1505"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>  
    <ProductProperty DeviceOptions="271" FormFactorName="BeBTE13DW">
      <CDI>ReSound.Dooku1.Wireless.BTE.Berlin70_WL-D.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerOpen" MainPicturePath="RS_Berlin_77 BTE TT_Rside.jpg" DeviceImagePath="RS_Berlin 77_BTE" RatatoskID="NormalPowerOpen" SpecFilePath="GN Marketing data_REx77-DWT ThinTube_Initial_2019-08-15.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>45</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>55</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>77</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
			<Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>			
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1670" StartY="535" EndX="2110" EndY="435"/>
            <ButtonPosition Type="RockerUp" StartX="1810" StartY="1195" EndX="2040" EndY="1170"/>
            <ButtonPosition Type="RockerDown" StartX="1790" StartY="1460" EndX="2110" EndY="1430"/>
          </ButtonPositions>
        </DeviceCalibration>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="RS_Berlin_77 BTE hook_Rside.jpg" DeviceImagePath="RS_Berlin 77_BTE" RatatoskID="NormalPowerClosed" SpecFilePath="GN Marketing data_REx77-DWT_Initial_2019-08-15.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
            <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>			
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1670" StartY="535" EndX="2110" EndY="435"/>
            <ButtonPosition Type="RockerUp" StartX="1810" StartY="1195" EndX="2040" EndY="1170"/>
            <ButtonPosition Type="RockerDown" StartX="1790" StartY="1460" EndX="2110" EndY="1430"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="268" FormFactorName="BeMBTE312DW">
      <CDI>ReSound.Dooku1.Wireless.MBTE.Berlin60_WL-D.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerOpen" MainPicturePath="RS_Berlin_MBTE_60_TT_Rside.jpg" DeviceImagePath="RS_Berlin 60_MBTE" RatatoskID="NormalPowerOpen" SpecFilePath="GN Marketing data_REx67-DWT thin tube_initial_2019-08-16.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>40</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>45</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>55</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>60</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>70</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>			
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1680" StartY="730" EndX="2035" EndY="645"/>
          </ButtonPositions>
        </DeviceCalibration>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="RS_Berlin_MBTE_60_hook_Rside.jpg" DeviceImagePath="RS_Berlin 60_MBTE" RatatoskID="NormalPowerClosed" SpecFilePath="GN Marketing data_REx67-DWT Closed_initial_2019-08-16.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>			
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1680" StartY="730" EndX="2035" EndY="645"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
	
	<ProductProperty DeviceOptions="271" FormFactorName="BtRIE13DW">
      <CDI>ReSound.Dooku1.Wireless.RIE.BerlinTCRIE.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="RS_Berlin_RIE UP_Rside.jpg" DeviceImagePath="RS_Berlin_RIE" RatatoskID="HighPowerOpen" SpecFilePath="Marketing Data_ReSound BerlinTC RIE UP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1845" StartY="1245" EndX="2225" EndY="1205" Type="RockerUp"/>
            <ButtonPosition StartX="1835" StartY="1520" EndX="2165" EndY="1490" Type="RockerDown"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="RS_Berlin_RIE HP_Rside.jpg" DeviceImagePath="RS_Berlin_RIE" RatatoskID="HighPowerClosed" SpecFilePath="Marketing Data_ReSound BerlinTC RIE HP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1845" StartY="1245" EndX="2225" EndY="1205" Type="RockerUp"/>
            <ButtonPosition StartX="1835" StartY="1520" EndX="2165" EndY="1490" Type="RockerDown"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="RS_Berlin_RIE MP_Rside.jpg" DeviceImagePath="RS_Berlin_RIE" RatatoskID="NormalPowerClosed" SpecFilePath="Marketing Data_ReSound BerlinTC RIE MP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1845" StartY="1245" EndX="2225" EndY="1205" Type="RockerUp"/>
            <ButtonPosition StartX="1835" StartY="1520" EndX="2165" EndY="1490" Type="RockerDown"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="LowPowerLowNoiseClosed" MainPicturePath="RS_Berlin_RIE LP_Rside.jpg" DeviceImagePath="RS_Berlin_RIE" RatatoskID="LowPowerLowNoiseClosed" SpecFilePath="Marketing Data_ReSound BerlinTC RIE LP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1845" StartY="1245" EndX="2225" EndY="1205" Type="RockerUp"/>
            <ButtonPosition StartX="1835" StartY="1520" EndX="2165" EndY="1490" Type="RockerDown"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
	<ProductProperty DeviceOptions="265" FormFactorName="LxRIE312DW">
      <CDI>ReSound.Dooku1.Wireless.RIE.Luxor_Lima.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="RS_Luxor_RIE UP_Rside.jpg" DeviceImagePath="RS_Luxor_RIE" RatatoskID="HighPowerOpen" SpecFilePath="Marketing Data_ReSound Luxor TC RIE UP_C5.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
		  <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1830" StartY="1325" EndX="2210" EndY="1180"/>
          </ButtonPositions>
        </DeviceCalibration>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="RS_Luxor RIE HP_Rside.jpg" DeviceImagePath="RS_Luxor_RIE" RatatoskID="HighPowerClosed" SpecFilePath="Marketing Data_ReSound Luxor TC RIE HP_C5.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
		  <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1830" StartY="1325" EndX="2210" EndY="1180"/>
          </ButtonPositions>
        </DeviceCalibration>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="RS_Luxor_RIE MP_Rside.jpg" DeviceImagePath="RS_Luxor_RIE" RatatoskID="NormalPowerClosed" SpecFilePath="Marketing Data_ReSound Luxor TC RIE MP_C5.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1830" StartY="1325" EndX="2210" EndY="1180"/>
          </ButtonPositions>
        </DeviceCalibration>
        <DeviceCalibration Type="LowPowerLowNoiseClosed" MainPicturePath="RS_Luxor_RIE LP_Rside.jpg" DeviceImagePath="RS_Luxor_RIE" RatatoskID="LowPowerLowNoiseClosed" SpecFilePath="Marketing Data_ReSound Luxor TC RIE LP_C5.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
		  <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1830" StartY="1325" EndX="2210" EndY="1180"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
	
    <ProductProperty DeviceOptions="271" FormFactorName="LoBTE675DW">
      <CDI>ReSound.Dooku1.Wireless.BTE.London90_WL-D.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="RS_London90_SPBTE_RSide.jpg" DeviceImagePath="Generic_London 90_PBTE" RatatoskID="NormalPowerClosed" SpecFilePath="GN Marketing data_EQx98-DWT_2019-08-01.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1860" StartY="520" EndX="2235" EndY="420" Type="Push"/>
            <ButtonPosition StartX="1920" StartY="1130" EndX="2200" EndY="1095" Type="RockerUp"/>
            <ButtonPosition StartX="1920" StartY="1410" EndX="2165" EndY="1395" Type="RockerDown"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
			<FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>	
    <ProductProperty DeviceOptions="271" FormFactorName="BeHBTE13DW">
      <CDI>ReSound.Dooku1.Wireless.PBTE.Berlin80_WL-D.1.10.1.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="RS_Berlin_88 PBTE_Rside.jpg" DeviceImagePath="RS_Berlin 88_PBTE" RatatoskID="HighPowerOpen" SpecFilePath="GN Marketing data_EQx88-DWHT_2019-08-01.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1790" StartY="570" EndX="2165" EndY="470" Type="Push"/>
            <ButtonPosition StartX="1870" StartY="1320" EndX="2150" EndY="1285" Type="RockerUp"/>
            <ButtonPosition StartX="1830" StartY="1560" EndX="2075" EndY="1545" Type="RockerDown"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>			
          </FittingRangeValues>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>	
  </ProductProperties>
</SPDProductProperties>
