<?xml version="1.0"?>
<SPDProductProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AlgoPackageName="D1" AlgoPackage="Dooku1">
  <Version MajorVersion="1" MinorVersion="0" DataVersion="1"/>
  <ProductProperties>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITE13DWHO">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITE.12_ColSp2_ITE_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="Dallas_ITE-D_13_Rside.jpg" DeviceImagePath="Dallas_ITE-D_13" RatatoskID="HighPowerOpen" SpecFilePath="ReSound ITE UP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1000" StartY="1090" EndX="1525" EndY="930"/>
            <ButtonPosition Type="Volume" StartX="1025" StartY="1645" EndX="1870" EndY="1500"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITE13DWHC">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITE.12_ColSp2_ITE_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="Dallas_ITE-D_13_Rside.jpg" DeviceImagePath="Dallas_ITE-D_13" RatatoskID="HighPowerClosed" SpecFilePath="ReSound ITE HP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1000" StartY="1090" EndX="1525" EndY="930"/>
            <ButtonPosition Type="Volume" StartX="1025" StartY="1645" EndX="1870" EndY="1500"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITE13DWNC">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITE.12_ColSp2_ITE_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="Dallas_ITE-D_13_Rside.jpg" DeviceImagePath="Dallas_ITE-D_13" RatatoskID="NormalPowerClosed" SpecFilePath="ReSound ITE MP Marketing Data Sheet 2.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1000" StartY="1090" EndX="1525" EndY="930"/>
            <ButtonPosition Type="Volume" StartX="1025" StartY="1645" EndX="1870" EndY="1500"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITC312DWHO">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITC.07_ColSp2_ITC_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="Dallas_ITC-D_312_Rside.jpg" DeviceImagePath="Dallas_ITC-D_312" RatatoskID="HighPowerOpen" SpecFilePath="ReSound ITC UP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1065" StartY="1280" EndX="1850" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITC312DWHC">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITC.07_ColSp2_ITC_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="Dallas_ITC-D_312_Rside.jpg" DeviceImagePath="Dallas_ITC-D_312" RatatoskID="HighPowerClosed" SpecFilePath="ReSound ITC HP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1065" StartY="1280" EndX="1850" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITC312DWNC">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITC.07_ColSp2_ITC_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="Dallas_ITC-D_312_Rside.jpg" DeviceImagePath="Dallas_ITC-D_312" RatatoskID="NormalPowerClosed" SpecFilePath="ReSound ITC MP Marketing Data Sheet 2.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1065" StartY="1280" EndX="1850" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITC312DWLC">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITC.07_ColSp2_ITC_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="LowPowerLowNoiseClosed" MainPicturePath="Dallas_ITC-D_312_Rside.jpg" DeviceImagePath="Dallas_ITC-D_312" RatatoskID="LowPowerLowNoiseClosed" SpecFilePath="ReSound ITC LP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1065" StartY="1280" EndX="1850" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITC312SWHO">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITC.07_ColSp2_ITC_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="Dallas_ITC_312_Rside.jpg" DeviceImagePath="Dallas_ITC_312" RatatoskID="HighPowerOpen" SpecFilePath="ReSound ITC UP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1130" StartY="1280" EndX="1865" EndY="1050"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITC312SWHC">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITC.07_ColSp2_ITC_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="Dallas_ITC_312_Rside.jpg" DeviceImagePath="Dallas_ITC_312" RatatoskID="HighPowerClosed" SpecFilePath="ReSound ITC HP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1130" StartY="1280" EndX="1865" EndY="1050"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITC312SWNC">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITC.07_ColSp2_ITC_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="Dallas_ITC_312_Rside.jpg" DeviceImagePath="Dallas_ITC_312" RatatoskID="NormalPowerClosed" SpecFilePath="ReSound ITC MP Marketing Data Sheet 2.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1130" StartY="1280" EndX="1865" EndY="1050"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsITC312SWLC">
      <CDI>ReSound.Dooku1.Wireless.0.43_ITC.07_ColSp2_ITC_WL-DS.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="LowPowerLowNoiseClosed" MainPicturePath="Dallas_ITC_312_Rside.jpg" DeviceImagePath="Dallas_ITC_312" RatatoskID="LowPowerLowNoiseClosed" SpecFilePath="ReSound ITC LP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1130" StartY="1280" EndX="1865" EndY="1050"/>
            <ButtonPosition Type="Volume" StartX="1090" StartY="1755" EndX="1750" EndY="1520"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsMITC312SWHO">
      <CDI>ReSound.Dooku1.Wireless.0.43_MITE.22_ColSp2_ITCM_WL-S.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="Dallas_MIH_312_Rside.jpg" DeviceImagePath="Dallas_MIH_312" RatatoskID="HighPowerOpen" SpecFilePath="ReSound MIH UP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1200" StartY="1530" EndX="2090" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1550" StartY="1575" EndX="1925" EndY="1470"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsMITC312SWHC">
      <CDI>ReSound.Dooku1.Wireless.0.43_MITE.22_ColSp2_ITCM_WL-S.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="Dallas_MIH_312_Rside.jpg" DeviceImagePath="Dallas_MIH_312" RatatoskID="HighPowerClosed" SpecFilePath="ReSound MIH HP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1200" StartY="1530" EndX="2090" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1550" StartY="1575" EndX="1925" EndY="1470"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="CsMITC312SWNC">
      <CDI>ReSound.Dooku1.Wireless.0.43_MITE.22_ColSp2_ITCM_WL-S.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="Dallas_MIH_312_Rside.jpg" DeviceImagePath="Dallas_MIH_312" RatatoskID="NormalPowerClosed" SpecFilePath="ReSound MIH MP Marketing Data Sheet 2.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1200" StartY="1530" EndX="2090" EndY="1160"/>
            <ButtonPosition Type="Volume" StartX="1550" StartY="1575" EndX="1925" EndY="1470"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="280" FormFactorName="CsCIC10ASWHO">
      <CDI>ReSound.Dooku1.Wireless.0.43_CIC.03_ColSp2_CIC_WL-S.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="Dallas_CIC_10A_Rside.jpg" DeviceImagePath="Dallas_CIC_W_10A" RatatoskID="HighPowerOpen" SpecFilePath="ReSound CIC UP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1120" StartY="1400" EndX="1850" EndY="1160"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="280" FormFactorName="CsCIC10ASWHC">
      <CDI>ReSound.Dooku1.Wireless.0.43_CIC.03_ColSp2_CIC_WL-S.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="Dallas_CIC_10A_Rside.jpg" DeviceImagePath="Dallas_CIC_W_10A" RatatoskID="HighPowerClosed" SpecFilePath="ReSound CIC HP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1120" StartY="1400" EndX="1850" EndY="1160"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="280" FormFactorName="CsCIC10ASWNC">
      <CDI>ReSound.Dooku1.Wireless.0.43_CIC.03_ColSp2_CIC_WL-S.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="Dallas_CIC_10A_Rside.jpg" DeviceImagePath="Dallas_CIC_W_10A" RatatoskID="NormalPowerClosed" SpecFilePath="ReSound CIC MP Marketing Data Sheet 2.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1120" StartY="1400" EndX="1850" EndY="1160"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="280" FormFactorName="CsCIC10ASWLC">
      <CDI>ReSound.Dooku1.Wireless.0.43_CIC.03_ColSp2_CIC_WL-S.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="LowPowerLowNoiseClosed" MainPicturePath="Dallas_CIC_10A_Rside.jpg" DeviceImagePath="Dallas_CIC_W_10A" RatatoskID="LowPowerLowNoiseClosed" SpecFilePath="ReSound CIC LP IIC Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1120" StartY="1400" EndX="1850" EndY="1160"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
  </ProductProperties>
</SPDProductProperties>
