<?xml version="1.0"?>
<SPDProductProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AlgoPackageName="D1" AlgoPackage="Dooku1">
  <Version MajorVersion="1" MinorVersion="0" DataVersion="1" />
  <ProductProperties>
    <ProductProperty DeviceOptions="264" FormFactorName="LxRIE45DW">
      <CDI>ReSound.Dooku1.Wireless.0.43_RIE.LuxorRHI.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="RS_Luxor_RIE UP_Rside.jpg" DeviceImagePath="RS_Luxor_RIE_RHA" RatatoskID="HighPowerOpen" SpecFilePath="Marketing Data_ReSound Luxor RIE UP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1675" StartY="1340" EndX="2075" EndY="1295" Type="Push" />
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="RS_Luxor RIE HP_Rside.jpg" DeviceImagePath="RS_Luxor_RIE_RHA" RatatoskID="HighPowerClosed" SpecFilePath="Marketing Data_ReSound Luxor RIE HP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1675" StartY="1340" EndX="2075" EndY="1295" Type="Push" />
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="RS_Luxor_RIE MP_Rside.jpg" DeviceImagePath="RS_Luxor_RIE_RHA" RatatoskID="NormalPowerOpen" SpecFilePath="Marketing Data_ReSound Luxor RIE MP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1675" StartY="1340" EndX="2075" EndY="1295" Type="Push" />
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="LowPowerLowNoiseClosed" MainPicturePath="RS_Luxor_RIE LP_Rside.jpg" DeviceImagePath="RS_Luxor_RIE_RHA" RatatoskID="LowPowerLowNoiseClosed" SpecFilePath="Marketing Data_ReSound Luxor RIE LP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1675" StartY="1340" EndX="2075" EndY="1295" Type="Push" />
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="265" FormFactorName="BeRIE13DW">
      <CDI>ReSound.Dooku1.Wireless.0.43_RIE.BerlinRIE.43.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="RS_Berlin_RIE UP_Rside.jpg" DeviceImagePath="RS_Berlin_RIE" RatatoskID="HighPowerOpen" SpecFilePath="Marketing Data_ReSound Berlin UP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1845" StartY="1250" EndX="2140" EndY="1200" Type="RockerUp" />
            <ButtonPosition StartX="1820" StartY="1500" EndX="2110" EndY="1465" Type="RockerDown" />
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="RS_Berlin_RIE HP_Rside.jpg" DeviceImagePath="RS_Berlin_RIE" RatatoskID="HighPowerClosed" SpecFilePath="Marketing Data_ReSound Berlin HP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1845" StartY="1250" EndX="2140" EndY="1200" Type="RockerUp" />
            <ButtonPosition StartX="1820" StartY="1500" EndX="2110" EndY="1465" Type="RockerDown" />
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="RS_Berlin_RIE MP_Rside.jpg" DeviceImagePath="RS_Berlin_RIE" RatatoskID="NormalPowerOpen" SpecFilePath="Marketing Data_ReSound Berlin MP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1845" StartY="1250" EndX="2140" EndY="1200" Type="RockerUp" />
            <ButtonPosition StartX="1820" StartY="1500" EndX="2110" EndY="1465" Type="RockerDown" />
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="LowPowerLowNoiseClosed" MainPicturePath="RS_Berlin_RIE LP_Rside.jpg" DeviceImagePath="RS_Berlin_RIE" RatatoskID="LowPowerLowNoiseClosed" SpecFilePath="Marketing Data_ReSound Berlin LP_C5.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1845" StartY="1250" EndX="2140" EndY="1200" Type="RockerUp" />
            <ButtonPosition StartX="1820" StartY="1500" EndX="2110" EndY="1465" Type="RockerDown" />
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>8000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
  </ProductProperties>
</SPDProductProperties>