<?xml version="1.0"?>
<SPDProductProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AlgoPackageName="D1" AlgoPackage="Dooku1">
  <Version MajorVersion="1" MinorVersion="1" DataVersion="1"/>
  <ProductProperties>
    <ProductProperty DeviceOptions="280" FormFactorName="DaCIC10ASWHC">
      <CDI>ReSound.Dooku1.Wireless.0.40_CIC.03-WL.40.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="Dallas_CIC_10A_Rside.jpg" DeviceImagePath="Dallas_CIC_10A" RatatoskID="HighPowerClosed" SpecFilePath="ReSound CIC HP Marketing Data Sheet.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1120" StartY="1400" EndX="1850" EndY="1160"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="280" FormFactorName="DaCIC10ASWNC">
      <CDI>ReSound.Dooku1.Wireless.0.40_CIC.03-WL.40.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="Dallas_CIC_10A_Rside.jpg" DeviceImagePath="Dallas_CIC_10A" RatatoskID="NormalPowerClosed" SpecFilePath="ReSound CIC MP Marketing Data Sheet 2.Spec">
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1120" StartY="1400" EndX="1850" EndY="1160"/>
          </ButtonPositions>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
  </ProductProperties>
</SPDProductProperties>
