<?xml version="1.0"?>
<SPDProductData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AlgoPackageName="D1" AlgoPackage="Dooku1">
  <Version MaorVersion="1" MinorVersion="0" DataVersion="1"/>
  <StandardSPDFiles GlobalFileName="StandardD1.SPD" BrandFileName="BrandedD1.SPD"/>
  <FormFactors xml:id="FormFactors" Type="Release">
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="CsITE13DWNC" FF="256"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="CsITE13DWHC" FF="512"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="CsITE13DWHO" FF="1024"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="CsITC312DWNC" FF="1048576"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="CsITC312DWHC" FF="2097152"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="CsITC312DWHO" FF="4194304"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="LowPowerLowNoiseClosed" FormFactorName="CsITC312DWLC" FF="8388608"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="CsITC312SWNC" FF="268435456"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="CsITC312SWHC" FF="536870912"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="CsITC312SWHO" FF="1073741824"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="LowPowerLowNoiseClosed" FormFactorName="CsITC312SWLC" FF="2147483648"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="MicrophoneInTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="CsMITC312SWNC" FF="68719476736"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="MicrophoneInTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="CsMITC312SWHC" FF="137438953472"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="MicrophoneInTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="CsMITC312SWHO" FF="274877906944"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="CompletelyInTheCanal" BatterySize="Size10A" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="CsCIC10ASWHC" FF="9007199254740992"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="CompletelyInTheCanal" BatterySize="Size10A" MicroPhone="Single" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="CsCIC10ASWNC" FF="18014398509481984"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="CompletelyInTheCanal" BatterySize="Size10A" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="CsCIC10ASWHO" FF="36028797018963968"/>
    <FormFactor HWPlatform="ColoradoSprings2" Type="CompletelyInTheCanal" BatterySize="Size10A" MicroPhone="Single" IsWireless="true" DeviceConfiguration="LowPowerLowNoiseClosed" FormFactorName="CsCIC10ASWLC" FF="72057594037927936"/>
  </FormFactors>
  <ProductFeatures>
    <!-- ************************************************************************************************* -->
    <!-- "Supports Telecoil" is part of the Properties SPD file Device Options value                                -->
    <!-- All products in the Dooku1Bohrium3.Properties file have device option values without TC       -->
    <!-- ************************************************************************************************* -->
    <ProductProperties>
      <!-- Defined on Form Factor Tab -->
      <ProductProperty xml:id="PRMFI" Property="SupportsMFI">
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue PP="31" Value="true"/>
        </DefaultValues>
      </ProductProperty>
    </ProductProperties>
  </ProductFeatures>
</SPDProductData>
