<?xml version="1.0"?>
<SPDProductData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AlgoPackageName="P6" AlgoPackage="Palpatine6">
  <Version MajorVersion="1" MinorVersion="0" DataVersion="1"/>
  <StandardSPDFiles GlobalFileName="StandardP6.SPD" BrandFileName="BrandedP6.SPD"/>
  <FormFactors xml:id="FormFactors" Type="BrandedTest">
    <FormFactor HWPlatform="London" Type="BehindTheEar" BatterySize="Size675" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="LoBTE675DWD" FF="1"/>
    <FormFactor HWPlatform="Berlin" Type="PowerBehindTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="BePBTE13DWD" FF="4"/>
    <FormFactor HWPlatform="Berlin" Type="BehindTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="BeBTE13DWD" FF="8"/>
    <FormFactor HWPlatform="Berlin" Type="MiniBehindTheEar" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="BeMBTE312DWD" FF="16"/>
    <FormFactor HWPlatform="Berlin" Type="RecieverInTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="BeRIE13DWD" FF="32"/>
    <FormFactor HWPlatform="Luxor_Lima" Type="RecieverInTheEar" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="LxRIE312DWD" FF="64"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="DaITC13DWDNC" FF="1048576"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="DaITC13DWDHC" FF="2097152"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="DaITC13DWDHO" FF="4194304"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" DeviceConfiguration="LowPowerLowNoiseClosed" FormFactorName="DaITC13DWDLC" FF="8388608"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="false" DeviceConfiguration="NormalPowerClosed" FormFactorName="DaITC13DNDNC" FF="16777216"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="false" DeviceConfiguration="HighPowerClosed" FormFactorName="DaITC13DNDHC" FF="33554432"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="false" DeviceConfiguration="HighPowerOpen" FormFactorName="DaITC13DNDHO" FF="67108864"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Dual" IsWireless="false" DeviceConfiguration="LowPowerLowNoiseClosed" FormFactorName="DaITC13DNDLC" FF="134217728"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="NormalPowerClosed" FormFactorName="DaITC13SWDNC" FF="268435456"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerClosed" FormFactorName="DaITC13SWDHC" FF="536870912"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="HighPowerOpen" FormFactorName="DaITC13SWDHO" FF="1073741824"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="true" DeviceConfiguration="LowPowerLowNoiseClosed" FormFactorName="DaITC13SWDLC" FF="2147483648"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="false" DeviceConfiguration="NormalPowerClosed" FormFactorName="DaITC13SNDNC" FF="4294967296"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="false" DeviceConfiguration="HighPowerClosed" FormFactorName="DaITC13SNDHC" FF="8589934592"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="false" DeviceConfiguration="HighPowerOpen" FormFactorName="DaITC13SNDHO" FF="17179869184"/>
    <FormFactor HWPlatform="Dallas" Type="InTheCanal" BatterySize="Size312" MicroPhone="Single" IsWireless="false" DeviceConfiguration="LowPowerLowNoiseClosed" FormFactorName="DaITC13SNDLC" FF="34359738368"/>
    <FormFactor HWPlatform="Dallas" Type="CompletelyInTheCanal" BatterySize="Size10A" MicroPhone="Single" IsWireless="false" DeviceConfiguration="NormalPowerClosed" FormFactorName="DaCIC10ASNDNC" FF="17592186044416"/>
    <FormFactor HWPlatform="Dallas" Type="CompletelyInTheCanal" BatterySize="Size10A" MicroPhone="Single" IsWireless="false" DeviceConfiguration="HighPowerClosed" FormFactorName="DaCIC10ASNDHC" FF="35184372088832"/>
    <FormFactor HWPlatform="Dallas" Type="CompletelyInTheCanal" BatterySize="Size10A" MicroPhone="Single" IsWireless="false" DeviceConfiguration="HighPowerOpen" FormFactorName="DaCIC10ASNDHO" FF="70368744177664"/>
    <FormFactor HWPlatform="Dallas" Type="CompletelyInTheCanal" BatterySize="Size10A" MicroPhone="Single" IsWireless="false" DeviceConfiguration="LowPowerLowNoiseClosed" FormFactorName="DaCIC10ASNDLC" FF="140737488355328"/>
  </FormFactors>
  <!-- PdM delivered no alterations for Lippa product Entry -->
  <ProductFeatures>
	  <ProductProperties>
		  <ProductProperty xml:id="PRMFI" Property="SupportsMFI">
			<DefaultValues xml:id="DFTVALS">
			  <DefaultValue PP="3" FF="36749389516695696915" Value="true"/>
			</DefaultValues>
		  </ProductProperty>
	  </ProductProperties>
  </ProductFeatures>
</SPDProductData>
