<?xml version="1.0"?>
<SPDProductProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AlgoPackageName="P6" AlgoPackage="Palpatine6" FileId="2">
  <Version MajorVersion="1" MinorVersion="1" DataVersion="1"/>
  <ProductProperties>
    <ProductProperty DeviceOptions="271" FormFactorName="BeHBTE13DW">
      <CDI>ReSound.Palpatine6.Wireless.7.4_Berlin80_WL-D_STDBW.PBTE.4.0</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="RS_Berlin_88 PBTE_Rside.jpg" DeviceImagePath="RS_Berlin 88_PBTE" RatatoskID="HighPowerOpen" SpecFilePath="Enzo2 988-DW HP Berlin85 marketing data.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1790" StartY="570" EndX="2165" EndY="470" Type="Push"/>
            <ButtonPosition StartX="1870" StartY="1320" EndX="2150" EndY="1285" Type="RockerUp"/>
            <ButtonPosition StartX="1830" StartY="1560" EndX="2075" EndY="1545" Type="RockerDown"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>115</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>115</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="271" FormFactorName="LoBTE675DW">
      <CDI>ReSound.Palpatine6.Wireless.7.4_London90_WL-D_STDBW.BTE.4.1</CDI>
      <DeviceCalibrations>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="RS_London90_SPBTE_RSide.jpg" DeviceImagePath="Generic_London 90_PBTE" RatatoskID="NormalPowerClosed" SpecFilePath="LS 98_Marketing Data GN.Spec">
          <ButtonPositions>
            <ButtonPosition StartX="1860" StartY="520" EndX="2235" EndY="420" Type="Push"/>
            <ButtonPosition StartX="1920" StartY="1130" EndX="2200" EndY="1095" Type="RockerUp"/>
            <ButtonPosition StartX="1920" StartY="1410" EndX="2165" EndY="1395" Type="RockerDown"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>60</MinValue>
              <MaxValue>120</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
    <ProductProperty DeviceOptions="264" FormFactorName="LxRIE312DWB">
      <CDI>ReSound.Palpatine6.Wireless.7.4_LuxorUpd_WL-D_STDBW.RIE.4.0</CDI>
      <!-- Note for future - YES These are BELTONE images in the ReSound application! This is by deisgn. -->
      <!-- apparently the Luxor product doesn't suport the Zaimont battery door - so ReSound is using the Beltone Lima shell for this product -->
      <DeviceCalibrations>
        <DeviceCalibration Type="HighPowerOpen" MainPicturePath="BT_Lima RIE UP_Rside.jpg" DeviceImagePath="BT_Lima_RIE" RatatoskID="HighPowerOpen" SpecFilePath="ReSound LTx61_Beltone TSTx63-DRWZ UP Marketing Data.Spec">
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1830" StartY="1325" EndX="2210" EndY="1180"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>30</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="HighPowerClosed" MainPicturePath="BT_Lima RIE HP_Rside.jpg" DeviceImagePath="BT_Lima_RIE" RatatoskID="HighPowerClosed" SpecFilePath="ReSound LTx61_Beltone TSTx63-DRWZ HP Marketing Data.Spec">
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1830" StartY="1325" EndX="2210" EndY="1180"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>100</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>105</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>110</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="NormalPowerClosed" MainPicturePath="BT_Lima RIE MP_Rside.jpg" DeviceImagePath="BT_Lima_RIE" RatatoskID="NormalPowerOpen" SpecFilePath="ReSound LTx61_Beltone TSTx63-DRWZ MP Marketing Data.Spec">
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1830" StartY="1325" EndX="2210" EndY="1180"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>95</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
        <DeviceCalibration Type="LowPowerLowNoiseClosed" MainPicturePath="BT_Lima RIE LP_Rside.jpg" DeviceImagePath="BT_Lima_RIE" RatatoskID="LowPowerLowNoiseClosed" SpecFilePath="ReSound LTx61_Beltone TSTx63-DRWZ LP Marketing Data.Spec">
          <ButtonPositions>
            <ButtonPosition Type="Push" StartX="1830" StartY="1325" EndX="2210" EndY="1180"/>
          </ButtonPositions>
          <FittingRangeValues>
            <FittingRangeValue>
              <Frequency>250</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>75</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>750</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>80</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>1500</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>85</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>2000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>3000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>4000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
            <FittingRangeValue>
              <Frequency>6000</Frequency>
              <MinValue>20</MinValue>
              <MaxValue>90</MaxValue>
            </FittingRangeValue>
          </FittingRangeValues>
        </DeviceCalibration>
      </DeviceCalibrations>
    </ProductProperty>
  </ProductProperties>
</SPDProductProperties>
