<?xml version="1.0"?>
<SPDProductData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AlgoPackageName="P6" AlgoPackage="Palpatine6">
  <Version MajorVersion="1" MinorVersion="1" DataVersion="1"/>
  <PricePoints>
    <PricePoint PricePoint="Top">
      <Accessories>
        <Accessory AccessoryType="RemoteControl" IsSupported="true"/>
        <Accessory AccessoryType="BTB" IsSupported="true"/>
        <Accessory AccessoryType="SAS" IsSupported="true"/>
        <Accessory AccessoryType="SAS" IsSupported="true"/>
        <Accessory AccessoryType="SAS" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
		<Accessory AccessoryType="SpouseMicrophone" IsSupported="true" />
		<Accessory AccessoryType="SpouseMicrophone2" IsSupported="true" />
		<Accessory AccessoryType="SpouseMicrophone2Pro" IsSupported="true" />
		<Accessory AccessoryType="SpouseMicrophone2Micro" IsSupported="true" />
      </Accessories>
    </PricePoint>
    <PricePoint PricePoint="Plus">
      <Accessories>
        <Accessory AccessoryType="RemoteControl" IsSupported="true"/>
        <Accessory AccessoryType="BTB" IsSupported="true"/>
        <Accessory AccessoryType="SAS" IsSupported="true"/>
        <Accessory AccessoryType="SAS" IsSupported="true"/>
        <Accessory AccessoryType="SAS" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
		<Accessory AccessoryType="SpouseMicrophone" IsSupported="true" />
		<Accessory AccessoryType="SpouseMicrophone2" IsSupported="true" />
		<Accessory AccessoryType="SpouseMicrophone2Pro" IsSupported="true" />
		<Accessory AccessoryType="SpouseMicrophone2Micro" IsSupported="true" />
      </Accessories>
    </PricePoint>
    <PricePoint PricePoint="Basic">
      <Accessories>
        <Accessory AccessoryType="RemoteControl" IsSupported="true"/>
        <Accessory AccessoryType="BTB" IsSupported="true"/>
        <Accessory AccessoryType="SAS" IsSupported="true"/>
        <Accessory AccessoryType="SAS" IsSupported="true"/>
        <Accessory AccessoryType="SAS" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
        <Accessory AccessoryType="BLE" IsSupported="true"/>
		<Accessory AccessoryType="SpouseMicrophone" IsSupported="true" />
		<Accessory AccessoryType="SpouseMicrophone2" IsSupported="true" />
		<Accessory AccessoryType="SpouseMicrophone2Pro" IsSupported="true" />
		<Accessory AccessoryType="SpouseMicrophone2Micro" IsSupported="true" />
      </Accessories>
    </PricePoint>
  </PricePoints>
  <FormFactors>
    <FormFactor HWPlatform="Berlin" Type="HighPowerBehindTheEar" BatterySize="Size13" MicroPhone="Dual" IsWireless="true" ModelExtension="Extension_None" DeviceConfiguration="HighPowerOpen" ID="0" FormFactorName="BeHBTE13DW" FF="4"/>
    <FormFactor HWPlatform="London" Type="BehindTheEar" BatterySize="Size675" MicroPhone="Dual" IsWireless="true" ModelExtension="Extension_None" DeviceConfiguration="NormalPowerClosed" ID="0" FormFactorName="LoBTE675DW" FF="2048"/>
    <FormFactor HWPlatform="Luxor_Lima" Type="RecieverInTheEar" BatterySize="Size312" MicroPhone="Dual" IsWireless="true" ModelExtension="Extension_B" DeviceConfiguration="NormalPowerClosed" ID="0" FormFactorName="LxRIE312DWB" FF="8"/>
  </FormFactors>
  <ProductFeatures>
    <HandleProperties>
      <HandleProperty HandleID="Max">
        <DefaultValues>
          <DefaultValue PP="1" Value="Standard17"/>
          <DefaultValue PP="6" Value="Standard14"/>
          <DefaultValue PP="8" Value="Standard12"/>
          <DefaultValue PP="32" Value="Standard8"/>
          <DefaultValue PP="64" Value="Standard6"/>
          <DefaultValue PP="128" Value="Standard4"/>
        </DefaultValues>
      </HandleProperty>
      <HandleProperty HandleID="Mid">
        <DefaultValues>
          <DefaultValue PP="1" Value="Standard9"/>
          <DefaultValue PP="6" Value="Standard7"/>
          <DefaultValue PP="40" Value="Standard6"/>
          <DefaultValue PP="192" Value="Standard4"/>
        </DefaultValues>
      </HandleProperty>
      <HandleProperty HandleID="Min">
        <DefaultValues>
          <DefaultValue PP="1" Value="Standard6"/>
          <DefaultValue PP="6" Value="Standard4"/>
          <DefaultValue PP="40" Value="Standard3"/>
          <DefaultValue PP="192" Value="Standard2"/>
        </DefaultValues>
      </HandleProperty>
      <HandleProperty HandleID="ClassifierHandles">
        <DefaultValues>
          <DefaultValue Value="ClassifierHandle77"/>
        </DefaultValues>
      </HandleProperty>
    </HandleProperties>
    <ProductProperties>
      <ProductProperty Property="SupportsMFI">
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsInsitu">
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsMultiButton">
        <DefaultValues>
          <DefaultValue Value="false"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsPBVCASMultiButton">
        <DefaultValues>
          <DefaultValue FF="8" Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsLongPushEvents">
        <DefaultValues>
          <DefaultValue FF="2052" Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsEar2Ear">
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsSatisfy">
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsEVFT">
        <DefaultValues>
          <DefaultValue PP="5" Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsTSGOnly">
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsTSGNaturalSounds">
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsAutoPhone">
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsPediatrics">
        <DefaultValues>
          <DefaultValue Value="false"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsLED">
        <DefaultValues>
          <DefaultValue Value="false"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsDisableDAIJump">
        <DefaultValues>
          <DefaultValue FF="2048" Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsRFT">
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </ProductProperty>
      <ProductProperty Property="SupportsRFU">
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </ProductProperty>
    </ProductProperties>
    <MelodyFeatures/>
    <SatisfyFeatures/>
    <ButtonEventFeatures/>
    <RangeFeatures/>
  </ProductFeatures>
  <ProgramFeatures>
    <DirectionalFeatures>
      <Feature EV="4255" FF="0" FeatureID="Mic" RatatoskID="InputMode" DataType="Enum" FeatureRestriction="NoRestriction" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Omni" RftRestricted="false">
        <UICategories>
          <UICategory Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="927" ToolTipId="9796"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="4255" FeatureValueId="MicOnly" RatatoskID="Omni" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="286"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="1536" FF="2060" FeatureID="ExternalStreaming" RatatoskID="InputMode" DataType="Enum" FeatureRestriction="NeedsWireless" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Omni" RftRestricted="false">
        <UICategories>
          <UICategory Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="3439" ToolTipId="9797"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="1536" FeatureValueId="ExternalStreamingMic" RatatoskID="ExternalStreamingMic1" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3440"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="96" FF="2052" FeatureID="Tel" RatatoskID="InputMode" DataType="Enum" FeatureRestriction="NeedsTelcoil" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Omni" RftRestricted="false">
        <UICategories>
          <UICategory Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="283" ToolTipId="9798"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="96" FF="2052" FeatureValueId="MicPlusTel" RatatoskID="TelecoilMic1" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="285"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="256" FF="2052" FeatureID="DAI" RatatoskID="InputMode" DataType="Enum" FeatureRestriction="NeedsDAI" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Omni" RftRestricted="false">
        <UICategories>
          <UICategory Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="253" ToolTipId="9799"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="256" FF="2052" FeatureValueId="MicPlusDai" RatatoskID="DAIMic1" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="255"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="4255" FeatureID="Directionality" RatatoskID="InputMode" DataType="Enum" FeatureRestriction="NeedsDualMicrophone" FeatureType="Program" SupportsSurround="false" NeedsBinaural="true" OffValue="Omni" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="3652" ToolTipId="8696"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Omni" RatatoskID="Omni" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="262"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="8188" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="SoftSwitching" RatatoskID="AdaptiveDirectionalitySoftSwitching" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="264"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="1" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="8190" FeatureValueId="AdaptiveDirectionality" RatatoskID="AdaptiveDirectionality" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String PP="1" StringID="5281"/>
              <String PP="6" StringID="5284"/>
              <String PP="232" StringID="5465"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="2" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="8190" FeatureValueId="Fixed" RatatoskID="Bass2FocusHyperCardioid" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="265"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1" FeatureValueId="FocusEar" RatatoskID="Bass2FocusHyperCardioid" NeedsBinaural="true" AlgoValue="0">
            <Strings>
              <String StringID="8658"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1" FeatureValueId="MonitorEar" RatatoskID="Bass2Monitor" NeedsBinaural="true" AlgoValue="0">
            <Strings>
              <String StringID="8659"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1" PP="4" FeatureValueId="FocusEar3" RatatoskID="Bass3Focus" NeedsBinaural="true" AlgoValue="0">
            <Strings>
              <String StringID="8660"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1" PP="4" FeatureValueId="MonitorEar3" RatatoskID="Bass3Monitor" NeedsBinaural="true" AlgoValue="0">
            <Strings>
              <String StringID="8660"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1" FF="0" PP="0" FeatureValueId="FocusEar4" RatatoskID="Bass4Focus" NeedsBinaural="true" AlgoValue="0">
            <Strings>
              <String StringID="8661"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1" FF="0" PP="0" FeatureValueId="MonitorEar4" RatatoskID="Bass4Monitor" NeedsBinaural="true" AlgoValue="0">
            <Strings>
              <String StringID="8661"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1" PP="1" FeatureValueId="MonitorEar45" RatatoskID="Bass45Monitor" NeedsBinaural="true" AlgoValue="0">
            <Strings>
              <String StringID="9321"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1" PP="1" FeatureValueId="FocusEar45" RatatoskID="Bass45Focus" NeedsBinaural="true" AlgoValue="0">
            <Strings>
              <String StringID="9321"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1" PP="1" FeatureValueId="SpatialHearingLite" RatatoskID="SpatialHearingLite" NeedsBinaural="true" AlgoValue="0">
            <Strings>
              <String StringID="8578"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="4255" FF="2060" FeatureID="BeamWidthLevel" RatatoskID="Directionality.BeamwidthLevel" DataType="Enum" FeatureRestriction="NeedsDualMicrophone" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="ABWA Narrow" RftRestricted="false">
        <UICategories>
          <UICategory EV="4255" PP="5" Category="AdvancedFeature"/>
          <UICategory EV="4255" PP="8" Category="None"/>
        </UICategories>
        <Strings>
          <String EV="4255" PP="1" StringID="3660" ToolTipId="8383"/>
          <String EV="4255" PP="238" StringID="287" ToolTipId="8383"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="4255" PP="5" FeatureValueId="Narrow" RatatoskID="ABWA Narrow" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="288"/>
            </Strings>
            <DefaultValues>
              <DefaultValue PP="4" Value="true"/>
              <DefaultValue EV="8189" PP="1" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" PP="5" FeatureValueId="Medium" RatatoskID="ABWA Medium" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="290"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" FeatureValueId="Wide" RatatoskID="ABWA Wide" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="289"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="4255" PP="8" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" PP="1" FeatureValueId="Automatic" RatatoskID="ABWA Dynamic" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3662"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="2" PP="1" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="4255" FF="2060" FeatureID="BandsplitLevel" RatatoskID="Directionality.BandsplitLevel" DataType="Enum" FeatureRestriction="NeedsDualMicrophone" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Low" RftRestricted="false">
        <UICategories>
          <UICategory EV="4255" PP="1" Category="AdvancedFeature"/>
          <UICategory EV="4255" PP="238" Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="3455" ToolTipId="8556"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="4255" FeatureValueId="High" RatatoskID="High" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3456"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" FeatureValueId="Medium" RatatoskID="Medium" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3457"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" FeatureValueId="Mild" RatatoskID="Mild" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3458"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" FeatureValueId="Low" RatatoskID="Low" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3459"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="4255" FF="2060" FeatureID="BandsplitBassLevel" RatatoskID="Directionality.BassboostLevel" DataType="Enum" FeatureRestriction="NeedsDualMicrophone" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Low" RftRestricted="false">
        <UICategories>
          <UICategory Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="8651" ToolTipId="9800"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="4255" FeatureValueId="High" RatatoskID="High" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3456"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" FeatureValueId="Medium" RatatoskID="Medium" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3457"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" FeatureValueId="Mild" RatatoskID="Mild" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3458"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" FeatureValueId="Low" RatatoskID="Low" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3459"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="4255" PP="5" FeatureID="E2E.SynchronizedAutosteering" RatatoskID="AutoSteering.Synchronized" DataType="Boolean" FeatureRestriction="NeedsEar2EarSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="true" OffValue="false" RftRestricted="false">
        <UICategories>
          <UICategory Category="None"/>
        </UICategories>
        <Strings>
          <String PP="1" StringID="7847"/>
          <String PP="4" StringID="9862"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="false"/>
        </DefaultValues>
      </Feature>
      <Feature xsi:type="ProductEVFTFeature" PP="1" FeatureID="E2E.EVFT.Synchronized" RatatoskID="FineTuner.Synchronized" DataType="Boolean" FeatureRestriction="NeedsEar2EarSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="true" OffValue="false" RftRestricted="false">
        <UICategories>
          <UICategory Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="3468"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </Feature>
    </DirectionalFeatures>
    <AudiologicalFeatures>
      <Feature FeatureID="AGCI" RatatoskID="AgciTimeConstantsMode" DataType="Enum" FeatureRestriction="NoRestriction" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Syllabic" RftRestricted="false">
        <UICategories>
          <UICategory EV="6143" PP="5" Category="AdvancedFeature"/>
          <UICategory EV="6143" PP="8" Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="3665" ToolTipId="9801"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Syllabic" RatatoskID="Syllabic" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3666"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="6139" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Fast" RatatoskID="Fast" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3667"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Moderate" RatatoskID="Moderate" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3668"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Slow" RatatoskID="Slow" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3669"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="4" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature FeatureID="DFS" RatatoskID="Afxdfs.Mode" DataType="Enum" FeatureRestriction="NoRestriction" FeatureType="Program" SupportsSurround="true" NeedsBinaural="false" OffValue="" RftRestricted="true">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="6971" ToolTipId="8387"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Off" RatatoskID="Off" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="237"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue PP="0" FeatureValueId="On" RatatoskID="AFX-DFS" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="257"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Mild" RatatoskID="AFX-DFS and AFGC mild" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="296"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="6123" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Moderate" RatatoskID="AFX-DFS and AFGC moderate" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="297"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Strong" RatatoskID="AFX-DFS and AFGC strong" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="299"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="16" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Music" RatatoskID="AFX-DFS music mode and AFGC mild" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="1256"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="4" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature FeatureID="AfxdfsInitFree" RatatoskID="AfxdfsInitFree" DataType="Boolean" FeatureRestriction="NoRestriction" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="false" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="6281" ToolTipId="9802"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="true"/>
        </DefaultValues>
      </Feature>
      <Feature FeatureID="NoiseTracker" RatatoskID="Pnr.Mode" DataType="Enum" FeatureRestriction="NoRestriction" FeatureType="Program" SupportsSurround="true" NeedsBinaural="false" OffValue="Off" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="294" ToolTipId="8813"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Off" RatatoskID="Off" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="295"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="132" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Mild" RatatoskID="Mild" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="296"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="1792" PP="1" Value="true"/>
              <DefaultValue EV="1793" PP="254" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Medium" RatatoskID="Medium" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="297"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="106" PP="1" Value="true"/>
              <DefaultValue EV="4218" PP="254" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue PP="7" FeatureValueId="Strong" RatatoskID="Strong" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="298"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue PP="1" FeatureValueId="VeryStrong" RatatoskID="Very Strong" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="299"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="4255" PP="1" FeatureValueId="PerEnv" RatatoskID="Off - PerEnvironment" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="3855"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="17" PP="1" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="159" FeatureID="WindNoiseReduction.Mode" RatatoskID="WindNoiseReduction.ReductionMode" DataType="Enum" FeatureRestriction="NoRestriction" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Off" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="5704" ToolTipId="8385"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="1791" FeatureValueId="Off" RatatoskID="Off" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="5705"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="2039" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1791" FeatureValueId="Mild" RatatoskID="Mild" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String EV="4255" PP="7" StringID="5706"/>
              <String EV="4255" PP="232" StringID="257"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="8" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1791" PP="7" FeatureValueId="Medium" RatatoskID="Medium" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="5707"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1791" PP="1" FeatureValueId="Strong" RatatoskID="Strong" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="5708"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature FeatureID="Expansion" RatatoskID="Expansion" DataType="Enum" FeatureRestriction="NoRestriction" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Off" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="236" ToolTipId="8386"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="96" FF="2052" FeatureValueId="Off" RatatoskID="Off" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="237"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="6047" FeatureValueId="Mild" RatatoskID="Mild" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="237"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="6047" FeatureValueId="Medium" RatatoskID="Medium" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String EV="6047" PP="7" StringID="817"/>
              <String EV="6047" PP="232" StringID="257"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="6047" PP="7" FeatureValueId="Moderate" RatatoskID="Moderate" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="4998"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="6047" PP="1" FeatureValueId="Strong" RatatoskID="Strong" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="1786"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="96" FF="2052" FeatureValueId="TeleCoilMild" RatatoskID="TelecoilMild" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String EV="96" FF="2052" PP="7" StringID="817"/>
              <String EV="96" FF="2052" PP="232" StringID="257"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="96" FF="2052" PP="7" FeatureValueId="TeleCoilModerate" RatatoskID="TelecoilMedium" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="4998"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="96" FF="2052" PP="1" FeatureValueId="TeleCoilStrong" RatatoskID="TelecoilModerate" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="1786"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="1536" FeatureID="CodecBassBoost" RatatoskID="Codec.BassBoost" DataType="Enum" FeatureRestriction="NeedsStreaming" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Off" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="5543" ToolTipId="8553"/>
        </Strings>
        <FeatureValues>
          <FeatureValue EV="1536" FeatureValueId="Off" RatatoskID="Off" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="237"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1536" FeatureValueId="Mild" RatatoskID="Mild" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String EV="1536" PP="7" StringID="296"/>
              <String EV="1536" PP="232" StringID="257"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1536" PP="7" FeatureValueId="Moderate" RatatoskID="Moderate" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="297"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue EV="1536" PP="1" FeatureValueId="Strong" RatatoskID="Strong" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="299"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature FeatureID="AutoPhoneLevel" RatatoskID="AutoPhoneLevel" DataType="Int32" FeatureRestriction="NeedsAutoPhoneSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="0" RftRestricted="false">
        <UICategories>
          <UICategory Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="0" ToolTipId="9803"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="6"/>
        </DefaultValues>
      </Feature>
      <Feature FeatureID="FreqLow.Level" RatatoskID="FreqLow.Level" DataType="Enum" FeatureRestriction="NoRestriction" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Off" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="7905" ToolTipId="8388"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="LevelOff" RatatoskID="Off" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7906"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Level2" RatatoskID="2" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7907"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Level4" RatatoskID="4" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7908"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Level6" RatatoskID="6" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7909"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
    </AudiologicalFeatures>
    <TinnitusFeatures/>
    <BalanceFeatures>
      <Feature xml:id="PRFTTB" EV="352" xsi:type="ProductRangeFeature" FeatureID="Tel.TelBalance" RatatoskID="TelBalance" DataType="Enum" FeatureRestriction="NeedsTelorDai" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false" MinValue="-6" MaxValue="0" StepSize="1">
        <UICategories xml:id="UICATS">
          <UICategory Category="None"/>
        </UICategories>
        <Strings xml:id="STRNGS">
          <String EV="96" StringID="6283" ToolTipId="9643"/>
          <String EV="256" StringID="6976" ToolTipId="9643"/>
        </Strings>
        <FeatureValues>
          <FeatureValue xml:id="FVTBFL" FeatureValueId="Full" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String StringID="9501"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xml:id="FVTB3" FeatureValueId="Value3" RatatoskID="-3" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String StringID="9497"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xml:id="FVTB6" FeatureValueId="Value6" RatatoskID="-6" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String StringID="9498"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xml:id="FVTB9" FeatureValueId="Value9" RatatoskID="-9" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String StringID="9499"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xml:id="FVTB12" FeatureValueId="Value12" RatatoskID="-12" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String StringID="9500"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue Value="0"/>
        </DefaultValues>
      </Feature>
      <Feature xml:id="PRFTMTDB" EV="352" xsi:type="ProductRangeFeature" FeatureID="Tel.MicTelDAIBalance" RatatoskID="MicTelBalance" DataType="Enum" FeatureRestriction="NeedsTelorDai" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false" MinValue="-12" MaxValue="0" StepSize="3">
        <UICategories xml:id="UICATS">
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings xml:id="STRNGS">
          <String EV="96" StringID="6977" ToolTipId="9798"/>
          <String EV="256" StringID="6978" ToolTipId="9799"/>
        </Strings>
        <FeatureValues>
          <FeatureValue xml:id="FVMTBFL" FeatureValueId="Full" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String EV="96" StringID="5567"/>
              <String EV="256" StringID="5566"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xml:id="FVMTBV3" FeatureValueId="Value3" RatatoskID="-3" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String StringID="9497"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xml:id="FVMTBV6" FeatureValueId="Value6" RatatoskID="-6" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String StringID="9498"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xml:id="FVMTBV9" FeatureValueId="Value9" RatatoskID="-9" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String StringID="9499"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xml:id="FVMTBV12" FeatureValueId="Value12" RatatoskID="-12" NeedsBinaural="false" AlgoValue="0">
            <Strings xml:id="STRNGS">
              <String StringID="9500"/>
            </Strings>
            <DefaultValues xml:id="DFTVALS">
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue Value="-3"/>
        </DefaultValues>
      </Feature>
      <Feature xml:id="PRFTRCMM" EV="352" FeatureID="Tel.RemoteControlMute.Master" RatatoskID="RemoteControlMute.Master" DataType="Boolean" FeatureRestriction="NeedsTelorDai" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="false" RftRestricted="false">
        <UICategories xml:id="UICATS">
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings xml:id="STRNGS">
          <String EV="96" StringID="9576"/>
          <String EV="256" StringID="9577"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue Value="false"/>
        </DefaultValues>
      </Feature>
      <Feature EV="512" xsi:type="ProductRangeFeature" FeatureID="SAS.StreamingBalance" RatatoskID="StreamingBalance" DataType="Enum" FeatureRestriction="NeedsStreaming" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false" MinValue="-6" MaxValue="0" StepSize="1">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="9503" ToolTipId="9643"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Full" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9501"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value3" RatatoskID="-3" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9497"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value6" RatatoskID="-6" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9498"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value9" RatatoskID="-9" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9499"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value12" RatatoskID="-12" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9500"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature xsi:type="ProductRangeFeature" EV="512" FeatureID="SAS.MicStreamingBalance" RatatoskID="MicStreamingBalance" DataType="Enum" FeatureRestriction="NeedsStreaming" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="-12" RftRestricted="false" MinValue="-12" MaxValue="0" StepSize="1">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="9503" ToolTipId="9643"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Full" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9501"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value3" RatatoskID="-3" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9497"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value6" RatatoskID="-6" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9498"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value9" RatatoskID="-9" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9499"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value12" RatatoskID="-12" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9500"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues>
          <DefaultValue Value="-3"/>
        </DefaultValues>
      </Feature>
      <Feature EV="512" FeatureID="SAS.RemoteControlMute.Sas" RatatoskID="RemoteControlMute.Sas" DataType="Boolean" FeatureRestriction="NeedsStreaming" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="false" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="9502"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="false"/>
        </DefaultValues>
      </Feature>
      <Feature xsi:type="ProductRangeFeature" EV="512" FeatureID="SM.StreamingSMMicBalance" RatatoskID="StreamingSMMicBalance" DataType="Enum" FeatureRestriction="NeedsStreaming" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false" MinValue="-6" MaxValue="0" StepSize="1">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="9507" ToolTipId="9796"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Full" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9501"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value3" RatatoskID="-3" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9497"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value6" RatatoskID="-6" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9498"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value9" RatatoskID="-9" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9499"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value12" RatatoskID="-12" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9500"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues>
          <DefaultValue Value="0"/>
        </DefaultValues>
      </Feature>
      <Feature xsi:type="ProductRangeFeature" EV="512" FeatureID="SM.MicStreamingSMMicBalance" RatatoskID="MicStreamingSMMicBalance" DataType="Enum" FeatureRestriction="NeedsStreaming" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="-12" RftRestricted="false" MinValue="-12" MaxValue="0" StepSize="1">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="9507" ToolTipId="9796"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Full" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9501"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value3" RatatoskID="-3" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9497"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value6" RatatoskID="-6" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9498"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value9" RatatoskID="-9" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9499"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value12" RatatoskID="-12" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9500"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues>
          <DefaultValue Value="-6"/>
        </DefaultValues>
      </Feature>
      <Feature EV="512" FeatureID="SM.RemoteControlMute.Sm.Mic" RatatoskID="RemoteControlMute.Sm.Mic" DataType="Boolean" FeatureRestriction="NeedsStreaming" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="false" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="9502"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="false"/>
        </DefaultValues>
      </Feature>
      <Feature EV="1024" FeatureID="iPhone.RemoteControlMute" RatatoskID="RemoteControlMute.Iphone" DataType="Boolean" FeatureRestriction="NeedsBLEStreaming" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="false" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="9502"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="false"/>
        </DefaultValues>
      </Feature>
      <Feature EV="1024" xsi:type="ProductRangeFeature" FeatureID="iPhone.MicBalance" RatatoskID="MicStreamingIPHONEBalance" DataType="Enum" FeatureRestriction="NeedsBLEStreaming" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false" MinValue="0" MaxValue="0" StepSize="0">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="9508" ToolTipId="9797"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Full" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9501"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value3" RatatoskID="-3" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9497"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value6" RatatoskID="-6" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9498"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value9" RatatoskID="-9" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9499"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value12" RatatoskID="-12" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9500"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues>
          <DefaultValue Value="-3"/>
        </DefaultValues>
      </Feature>
      <Feature EV="1024" xsi:type="ProductRangeFeature" FeatureID="BTB.StreamingBTBPhoneBalance" RatatoskID="StreamingBTBPhoneBalance" DataType="Enum" FeatureRestriction="NeedsBlueToothBridge" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false" MinValue="-6" MaxValue="0" StepSize="1">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="8587" ToolTipId="9643"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Full" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9501"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value3" RatatoskID="-3" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9497"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value6" RatatoskID="-6" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9498"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value9" RatatoskID="-9" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9499"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value12" RatatoskID="-12" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9500"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature EV="1024" xsi:type="ProductRangeFeature" FeatureID="BTB.MicStreamingBTBPhoneBalance" RatatoskID="MicStreamingBTBPhoneBalance" DataType="Enum" FeatureRestriction="NeedsBlueToothBridge" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="-12" RftRestricted="false" MinValue="-12" MaxValue="0" StepSize="1">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="8587 " ToolTipId="9643"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Full" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9501"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value3" RatatoskID="-3" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9497"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value6" RatatoskID="-6" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9498"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value9" RatatoskID="-9" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9499"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="Value12" RatatoskID="-12" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="9500"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues>
          <DefaultValue Value="-3"/>
        </DefaultValues>
      </Feature>
      <Feature EV="1024" FeatureID="BTB.RemoteControlMute.Btb.Phone" RatatoskID="RemoteControlMute.Btb.Phone" DataType="Boolean" FeatureRestriction="NeedsBlueToothBridge" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="false" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="9502"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="false"/>
        </DefaultValues>
      </Feature>
    </BalanceFeatures>
    <EVFTFeatures>
      <Feature FeatureID="EVFT.GainDepthMaximumValue" RatatoskID="FineTuner.GainDepthsMaximumValue" DataType="Int32" FeatureRestriction="NeedsEVFTSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="0" RftRestricted="false">
        <UICategories>
          <UICategory Category="EVFT"/>
        </UICategories>
        <Strings>
          <String StringID="3461"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="0"/>
        </DefaultValues>
      </Feature>
      <Feature FeatureID="EVFT.GainDepthMinimumValue" RatatoskID="FineTuner.GainDepthsMinimumValue" DataType="Int32" FeatureRestriction="NeedsEVFTSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="0" RftRestricted="false">
        <UICategories>
          <UICategory Category="EVFT"/>
        </UICategories>
        <Strings>
          <String StringID="3462"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="-10"/>
        </DefaultValues>
      </Feature>
      <Feature PP="7" FeatureID="EVFT.Mode" RatatoskID="FineTuner.Mode" DataType="Enum" FeatureRestriction="NeedsEVFTSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="Off" RftRestricted="false">
        <UICategories>
          <UICategory Category="EVFT"/>
        </UICategories>
        <Strings>
          <String StringID="3463"/>
        </Strings>
        <FeatureValues>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="Off" RatatoskID="Off" NeedsBinaural="false" AlgoValue="0" ArrayIndex="0">
            <Strings>
              <String StringID="3464"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="8164" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="Volume" RatatoskID="Volume" NeedsBinaural="false" AlgoValue="0" ArrayIndex="0">
            <Strings>
              <String StringID="3465"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="27" PP="4" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="PNR" RatatoskID="PNR" NeedsBinaural="false" AlgoValue="0" ArrayIndex="0">
            <Strings>
              <String StringID="3466"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="VolumeAndPNR" RatatoskID="VolumeAndPNR" NeedsBinaural="false" AlgoValue="0" ArrayIndex="0">
            <Strings>
              <String StringID="3467"/>
            </Strings>
            <DefaultValues>
              <DefaultValue EV="27" Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature FeatureID="EVFT.VolumesMaximumValue" RatatoskID="FineTuner.VolumesMaximumValue" DataType="Int32" FeatureRestriction="NeedsEVFTSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="0" RftRestricted="false">
        <UICategories>
          <UICategory Category="EVFT"/>
        </UICategories>
        <Strings>
          <String StringID="3470"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="6"/>
        </DefaultValues>
      </Feature>
      <Feature FeatureID="EVFT.VolumesMinimumValue" RatatoskID="FineTuner.VolumesMinimumValue" DataType="Int32" FeatureRestriction="NeedsEVFTSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="0" RftRestricted="false">
        <UICategories>
          <UICategory Category="EVFT"/>
        </UICategories>
        <Strings>
          <String StringID="3471"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue Value="-6"/>
        </DefaultValues>
      </Feature>
      <Feature FeatureID="EVFT.PNR.GainDepths" RatatoskID="FineTuner.GainDepths" DataType="EVFT" FeatureRestriction="NeedsEVFTSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false">
        <UICategories>
          <UICategory Category="EVFT"/>
        </UICategories>
        <Strings>
          <String StringID="3460"/>
        </Strings>
        <FeatureValues>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="PNR.Quiet" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="0">
            <Strings>
              <String StringID="3472"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="-3"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="PNR.SpeechSoft" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="1">
            <Strings>
              <String StringID="3473"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="-3"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="PNR.SpeechLoud" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="2">
            <Strings>
              <String StringID="3474"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="-4"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="PNR.SpeechNoiseModerate" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="3">
            <Strings>
              <String StringID="3475"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="-6"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="PNR.SpeechNoiseLoud" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="4">
            <Strings>
              <String StringID="3476"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="-6"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="PNR.NoiseModerate" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="5">
            <Strings>
              <String StringID="3477"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="-8"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="PNR.NoiseLoud" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="6">
            <Strings>
              <String StringID="3478"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="-9"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues>
          <DefaultValue Value="0"/>
        </DefaultValues>
      </Feature>
      <Feature FeatureID="EVFT.Volume.GainDepths" RatatoskID="FineTuner.Volumes" DataType="EVFT" FeatureRestriction="NeedsEVFTSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false">
        <UICategories>
          <UICategory Category="EVFT"/>
        </UICategories>
        <Strings>
          <String StringID="3460"/>
        </Strings>
        <FeatureValues>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="Vol.Quiet" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="0">
            <Strings>
              <String StringID="3472"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="2"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="Vol.SpeechSoft" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="1">
            <Strings>
              <String StringID="3473"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="2"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="Vol.SpeechLoud" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="2">
            <Strings>
              <String StringID="3474"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="2"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="Vol.SpeechNoiseModerate" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="3">
            <Strings>
              <String StringID="3475"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="1"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="Vol.SpeechNoiseLoud" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="4">
            <Strings>
              <String StringID="3476"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="0"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="Vol.NoiseModerate" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="5">
            <Strings>
              <String StringID="3477"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="-2"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue xsi:type="ProductEVFTFeatureValue" EV="4255" FeatureValueId="Vol.NoiseLoud" RatatoskID="" NeedsBinaural="false" AlgoValue="0" ArrayIndex="6">
            <Strings>
              <String StringID="3478"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="-3"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues>
          <DefaultValue Value="0"/>
        </DefaultValues>
      </Feature>
    </EVFTFeatures>
    <SynchronizationFeatures>
      <!-- ************************************************************* -->
      <!-- E2E Features - In Standard PE Order                                      -->
      <!-- Moved Here From FSWGlobalData to allow product filtering -->
      <!-- ************************************************************* -->
      <!-- -->
      <!-- Program Sync -->
      <Feature xml:id="SFOSWPS" FeatureID="OS.WirelessProgramSync" RatatoskID="Os.IsMirrorServiceEnabled" DataType="Boolean" FeatureRestriction="NeedsEar2EarSupport" FeatureType="Instrument" SupportsSurround="false" NeedsBinaural="false" OffValue="false" RftRestricted="false">
        <UICategories xml:id="UICATS">
          <UICategory Category="None"/>
        </UICategories>
        <Strings/>
        <FeatureValues/>
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue Value="false"/>
        </DefaultValues>
      </Feature>
      <!-- ******************************************************************************************* -->
      <!-- EVFT Sync  - This File under Directional Features - FeatureID="E2E.EVFT.Synchronized" -->
      <!-- ******************************************************************************************* -->
      <!-- ********************************************************************************************************* -->
      <!-- BASS Sync  - This File under Directional Features - FeatureID="E2E.EVFT.SynchronizedAutosteering" -->
      <!-- ********************************************************************************************************* -->
      <!-- *********************************************************** -->
      <!-- Sync Spatial Sense -Controlled only be feature existence -->
      <!-- *********************************************************** -->
      <!-- Volume Sync -->
      <Feature xml:id="SFEIME" FeatureID="E2E.IsMSVCEnabled" RatatoskID="MirrorServicePresetBasedVC.Enable" DataType="Boolean" FeatureRestriction="NeedsEar2EarSupport" FeatureType="Program" SupportsSurround="false" NeedsBinaural="true" OffValue="false" RftRestricted="false">
        <UICategories xml:id="UICATS">
          <UICategory Category="None"/>
        </UICategories>
        <Strings xml:id="STRNGS">
          <String StringID="6441"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue Value="true"/>
        </DefaultValues>
      </Feature>
      <!-- Main TSG Sync -->
      <Feature xml:id="SFETES" FeatureID="E2E.TSG.EnvironmentalSynchronized" RatatoskID="Tsg.EnvironmentalSynchronized" DataType="Boolean" FeatureRestriction="NeedsTSG" FeatureType="Program" SupportsSurround="false" NeedsBinaural="true" OffValue="false" RftRestricted="false">
        <UICategories xml:id="UICATS">
          <UICategory Category="TSG"/>
        </UICategories>
        <Strings xml:id="STRNGS">
          <String StringID="0"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue Value="true"/>
        </DefaultValues>
      </Feature>
      <!-- Secondary TSG Sync Feature -->
      <Feature xml:id="SFETAS" FeatureID="E2E.TSG.AmplitudeSynchronized" RatatoskID="Tsg.AmplitudeModulationSynchronized" DataType="Boolean" FeatureRestriction="NeedsTSG" FeatureType="Program" SupportsSurround="false" NeedsBinaural="true" OffValue="false" RftRestricted="false">
        <UICategories xml:id="UICATS">
          <UICategory Category="TSG"/>
        </UICategories>
        <Strings xml:id="STRNGS">
          <String StringID="0"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue Value="true"/>
        </DefaultValues>
      </Feature>
      <!-- Secondary TSG Sync Feature -->
      <Feature xml:id="SFETNSS" FeatureID="E2E.TSG.NaturalSoundSynchronized" RatatoskID="Tsg.NaturalSoundSynchronized" DataType="Boolean" FeatureRestriction="NeedsTSG" FeatureType="Program" SupportsSurround="false" NeedsBinaural="true" OffValue="false" RftRestricted="false">
        <UICategories xml:id="UICATS">
          <UICategory Category="TSG"/>
        </UICategories>
        <Strings xml:id="STRNGS">
          <String StringID="0"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues xml:id="DFTVALS">
          <DefaultValue Value="true"/>
        </DefaultValues>
      </Feature>
      <!-- ****************************************************************************** -->
      <!-- Sync Softswitch - Requires SyncAutoSterring and Softswitch directionality -->
      <!-- ****************************************************************************** -->
      <!-- ***************************************************************** -->
      <!-- Sync AutoPhone - Requires AutoPhone program on both sides -->
      <!-- ***************************************************************** -->
      <!-- *********************************************************** -->
      <!-- Satisfy Sync - See SatisfyFeatures in FSWGlobalData.xml -->
      <!-- *********************************************************** -->
      <!-- ********************** -->
      <!-- END OF E2E Features -->
      <!-- ********************** -->
    </SynchronizationFeatures>
    <FSWFeatures>
      <Feature FeatureID="CompressionLimitMode" RatatoskID="AgcoTimeConstantsMode" DataType="Enum" FeatureRestriction="NeedsUPReciever" FeatureType="Program" SupportsSurround="false" NeedsBinaural="false" OffValue="CompressionLimiting" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="7920" ToolTipId="9804"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="SoftPeakClipping" RatatoskID="SoftPeakClipping" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7921"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="SemiHardClipping" RatatoskID="HardPeakClipping" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7922"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature FeatureID="FSW.CompressionMode" RatatoskID="FittingSoftwareData.CompressionMode" DataType="Enum" FeatureRestriction="NeedsUPReciever" FeatureType="ProgramInfoSpace" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false">
        <UICategories>
          <UICategory Category="None"/>
        </UICategories>
        <Strings>
          <String StringID="7933" ToolTipId="9805"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="Linear" RatatoskID="2" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7934" ToolTipId="9643"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue PP="231" FeatureValueId="SemiLinear" RatatoskID="1" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7935"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
          <FeatureValue FeatureValueId="WDRC" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7936"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets/>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature FeatureID="FSW.LFBassboost" RatatoskID="FittingSoftwareData.LFBassboost" DataType="Enum" FeatureRestriction="NeedsUPReciever" FeatureType="ProgramInfoSpace" SupportsSurround="false" NeedsBinaural="false" OffValue="" RftRestricted="false">
        <UICategories>
          <UICategory Category="AdvancedFeature"/>
        </UICategories>
        <Strings>
          <String StringID="7923" ToolTipId="9806"/>
        </Strings>
        <FeatureValues>
          <FeatureValue FeatureValueId="None" RatatoskID="0" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7924" ToolTipId="9643"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="true"/>
            </DefaultValues>
            <Offsets>
              <SoundInputLevel InputLevel="DB50"> (250 0) (500 0) (750 0) (1000 0) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
              <SoundInputLevel InputLevel="DB65"> (250 0) (500 0) (750 0) (1000 0) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
              <SoundInputLevel InputLevel="DB80"> (250 0) (500 0) (750 0) (1000 0) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
            </Offsets>
          </FeatureValue>
          <FeatureValue FeatureValueId="Low" RatatoskID="1" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String PP="7" StringID="7925"/>
              <String PP="232" StringID="257"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets>
              <SoundInputLevel InputLevel="DB50"> (250 3) (500 6) (750 3) (1000 1) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
              <SoundInputLevel InputLevel="DB65"> (250 3) (500 6) (750 3) (1000 1) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
              <SoundInputLevel InputLevel="DB80"> (250 3) (500 6) (750 3) (1000 1) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
            </Offsets>
          </FeatureValue>
          <FeatureValue PP="7" FeatureValueId="Medium" RatatoskID="2" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7926"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets>
              <SoundInputLevel InputLevel="DB50"> (250 6) (500 9) (750 5) (1000 2) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
              <SoundInputLevel InputLevel="DB65"> (250 6) (500 9) (750 5) (1000 2) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
              <SoundInputLevel InputLevel="DB80"> (250 6) (500 9) (750 5) (1000 2) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
            </Offsets>
          </FeatureValue>
          <FeatureValue PP="1" FeatureValueId="High" RatatoskID="3" NeedsBinaural="false" AlgoValue="0">
            <Strings>
              <String StringID="7927"/>
            </Strings>
            <DefaultValues>
              <DefaultValue Value="false"/>
            </DefaultValues>
            <Offsets>
              <SoundInputLevel InputLevel="DB50"> (250 9) (500 12) (750 8) (1000 3) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
              <SoundInputLevel InputLevel="DB65"> (250 9) (500 12) (750 8) (1000 3) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
              <SoundInputLevel InputLevel="DB80"> (250 9) (500 12) (750 8) (1000 3) (1500 0) (2000 0) (3000 0) (4000 0) (6000 0) </SoundInputLevel>
            </Offsets>
          </FeatureValue>
        </FeatureValues>
        <DefaultValues/>
      </Feature>
      <Feature xsi:type="ProductEVFTFeature" EV="4255" FeatureID="FSW.EVFT.Enabled" RatatoskID="FittingSoftwareData.EvftEnabled" DataType="Boolean" FeatureRestriction="NeedsEVFTSupport" FeatureType="ProgramInfoSpace" SupportsSurround="true" NeedsBinaural="false" OffValue="false" RftRestricted="false">
        <UICategories>
          <UICategory EV="4255" Category="EVFT"/>
        </UICategories>
        <Strings>
          <String EV="4255" PP="1" StringID="3734 "/>
          <String EV="4255" PP="238" StringID="3062"/>
        </Strings>
        <FeatureValues/>
        <DefaultValues>
          <DefaultValue EV="4123" Value="true"/>
        </DefaultValues>
      </Feature>
    </FSWFeatures>
  </ProgramFeatures>
</SPDProductData>
